#INFOFILE1.1 - Do not remove this line!
FileIdent = IPGMovie-Camera 7
FileCreator = IPGMovie 9.1.1 2020-12-16

Camera.0.Name = FSE04_Bird's Eye View
Camera.0.Mode = MoveWithCar
Camera.0.AttachedTo = Egocar
Camera.0.Type = 0
Camera.0.Lens = direct
Camera.0.FlipMode = n
Camera.0.SrcHDR16 = 0
Camera.0.Pos = 1.458 0.0 0.250
Camera.0.dist = 12.000
Camera.0.rot = 0.0 90.000 0
Camera.0.FieldOfView = 60.0
Camera.0.Export = rgb
Camera.0.Sensitivity = {0 1 0}  {1 0 0}  {0 0 1}  {0 1 0}
Camera.0.YUVSettings = 0 1 1 8
Camera.0.Scale = 1.0
Camera.0.Offset = 0 0
Camera.0.Distortion = 1.0 0.0 0.0 0.0  0.0 0.0 0.0 0.0 0.0
Camera.0.Distortion.Div = 0.0 0.0 0.0  0.0 0.0 0.0 0.0  0.0 0.0
Camera.0.Dist.Opts = 1.0 1
Camera.0.Decay = 0 0 0 0 -0.9
Camera.0.LightedOcclusion =
Camera.0.StaticOcclusion =
Camera.0.SensorNoise = 0.0
Camera.0.LineReadoutTime = 0.0
Camera.0.ExposureTime = 0.0
Camera.0.DistortionSrc = polynom
Camera.0.DistortionFile =
Camera.0.ToneMappingFile =

Camera.1.Name = FSE04_DEFAULT
Camera.1.Mode = MoveWithCar
Camera.1.AttachedTo = Egocar
Camera.1.Type = 0
Camera.1.Lens = direct
Camera.1.FlipMode = n
Camera.1.SrcHDR16 = 0
Camera.1.Pos = 1.450 00 0.220
Camera.1.dist = 4.000
Camera.1.rot = 0 8.000 -220.000
Camera.1.FieldOfView = 80.0
Camera.1.Export = rgb
Camera.1.Sensitivity = {0 1 0}  {1 0 0}  {0 0 1}  {0 1 0}
Camera.1.YUVSettings = 0 1 1 8
Camera.1.Scale = 1.0
Camera.1.Offset = 0 0
Camera.1.Distortion = 1.0 0.0 0.0 0.0  0.0 0.0 0.0 0.0 0.0
Camera.1.Distortion.Div = 0.0 0.0 0.0  0.0 0.0 0.0 0.0  0.0 0.0
Camera.1.Dist.Opts = 1.0 1
Camera.1.Decay = 0 0 0 0 -0.9
Camera.1.LightedOcclusion =
Camera.1.StaticOcclusion =
Camera.1.SensorNoise = 0.0
Camera.1.LineReadoutTime = 0.0
Camera.1.ExposureTime = 0.0
Camera.1.DistortionSrc = polynom
Camera.1.DistortionFile =
Camera.1.ToneMappingFile =

Camera.2.Name = FSE04_Gopro
Camera.2.Mode = FixedToBodyA
Camera.2.AttachedTo = Egocar
Camera.2.Type = 0
Camera.2.Lens = fisheye_stereo
Camera.2.FlipMode = n
Camera.2.SrcHDR16 = 0
Camera.2.Pos = 1.200 0.305 0.700
Camera.2.dist = 0.100
Camera.2.rot = 0 10.000 -1.000
Camera.2.FieldOfView = 120.0
Camera.2.Fit = diagonal
Camera.2.Export = rgb
Camera.2.Sensitivity = {0 1 0}  {1 0 0}  {0 0 1}  {0 1 0}
Camera.2.YUVSettings = 0 1 1 8
Camera.2.Scale = 1.0
Camera.2.Offset = 0 0
Camera.2.Distortion = 1.0 0.0 0.0 0.0  0.0 0.0 0.0 0.0 0.0
Camera.2.Distortion.Div = 0.0 0.0 0.0  0.0 0.0 0.0 0.0  0.0 0.0
Camera.2.Dist.Opts = 1.0 1
Camera.2.Decay = 0 0 0 0 -0.9
Camera.2.LightedOcclusion =
Camera.2.StaticOcclusion =
Camera.2.SensorNoise = 0.0
Camera.2.LineReadoutTime = 0.0
Camera.2.ExposureTime = 0.0
Camera.2.DistortionSrc = polynom
Camera.2.DistortionFile =
Camera.2.ToneMappingFile =

Camera.3.Name = FSE04_fwheel
Camera.3.Mode = FixedToBodyA
Camera.3.AttachedTo = Egocar
Camera.3.Type = 0
Camera.3.Lens = direct
Camera.3.FlipMode = n
Camera.3.SrcHDR16 = 0
Camera.3.Pos = 1.004 -0.953 0.300
Camera.3.dist = 0.100
Camera.3.rot = 0 5.000 16.000
Camera.3.FieldOfView = 80.0
Camera.3.Export = rgb
Camera.3.Sensitivity = {0 1 0}  {1 0 0}  {0 0 1}  {0 1 0}
Camera.3.YUVSettings = 0 1 1 8
Camera.3.Scale = 1.0
Camera.3.Offset = 0 0
Camera.3.Distortion = 1.0 0.0 0.0 0.0  0.0 0.0 0.0 0.0 0.0
Camera.3.Distortion.Div = 0.0 0.0 0.0  0.0 0.0 0.0 0.0  0.0 0.0
Camera.3.Dist.Opts = 1.0 1
Camera.3.Decay = 0 0 0 0 -0.9
Camera.3.LightedOcclusion =
Camera.3.StaticOcclusion =
Camera.3.SensorNoise = 0.0
Camera.3.LineReadoutTime = 0.0
Camera.3.ExposureTime = 0.0
Camera.3.DistortionSrc = polynom
Camera.3.DistortionFile =
Camera.3.ToneMappingFile =

Camera.4.Name = FSE04_fwheel_back
Camera.4.Mode = FixedToBodyA
Camera.4.AttachedTo = Egocar
Camera.4.Type = 0
Camera.4.Lens = direct
Camera.4.FlipMode = n
Camera.4.SrcHDR16 = 0
Camera.4.Pos = 2.858 -1.056 0.300
Camera.4.dist = 0.100
Camera.4.rot = 0 5.000 155.000
Camera.4.FieldOfView = 70.0
Camera.4.Export = rgb
Camera.4.Sensitivity = {0 1 0}  {1 0 0}  {0 0 1}  {0 1 0}
Camera.4.YUVSettings = 0 1 1 8
Camera.4.Scale = 1.0
Camera.4.Offset = 0 0
Camera.4.Distortion = 1.0 0.0 0.0 0.0  0.0 0.0 0.0 0.0 0.0
Camera.4.Distortion.Div = 0.0 0.0 0.0  0.0 0.0 0.0 0.0  0.0 0.0
Camera.4.Dist.Opts = 1.0 1
Camera.4.Decay = 0 0 0 0 -0.9
Camera.4.LightedOcclusion =
Camera.4.StaticOcclusion =
Camera.4.SensorNoise = 0.0
Camera.4.LineReadoutTime = 0.0
Camera.4.ExposureTime = 0.0
Camera.4.DistortionSrc = polynom
Camera.4.DistortionFile =
Camera.4.ToneMappingFile =

Camera.5.Name = FSE04_rwheel
Camera.5.Mode = FixedToBodyA
Camera.5.AttachedTo = Egocar
Camera.5.Type = 0
Camera.5.Lens = direct
Camera.5.FlipMode = n
Camera.5.SrcHDR16 = 0
Camera.5.Pos = -0.129 -1.004 0.300
Camera.5.dist = 0.100
Camera.5.rot = 0 6.000 20.000
Camera.5.FieldOfView = 70.0
Camera.5.Export = rgb
Camera.5.Sensitivity = {0 1 0}  {1 0 0}  {0 0 1}  {0 1 0}
Camera.5.YUVSettings = 0 1 1 8
Camera.5.Scale = 1.0
Camera.5.Offset = 0 0
Camera.5.Distortion = 1.0 0.0 0.0 0.0  0.0 0.0 0.0 0.0 0.0
Camera.5.Distortion.Div = 0.0 0.0 0.0  0.0 0.0 0.0 0.0  0.0 0.0
Camera.5.Dist.Opts = 1.0 1
Camera.5.Decay = 0 0 0 0 -0.9
Camera.5.LightedOcclusion =
Camera.5.StaticOcclusion =
Camera.5.SensorNoise = 0.0
Camera.5.LineReadoutTime = 0.0
Camera.5.ExposureTime = 0.0
Camera.5.DistortionSrc = polynom
Camera.5.DistortionFile =
Camera.5.ToneMappingFile =

Camera.6.Name = FSE04_sitformula
Camera.6.Mode = FixedToBodyA
Camera.6.AttachedTo = Egocar
Camera.6.Type = 0
Camera.6.Lens = direct
Camera.6.FlipMode = n
Camera.6.SrcHDR16 = 0
Camera.6.Pos = 1.080 0 0.780
Camera.6.dist = 0.100
Camera.6.rot = 0 8.000 0
Camera.6.FieldOfView = 80.0
Camera.6.Export = rgb
Camera.6.Sensitivity = {0 1 0}  {1 0 0}  {0 0 1}  {0 1 0}
Camera.6.YUVSettings = 0 1 1 8
Camera.6.Scale = 1.0
Camera.6.Offset = 0 0
Camera.6.Distortion = 1.0 0.0 0.0 0.0  0.0 0.0 0.0 0.0 0.0
Camera.6.Distortion.Div = 0.0 0.0 0.0  0.0 0.0 0.0 0.0  0.0 0.0
Camera.6.Dist.Opts = 1.0 1
Camera.6.Decay = 0 0 0 0 -0.9
Camera.6.LightedOcclusion =
Camera.6.StaticOcclusion =
Camera.6.SensorNoise = 0.0
Camera.6.LineReadoutTime = 0.0
Camera.6.ExposureTime = 0.0
Camera.6.DistortionSrc = polynom
Camera.6.DistortionFile =
Camera.6.ToneMappingFile =

Camera.7.Name = FSE04_sitformula_back
Camera.7.Mode = FixedToBodyA
Camera.7.AttachedTo = Egocar
Camera.7.Type = 0
Camera.7.Lens = direct
Camera.7.FlipMode = n
Camera.7.SrcHDR16 = 0
Camera.7.Pos = 1.200 0 0.780
Camera.7.dist = 0.100
Camera.7.rot = 0 17.000 180.000
Camera.7.FieldOfView = 85.0
Camera.7.Export = rgb
Camera.7.Sensitivity = {0 1 0}  {1 0 0}  {0 0 1}  {0 1 0}
Camera.7.YUVSettings = 0 1 1 8
Camera.7.Scale = 1.0
Camera.7.Offset = 0 0
Camera.7.Distortion = 1.0 0.0 0.0 0.0  0.0 0.0 0.0 0.0 0.0
Camera.7.Distortion.Div = 0.0 0.0 0.0  0.0 0.0 0.0 0.0  0.0 0.0
Camera.7.Dist.Opts = 1.0 1
Camera.7.Decay = 0 0 0 0 -0.9
Camera.7.LightedOcclusion =
Camera.7.StaticOcclusion =
Camera.7.SensorNoise = 0.0
Camera.7.LineReadoutTime = 0.0
Camera.7.ExposureTime = 0.0
Camera.7.DistortionSrc = polynom
Camera.7.DistortionFile =
Camera.7.ToneMappingFile =

Camera.8.Name = Left Side (mod)
Camera.8.Mode = MoveWithCar
Camera.8.AttachedTo = Egocar
Camera.8.Type = 0
Camera.8.Lens = direct
Camera.8.FlipMode = n
Camera.8.SrcHDR16 = 0
Camera.8.Pos = 2.300 0.0 0.700
Camera.8.dist = 10.000
Camera.8.rot = 0.0 0.0 -90.000
Camera.8.FieldOfView = 50.0
Camera.8.Export = rgb
Camera.8.Sensitivity = {0 1 0}  {1 0 0}  {0 0 1}  {0 1 0}
Camera.8.YUVSettings = 0 1 1 8
Camera.8.Scale = 1.0
Camera.8.Offset = 0 0
Camera.8.Distortion = 1.0 0.0 0.0 0.0  0.0 0.0 0.0 0.0 0.0
Camera.8.Distortion.Div = 0.0 0.0 0.0  0.0 0.0 0.0 0.0  0.0 0.0
Camera.8.Dist.Opts = 1.0 1
Camera.8.Decay = 0 0 0 0 -0.9
Camera.8.LightedOcclusion =
Camera.8.StaticOcclusion =
Camera.8.SensorNoise = 0.0
Camera.8.LineReadoutTime = 0.0
Camera.8.ExposureTime = 0.0
Camera.8.DistortionSrc = polynom
Camera.8.DistortionFile =
Camera.8.ToneMappingFile =

Camera.9.Name = Margarita_Bird's Eye View
Camera.9.Mode = MoveWithCar
Camera.9.AttachedTo = Egocar
Camera.9.Type = 0
Camera.9.Lens = direct
Camera.9.FlipMode = n
Camera.9.SrcHDR16 = 0
Camera.9.Pos = 2.300 0.0 1.000
Camera.9.dist = 15.001
Camera.9.rot = 0.0 90.000 0
Camera.9.FieldOfView = 50.0
Camera.9.Export = rgb
Camera.9.Sensitivity = {0 1 0}  {1 0 0}  {0 0 1}  {0 1 0}
Camera.9.YUVSettings = 0 1 1 8
Camera.9.Scale = 1.0
Camera.9.Offset = 0 0
Camera.9.Distortion = 1.0 0.0 0.0 0.0  0.0 0.0 0.0 0.0 0.0
Camera.9.Distortion.Div = 0.0 0.0 0.0  0.0 0.0 0.0 0.0  0.0 0.0
Camera.9.Dist.Opts = 1.0 1
Camera.9.Decay = 0 0 0 0 -0.9
Camera.9.LightedOcclusion =
Camera.9.StaticOcclusion =
Camera.9.SensorNoise = 0.0
Camera.9.LineReadoutTime = 0.0
Camera.9.ExposureTime = 0.0
Camera.9.DistortionSrc = polynom
Camera.9.DistortionFile =
Camera.9.ToneMappingFile =

Camera.10.Name = Margarita_DEFAULT
Camera.10.Mode = MoveWithCar
Camera.10.AttachedTo = Egocar
Camera.10.Type = 0
Camera.10.Lens = direct
Camera.10.FlipMode = n
Camera.10.SrcHDR16 = 0
Camera.10.Pos = 1.828 00 0.252
Camera.10.dist = 5.000
Camera.10.rot = 0 10.684 -218.390
Camera.10.FieldOfView = 80.0
Camera.10.Export = rgb
Camera.10.Sensitivity = {0 1 0}  {1 0 0}  {0 0 1}  {0 1 0}
Camera.10.YUVSettings = 0 1 1 8
Camera.10.Scale = 1.0
Camera.10.Offset = 0 0
Camera.10.Distortion = 1.0 0.0 0.0 0.0  0.0 0.0 0.0 0.0 0.0
Camera.10.Distortion.Div = 0.0 0.0 0.0  0.0 0.0 0.0 0.0  0.0 0.0
Camera.10.Dist.Opts = 1.0 1
Camera.10.Decay = 0 0 0 0 -0.9
Camera.10.LightedOcclusion =
Camera.10.StaticOcclusion =
Camera.10.SensorNoise = 0.0
Camera.10.LineReadoutTime = 0.0
Camera.10.ExposureTime = 0.0
Camera.10.DistortionSrc = polynom
Camera.10.DistortionFile =
Camera.10.ToneMappingFile =

Camera.11.Name = Margarita_fwheel
Camera.11.Mode = FixedToBodyA
Camera.11.AttachedTo = Egocar
Camera.11.Type = 0
Camera.11.Lens = direct
Camera.11.FlipMode = n
Camera.11.SrcHDR16 = 0
Camera.11.Pos = 4.455 -1.159 0.361
Camera.11.dist = 0.100
Camera.11.rot = 0 5.000 160.000
Camera.11.FieldOfView = 70.0
Camera.11.Export = rgb
Camera.11.Sensitivity = {0 1 0}  {1 0 0}  {0 0 1}  {0 1 0}
Camera.11.YUVSettings = 0 1 1 8
Camera.11.Scale = 1.0
Camera.11.Offset = 0 0
Camera.11.Distortion = 1.0 0.0 0.0 0.0  0.0 0.0 0.0 0.0 0.0
Camera.11.Distortion.Div = 0.0 0.0 0.0  0.0 0.0 0.0 0.0  0.0 0.0
Camera.11.Dist.Opts = 1.0 1
Camera.11.Decay = 0 0 0 0 -0.9
Camera.11.LightedOcclusion =
Camera.11.StaticOcclusion =
Camera.11.SensorNoise = 0.0
Camera.11.LineReadoutTime = 0.0
Camera.11.ExposureTime = 0.0
Camera.11.DistortionSrc = polynom
Camera.11.DistortionFile =
Camera.11.ToneMappingFile =

Camera.12.Name = Margarita_rwheel
Camera.12.Mode = FixedToBodyA
Camera.12.AttachedTo = Egocar
Camera.12.Type = 0
Camera.12.Lens = direct
Camera.12.FlipMode = n
Camera.12.SrcHDR16 = 0
Camera.12.Pos = -0.026 -1.262 0.361
Camera.12.dist = 0.100
Camera.12.rot = 0 5.000 20.000
Camera.12.FieldOfView = 70.0
Camera.12.Export = rgb
Camera.12.Sensitivity = {0 1 0}  {1 0 0}  {0 0 1}  {0 1 0}
Camera.12.YUVSettings = 0 1 1 8
Camera.12.Scale = 1.0
Camera.12.Offset = 0 0
Camera.12.Distortion = 1.0 0.0 0.0 0.0  0.0 0.0 0.0 0.0 0.0
Camera.12.Distortion.Div = 0.0 0.0 0.0  0.0 0.0 0.0 0.0  0.0 0.0
Camera.12.Dist.Opts = 1.0 1
Camera.12.Decay = 0 0 0 0 -0.9
Camera.12.LightedOcclusion =
Camera.12.StaticOcclusion =
Camera.12.SensorNoise = 0.0
Camera.12.LineReadoutTime = 0.0
Camera.12.ExposureTime = 0.0
Camera.12.DistortionSrc = polynom
Camera.12.DistortionFile =
Camera.12.ToneMappingFile =

Camera.13.Name = Margarita_sit
Camera.13.Mode = FixedToBodyA
Camera.13.AttachedTo = Egocar
Camera.13.Type = 0
Camera.13.Lens = direct
Camera.13.FlipMode = n
Camera.13.SrcHDR16 = 0
Camera.13.Pos = 1.860 0.380 1.040
Camera.13.dist = 0.001
Camera.13.rot = 0 6.000 0
Camera.13.FieldOfView = 80.0
Camera.13.Export = rgb
Camera.13.Sensitivity = {0 1 0}  {1 0 0}  {0 0 1}  {0 1 0}
Camera.13.YUVSettings = 0 1 1 8
Camera.13.Scale = 1.0
Camera.13.Offset = 0 0
Camera.13.Distortion = 1.0 0.0 0.0 0.0  0.0 0.0 0.0 0.0 0.0
Camera.13.Distortion.Div = 0.0 0.0 0.0  0.0 0.0 0.0 0.0  0.0 0.0
Camera.13.Dist.Opts = 1.0 1
Camera.13.Decay = 0 0 0 0 -0.9
Camera.13.LightedOcclusion =
Camera.13.StaticOcclusion =
Camera.13.SensorNoise = 0.0
Camera.13.LineReadoutTime = 0.0
Camera.13.ExposureTime = 0.0
Camera.13.DistortionSrc = polynom
Camera.13.DistortionFile =
Camera.13.ToneMappingFile =

Camera.14.Name = Right Side (mod)
Camera.14.Mode = MoveWithCar
Camera.14.AttachedTo = Egocar
Camera.14.Type = 0
Camera.14.Lens = direct
Camera.14.FlipMode = n
Camera.14.SrcHDR16 = 0
Camera.14.Pos = 2.300 0.0 0.700
Camera.14.dist = 10.000
Camera.14.rot = 0.0 0.0 90.000
Camera.14.FieldOfView = 50.0
Camera.14.Export = rgb
Camera.14.Sensitivity = {0 1 0}  {1 0 0}  {0 0 1}  {0 1 0}
Camera.14.YUVSettings = 0 1 1 8
Camera.14.Scale = 1.0
Camera.14.Offset = 0 0
Camera.14.Distortion = 1.0 0.0 0.0 0.0  0.0 0.0 0.0 0.0 0.0
Camera.14.Distortion.Div = 0.0 0.0 0.0  0.0 0.0 0.0 0.0  0.0 0.0
Camera.14.Dist.Opts = 1.0 1
Camera.14.Decay = 0 0 0 0 -0.9
Camera.14.LightedOcclusion =
Camera.14.StaticOcclusion =
Camera.14.SensorNoise = 0.0
Camera.14.LineReadoutTime = 0.0
Camera.14.ExposureTime = 0.0
Camera.14.DistortionSrc = polynom
Camera.14.DistortionFile =
Camera.14.ToneMappingFile =

Camera.15.Name = Sitting In Car (A)
Camera.15.Mode = FixedToBodyA
Camera.15.AttachedTo = Egocar
Camera.15.Type = 0
Camera.15.Lens = direct
Camera.15.FlipMode = n
Camera.15.SrcHDR16 = 0
Camera.15.Pos = 2.4 0.4 1.15
Camera.15.dist = 0.1
Camera.15.rot = 0 0 0
Camera.15.FieldOfView = 50
Camera.15.Export = rgb
Camera.15.Sensitivity = {0 1 0}  {1 0 0}  {0 0 1}  {0 1 0}
Camera.15.YUVSettings = 0 1 1 8
Camera.15.Scale = 1.0
Camera.15.Offset = 0 0
Camera.15.Distortion = 1.0 0.0 0.0 0.0  0.0 0.0 0.0 0.0 0.0
Camera.15.Distortion.Div = 0.0 0.0 0.0  0.0 0.0 0.0 0.0  0.0 0.0
Camera.15.Dist.Opts = 1.0 1
Camera.15.Decay = 0 0 0 0 -0.9
Camera.15.LightedOcclusion =
Camera.15.StaticOcclusion =
Camera.15.SensorNoise = 0.0
Camera.15.LineReadoutTime = 0.0
Camera.15.ExposureTime = 0.0
Camera.15.DistortionSrc = polynom
Camera.15.DistortionFile =
Camera.15.ToneMappingFile =

Camera.16.Name = Sitting In Car (B)
Camera.16.Mode = FixedToBodyB
Camera.16.AttachedTo = Egocar
Camera.16.Type = 0
Camera.16.Lens = direct
Camera.16.FlipMode = n
Camera.16.SrcHDR16 = 0
Camera.16.Pos = 2.4 0.4 1.15
Camera.16.dist = 0.1
Camera.16.rot = 0 0 0
Camera.16.FieldOfView = 50
Camera.16.Export = rgb
Camera.16.Sensitivity = {0 1 0}  {1 0 0}  {0 0 1}  {0 1 0}
Camera.16.YUVSettings = 0 1 1 8
Camera.16.Scale = 1.0
Camera.16.Offset = 0 0
Camera.16.Distortion = 1.0 0.0 0.0 0.0  0.0 0.0 0.0 0.0 0.0
Camera.16.Distortion.Div = 0.0 0.0 0.0  0.0 0.0 0.0 0.0  0.0 0.0
Camera.16.Dist.Opts = 1.0 1
Camera.16.Decay = 0 0 0 0 -0.9
Camera.16.LightedOcclusion =
Camera.16.StaticOcclusion =
Camera.16.SensorNoise = 0.0
Camera.16.LineReadoutTime = 0.0
Camera.16.ExposureTime = 0.0
Camera.16.DistortionSrc = polynom
Camera.16.DistortionFile =
Camera.16.ToneMappingFile =

Camera.17.Name = Static
Camera.17.Mode = MoveWithCar
Camera.17.AttachedTo = Egocar
Camera.17.Type = 0
Camera.17.Lens = direct
Camera.17.FlipMode = n
Camera.17.SrcHDR16 = 0
Camera.17.Pos = 0.0 0.0 0.0
Camera.17.dist = 2.0
Camera.17.rot = 0.0 0.0 -90.0
Camera.17.FieldOfView = 50.0
Camera.17.Export = rgb
Camera.17.Sensitivity = {0 1 0}  {1 0 0}  {0 0 1}  {0 1 0}
Camera.17.YUVSettings = 0 1 1 8
Camera.17.Scale = 1.0
Camera.17.Offset = 0 0
Camera.17.Distortion = 1.0 0.0 0.0 0.0  0.0 0.0 0.0 0.0 0.0
Camera.17.Distortion.Div = 0.0 0.0 0.0  0.0 0.0 0.0 0.0  0.0 0.0
Camera.17.Dist.Opts = 1.0 1
Camera.17.Decay = 0 0 0 0 -0.9
Camera.17.LightedOcclusion =
Camera.17.StaticOcclusion =
Camera.17.SensorNoise = 0.0
Camera.17.LineReadoutTime = 0.0
Camera.17.ExposureTime = 0.0
Camera.17.DistortionSrc = polynom
Camera.17.DistortionFile =
Camera.17.ToneMappingFile =

Calc.1 = rotxyz {} {} {}
Calc.2 = rotxyz {} {} {}
Calc.3 = rotxyz {} {} {}
Calc.4 = rotxyz {} {} {}
