
  ----------------------------------------------------------------------------------------------------------------------------
  IPGKinematics  Version 3.6.7                                            Model: Querlenker                                   
  ----------------------------------------------------------------------------------------------------------------------------

   Table: General Data                                                    FSE06 rear suspension                               

   Parallel Kinematics     - Spring Ratio at CP       [-] :       0.75
                           - Spring Ratio at WC       [-] :       0.96

                           - Damper Ratio at CP       [-] :       0.75
                           - Damper Ratio at WC       [-] :       0.96

                           - Stabi Ratio at CP        [-] :       0.79
                           - Stabi Ratio at WC        [-] :       1.00

                           - Spring Stiff at CP    [N/mm] :      23.29
                           - Eigenfrequency of Body  [Hz] :       2.96

   Reciprocal Kinematics   - Spring Ratio at CP       [-] :       0.75
                           - Spring Ratio at WC       [-] :       0.96

                           - Damper Ratio at CP       [-] :       0.75
                             Damper Ratio at WC       [-] :       0.96

                           - Stabi Ratio at CP        [-] :       0.79
                             Stabi Ratio at WC        [-] :       1.00

                           - Spring Stiff at CP    [N/mm] :      23.29
                           - Eigenfrequency of Body  [Hz] :       2.96
                           - Stabilization      [kNm/rad] :      17.62

   Position with Load      - Mass of Load            [kg] :       0.00
                           - Deflection of Body      [mm] :       0.00


  ----------------------------------------------------------------------------------------------------------------------------

   Table: Vehicle Data                                                    FSE06 rear suspension                               

   Stabilizer              - Tors. Spring Stiff  [Nm/rad] : **********
                           - Trans. Spring Stiff    [N/m] :       0.00


