 file Data_0 {
     ""
     fortranunformatted
     byteorder littleendian
     array of record {
         float[1] with {
heightaus_1     at   1
radhub_1        at   2
einfed_1        at   3
vorspur_1       at   4
vorspur_deg_1   at   5
sturz_1         at   6
sf_1            at   7
sfwi_1          at   8
nachla_1        at   9
nachve_1        at  10
nachwi_1        at  11
rollrad_1       at  12
spreizve_1      at  13
spreiz_1        at  14
lenkwi_1        at  15
stoerhebel_1    at  16
spurhebel_1     at  17
streckwi_1      at  18
bremsnick_1     at  19
anfahrnick_1    at  20
bremswi_1       at  21
anfahrwi_1      at  22
heightaus_2     at  23
radhub_2        at  24
einfed_2        at  25
vorspur_2       at  26
vorspur_deg_2   at  27
sturz_2         at  28
sf_2            at  29
sfwi_2          at  30
nachla_2        at  31
nachve_2        at  32
nachwi_2        at  33
rollrad_2       at  34
spreizve_2      at  35
spreiz_2        at  36
lenkwi_2        at  37
stoerhebel_2    at  38
spurhebel_2     at  39
streckwi_2      at  40
bremsnick_2     at  41
anfahrnick_2    at  42
bremswi_2       at  43
anfahrwi_2      at  44
ymomzen         at  45
zmomzen         at  46
hmomzen         at  47
ymz_approx      at  48
zmz_approx      at  49
hmz_approx      at  50
vorspurst       at  51
spurweite       at  52
spuraend        at  53
wankwi          at  54
ackermann       at  55
prozackermann   at  56
lenkmittel      at  57
spurdiff        at  58
lenkdiff        at  59
lenkfehler      at  60
spurkreis       at  61
wendekreis      at  62
zahnhub         at  63
gestlenkueb     at  64
f_zahnstange    at  65
ralahebel_1     at  66
ralahebel_2     at  67
ViSwAxLe_1      at  68
ViSwAxLe_2      at  69
WegX_Radmitte_1 at  70
WegY_Radmitte_1 at  71
WegZ_Radmitte_1 at  72
RotX_Radmitte_1 at  73
RotY_Radmitte_1 at  74
RotZ_Radmitte_1 at  75
WegX_Radmitte_2 at  76
WegY_Radmitte_2 at  77
WegZ_Radmitte_2 at  78
RotX_Radmitte_2 at  79
RotY_Radmitte_2 at  80
RotZ_Radmitte_2 at  81
u_1             at  82
s_1             at  83
p_1             at  84
u_2             at  85
s_2             at  86
p_2             at  87
force_1         at  88
force_2         at  89
zrefed_1        at  90
zrefed_2        at  91
zabfed_1        at  92
zabfed_2        at  93
zabein_1        at  94
zabein_2        at  95
zabnorm_1       at  96
zabnorm_2       at  97
spprnorm_1      at  98
rxppr_1         at  99
ryppr_1         at 100
rzppr_1         at 101
spprnorm_2      at 102
rxppr_2         at 103
ryppr_2         at 104
rzppr_2         at 105
force_11        at 106
zabmat_11       at 107
zabfed_3        at 108
zabmat_12       at 109
zabfed_4        at 110
adamafed_1      at 111
SpringRatioCP_1 at 112
SpringRatioWC_1 at 113
DamperRatioCP_1 at 114
DamperRatioWC_1 at 115
StabiRatioCP_1  at 116
StabiRatioWC_1  at 117
SpringRatioCP_2 at 118
SpringRatioWC_2 at 119
DamperRatioCP_2 at 120
DamperRatioWC_2 at 121
StabiRatioCP_2  at 122
StabiRatioWC_2  at 123
laend_1         at 124
laend_2         at 125
kniwi_X_1       at 126
kniwi_Y_1       at 127
kniwi_Z_1       at 128
kniwi_X_2       at 129
kniwi_Y_2       at 130
kniwi_Z_2       at 131
delta_X_1       at 132
delta_Y_1       at 133
delta_Z_1       at 134
delta_X_2       at 135
delta_Y_2       at 136
delta_Z_2       at 137
fjoint_1_1_1    at 138
fjoint_1_1_2    at 139
fjoint_1_1_3    at 140
fjoint_1_2_1    at 141
fjoint_1_2_2    at 142
fjoint_1_2_3    at 143
fjoint_2_1_1    at 144
fjoint_2_1_2    at 145
fjoint_2_1_3    at 146
fjoint_2_2_1    at 147
fjoint_2_2_2    at 148
fjoint_2_2_3    at 149
fjoint_3_1_1    at 150
fjoint_3_1_2    at 151
fjoint_3_1_3    at 152
fjoint_3_2_1    at 153
fjoint_3_2_2    at 154
fjoint_3_2_3    at 155
fjoint_4_1_1    at 156
fjoint_4_1_2    at 157
fjoint_4_1_3    at 158
fjoint_4_2_1    at 159
fjoint_4_2_2    at 160
fjoint_4_2_3    at 161
fjoint_5_1_1    at 162
fjoint_5_1_2    at 163
fjoint_5_1_3    at 164
fjoint_5_2_1    at 165
fjoint_5_2_2    at 166
fjoint_5_2_3    at 167
fjoint_6_1_1    at 168
fjoint_6_1_2    at 169
fjoint_6_1_3    at 170
fjoint_6_2_1    at 171
fjoint_6_2_2    at 172
fjoint_6_2_3    at 173
fjoint_7_1_1    at 174
fjoint_7_1_2    at 175
fjoint_7_1_3    at 176
fjoint_7_2_1    at 177
fjoint_7_2_2    at 178
fjoint_7_2_3    at 179
fjoint_8_1_1    at 180
fjoint_8_1_2    at 181
fjoint_8_1_3    at 182
fjoint_8_2_1    at 183
fjoint_8_2_2    at 184
fjoint_8_2_3    at 185
fjoint_9_1_1    at 186
fjoint_9_1_2    at 187
fjoint_9_1_3    at 188
fjoint_9_2_1    at 189
fjoint_9_2_2    at 190
fjoint_9_2_3    at 191
fjoint_10_1_1   at 192
fjoint_10_1_2   at 193
fjoint_10_1_3   at 194
fjoint_10_2_1   at 195
fjoint_10_2_2   at 196
fjoint_10_2_3   at 197
fjoint_11_1_1   at 198
fjoint_11_1_2   at 199
fjoint_11_1_3   at 200
fjoint_11_2_1   at 201
fjoint_11_2_2   at 202
fjoint_11_2_3   at 203
fjoint_12_1_1   at 204
fjoint_12_1_2   at 205
fjoint_12_1_3   at 206
fjoint_12_2_1   at 207
fjoint_12_2_2   at 208
fjoint_12_2_3   at 209
fjoint_13_1_1   at 210
fjoint_13_1_2   at 211
fjoint_13_1_3   at 212
fjoint_13_2_1   at 213
fjoint_13_2_2   at 214
fjoint_13_2_3   at 215
fjoint_14_1_1   at 216
fjoint_14_1_2   at 217
fjoint_14_1_3   at 218
fjoint_14_2_1   at 219
fjoint_14_2_2   at 220
fjoint_14_2_3   at 221
fjoint_15_1_1   at 222
fjoint_15_1_2   at 223
fjoint_15_1_3   at 224
fjoint_15_2_1   at 225
fjoint_15_2_2   at 226
fjoint_15_2_3   at 227
fjoint_16_1_1   at 228
fjoint_16_1_2   at 229
fjoint_16_1_3   at 230
fjoint_16_2_1   at 231
fjoint_16_2_2   at 232
fjoint_16_2_3   at 233
fjoint_17_1_1   at 234
fjoint_17_1_2   at 235
fjoint_17_1_3   at 236
fjoint_17_2_1   at 237
fjoint_17_2_2   at 238
fjoint_17_2_3   at 239
fjoint_18_1_1   at 240
fjoint_18_1_2   at 241
fjoint_18_1_3   at 242
fjoint_18_2_1   at 243
fjoint_18_2_2   at 244
fjoint_18_2_3   at 245
fjoint_19_1_1   at 246
fjoint_19_1_2   at 247
fjoint_19_1_3   at 248
fjoint_19_2_1   at 249
fjoint_19_2_2   at 250
fjoint_19_2_3   at 251
mjoint_1_1_1    at 252
mjoint_1_1_2    at 253
mjoint_1_1_3    at 254
mjoint_1_2_1    at 255
mjoint_1_2_2    at 256
mjoint_1_2_3    at 257
mjoint_2_1_1    at 258
mjoint_2_1_2    at 259
mjoint_2_1_3    at 260
mjoint_2_2_1    at 261
mjoint_2_2_2    at 262
mjoint_2_2_3    at 263
mjoint_3_1_1    at 264
mjoint_3_1_2    at 265
mjoint_3_1_3    at 266
mjoint_3_2_1    at 267
mjoint_3_2_2    at 268
mjoint_3_2_3    at 269
mjoint_4_1_1    at 270
mjoint_4_1_2    at 271
mjoint_4_1_3    at 272
mjoint_4_2_1    at 273
mjoint_4_2_2    at 274
mjoint_4_2_3    at 275
mjoint_5_1_1    at 276
mjoint_5_1_2    at 277
mjoint_5_1_3    at 278
mjoint_5_2_1    at 279
mjoint_5_2_2    at 280
mjoint_5_2_3    at 281
mjoint_6_1_1    at 282
mjoint_6_1_2    at 283
mjoint_6_1_3    at 284
mjoint_6_2_1    at 285
mjoint_6_2_2    at 286
mjoint_6_2_3    at 287
mjoint_7_1_1    at 288
mjoint_7_1_2    at 289
mjoint_7_1_3    at 290
mjoint_7_2_1    at 291
mjoint_7_2_2    at 292
mjoint_7_2_3    at 293
mjoint_8_1_1    at 294
mjoint_8_1_2    at 295
mjoint_8_1_3    at 296
mjoint_8_2_1    at 297
mjoint_8_2_2    at 298
mjoint_8_2_3    at 299
mjoint_9_1_1    at 300
mjoint_9_1_2    at 301
mjoint_9_1_3    at 302
mjoint_9_2_1    at 303
mjoint_9_2_2    at 304
mjoint_9_2_3    at 305
mjoint_10_1_1   at 306
mjoint_10_1_2   at 307
mjoint_10_1_3   at 308
mjoint_10_2_1   at 309
mjoint_10_2_2   at 310
mjoint_10_2_3   at 311
mjoint_11_1_1   at 312
mjoint_11_1_2   at 313
mjoint_11_1_3   at 314
mjoint_11_2_1   at 315
mjoint_11_2_2   at 316
mjoint_11_2_3   at 317
mjoint_12_1_1   at 318
mjoint_12_1_2   at 319
mjoint_12_1_3   at 320
mjoint_12_2_1   at 321
mjoint_12_2_2   at 322
mjoint_12_2_3   at 323
mjoint_13_1_1   at 324
mjoint_13_1_2   at 325
mjoint_13_1_3   at 326
mjoint_13_2_1   at 327
mjoint_13_2_2   at 328
mjoint_13_2_3   at 329
mjoint_14_1_1   at 330
mjoint_14_1_2   at 331
mjoint_14_1_3   at 332
mjoint_14_2_1   at 333
mjoint_14_2_2   at 334
mjoint_14_2_3   at 335
mjoint_15_1_1   at 336
mjoint_15_1_2   at 337
mjoint_15_1_3   at 338
mjoint_15_2_1   at 339
mjoint_15_2_2   at 340
mjoint_15_2_3   at 341
mjoint_16_1_1   at 342
mjoint_16_1_2   at 343
mjoint_16_1_3   at 344
mjoint_16_2_1   at 345
mjoint_16_2_2   at 346
mjoint_16_2_3   at 347
mjoint_17_1_1   at 348
mjoint_17_1_2   at 349
mjoint_17_1_3   at 350
mjoint_17_2_1   at 351
mjoint_17_2_2   at 352
mjoint_17_2_3   at 353
mjoint_18_1_1   at 354
mjoint_18_1_2   at 355
mjoint_18_1_3   at 356
mjoint_18_2_1   at 357
mjoint_18_2_2   at 358
mjoint_18_2_3   at 359
mjoint_19_1_1   at 360
mjoint_19_1_2   at 361
mjoint_19_1_3   at 362
mjoint_19_2_1   at 363
mjoint_19_2_2   at 364
mjoint_19_2_3   at 365
tgula_1_1       at 366
tgula_1_2       at 367
tgula_1_3       at 368
wgula_1_1       at 369
wgula_1_2       at 370
wgula_1_3       at 371
tgula_2_1       at 372
tgula_2_2       at 373
tgula_2_3       at 374
wgula_2_1       at 375
wgula_2_2       at 376
wgula_2_3       at 377
tgula_3_1       at 378
tgula_3_2       at 379
tgula_3_3       at 380
wgula_3_1       at 381
wgula_3_2       at 382
wgula_3_3       at 383
tgula_4_1       at 384
tgula_4_2       at 385
tgula_4_3       at 386
wgula_4_1       at 387
wgula_4_2       at 388
wgula_4_3       at 389
tgula_5_1       at 390
tgula_5_2       at 391
tgula_5_3       at 392
wgula_5_1       at 393
wgula_5_2       at 394
wgula_5_3       at 395
tgula_6_1       at 396
tgula_6_2       at 397
tgula_6_3       at 398
wgula_6_1       at 399
wgula_6_2       at 400
wgula_6_3       at 401
tgula_7_1       at 402
tgula_7_2       at 403
tgula_7_3       at 404
wgula_7_1       at 405
wgula_7_2       at 406
wgula_7_3       at 407
tgula_8_1       at 408
tgula_8_2       at 409
tgula_8_3       at 410
wgula_8_1       at 411
wgula_8_2       at 412
wgula_8_3       at 413
tgula_9_1       at 414
tgula_9_2       at 415
tgula_9_3       at 416
wgula_9_1       at 417
wgula_9_2       at 418
wgula_9_3       at 419
tgula_10_1      at 420
tgula_10_2      at 421
tgula_10_3      at 422
wgula_10_1      at 423
wgula_10_2      at 424
wgula_10_3      at 425
tgula_11_1      at 426
tgula_11_2      at 427
tgula_11_3      at 428
wgula_11_1      at 429
wgula_11_2      at 430
wgula_11_3      at 431
tgula_12_1      at 432
tgula_12_2      at 433
tgula_12_3      at 434
wgula_12_1      at 435
wgula_12_2      at 436
wgula_12_3      at 437
tgula_13_1      at 438
tgula_13_2      at 439
tgula_13_3      at 440
wgula_13_1      at 441
wgula_13_2      at 442
wgula_13_3      at 443
tgula_14_1      at 444
tgula_14_2      at 445
tgula_14_3      at 446
wgula_14_1      at 447
wgula_14_2      at 448
wgula_14_3      at 449
tgula_15_1      at 450
tgula_15_2      at 451
tgula_15_3      at 452
wgula_15_1      at 453
wgula_15_2      at 454
wgula_15_3      at 455
tgula_16_1      at 456
tgula_16_2      at 457
tgula_16_3      at 458
wgula_16_1      at 459
wgula_16_2      at 460
wgula_16_3      at 461
tgula_17_1      at 462
tgula_17_2      at 463
tgula_17_3      at 464
wgula_17_1      at 465
wgula_17_2      at 466
wgula_17_3      at 467
tgula_18_1      at 468
tgula_18_2      at 469
tgula_18_3      at 470
wgula_18_1      at 471
wgula_18_2      at 472
wgula_18_3      at 473
q_1             at 474
q_2             at 475
q_3             at 476
q_4             at 477
q_5             at 478
q_6             at 479
q_7             at 480
q_8             at 481
q_9             at 482
q_10            at 483
q_11            at 484
q_12            at 485
q_13            at 486
q_14            at 487
q_15            at 488
q_16            at 489
q_17            at 490
q_18            at 491
q_19            at 492
q_20            at 493
q_21            at 494
q_22            at 495
q_23            at 496
q_24            at 497
q_25            at 498
q_26            at 499
q_27            at 500
q_28            at 501
q_29            at 502
q_30            at 503
q_31            at 504
q_32            at 505
q_33            at 506
q_34            at 507
q_35            at 508
q_36            at 509
q_37            at 510
q_38            at 511
q_39            at 512
q_40            at 513
q_41            at 514
q_42            at 515
q_43            at 516
q_44            at 517
q_45            at 518
q_46            at 519
q_47            at 520
q_48            at 521
q_49            at 522
q_50            at 523
q_51            at 524
q_52            at 525
q_53            at 526
q_54            at 527
q_55            at 528
q_56            at 529
q_57            at 530
q_58            at 531

         }
     }
 }
