#
#----------------------------------------------------------------------------------------------------------------------------
# IPGKinematics  Version 3.6.7                                           Model: Querlenker                                   
#----------------------------------------------------------------------------------------------------------------------------
#
# Table: Stabilizer Curve                                                FSE06 front suspension                              
#
# Number of Variations:              
 1
# Number of Pairs of Values:         
 4
#
#  Spring Travel  Spring Force    Stiffness   
#       [m]            [N]          [Nm/rad]  
   -0.36000E-01    0.00000E+00    0.00000E+00
   -0.18000E-01    0.00000E+00    0.00000E+00
    0.19000E-01    0.00000E+00    0.00000E+00
    0.38000E-01    0.00000E+00    0.00000E+00
