#
#----------------------------------------------------------------------------------------------------------------------------
# IPGKinematics  Version 3.6.7                                           Model: Querlenker                                   
#----------------------------------------------------------------------------------------------------------------------------
#
# Table: Spring Curve at Wheel Center                                    FSE06 rear suspension                               
#
# Number of Variations:              
 1
# Number of Pairs of Values:         
 30
#
#  Spring Travel  Spring Force 
#       [m]            [N]     
    0.27756E-16    0.16560E+02
    0.15773E-02    0.18783E+02
    0.31583E-02    0.21176E+02
    0.47438E-02    0.23738E+02
    0.63346E-02    0.26470E+02
    0.79320E-02    0.29374E+02
    0.95370E-02    0.32448E+02
    0.11151E-01    0.35690E+02
    0.12777E-01    0.39098E+02
    0.14415E-01    0.42663E+02
    0.16070E-01    0.46377E+02
    0.17745E-01    0.50228E+02
    0.19444E-01    0.54195E+02
    0.21176E-01    0.58245E+02
    0.22950E-01    0.62330E+02
   -0.15742E-02    0.14501E+02
   -0.31460E-02    0.12607E+02
   -0.47159E-02    0.10874E+02
   -0.62843E-02    0.92992E+01
   -0.78517E-02    0.78780E+01
   -0.94184E-02    0.66082E+01
   -0.10985E-01    0.54860E+01
   -0.12551E-01    0.45079E+01
   -0.14118E-01    0.36699E+01
   -0.15685E-01    0.29682E+01
   -0.17252E-01    0.23989E+01
   -0.18821E-01    0.19554E+01
   -0.20391E-01    0.16411E+01
   -0.21962E-01    0.14447E+01
   -0.23458E-01    0.13654E+01
