#
#----------------------------------------------------------------------------------------------------------------------------
# IPGKinematics  Version 3.6.7                                           Model: Querlenker                                   
#----------------------------------------------------------------------------------------------------------------------------
#
# Table: Axle Spring Curve                                               FSE06 front suspension                              
#
# Number of Variations:              
 1
# Number of Pairs of Values:         
 4
#
#  Spring Travel  Spring Force    Stiffness   
#       [m]            [N]           [N/m]    
   -0.36000E-01   -0.97200E+03    0.27000E+05
   -0.18000E-01   -0.48600E+03    0.27000E+05
    0.19000E-01    0.51300E+03    0.27000E+05
    0.38000E-01    0.10260E+04    0.27000E+05
