#
#----------------------------------------------------------------------------------------------------------------------------
# IPGKinematics  Version 3.6.7                                           Model: Querlenker                                   
#----------------------------------------------------------------------------------------------------------------------------
#
# Table: Axle Spring Curve                                               FSE06 rear suspension                               
#
# Number of Variations:              
 1
# Number of Pairs of Values:         
 4
#
#  Spring Travel  Spring Force    Stiffness   
#       [m]            [N]           [N/m]    
   -0.30000E-01   -0.96000E+03    0.32000E+05
   -0.15000E-01   -0.48000E+03    0.32000E+05
    0.14000E-01    0.44800E+03    0.32000E+05
    0.28000E-01    0.89600E+03    0.32000E+05
