#
#----------------------------------------------------------------------------------------------------------------------------
# IPGKinematics  Version 3.6.7                                           Model: Querlenker                                   
#----------------------------------------------------------------------------------------------------------------------------
#
# Table: Spring Curve at Wheel Center                                    FSE06 front suspension                              
#
# Number of Variations:              
 1
# Number of Pairs of Values:         
 38
#
#  Spring Travel  Spring Force 
#       [m]            [N]     
   -0.12604E-16    0.42272E+01
    0.16797E-02    0.49982E+01
    0.33632E-02    0.58497E+01
    0.50509E-02    0.67818E+01
    0.67431E-02    0.77946E+01
    0.84406E-02    0.88880E+01
    0.10144E-01    0.10062E+02
    0.11853E-01    0.11315E+02
    0.13570E-01    0.12646E+02
    0.15294E-01    0.14055E+02
    0.17028E-01    0.15539E+02
    0.18771E-01    0.17096E+02
    0.20525E-01    0.18723E+02
    0.22292E-01    0.20416E+02
    0.24073E-01    0.22169E+02
    0.25870E-01    0.23975E+02
    0.27687E-01    0.25826E+02
    0.29525E-01    0.27711E+02
    0.31389E-01    0.29614E+02
    0.33285E-01    0.31516E+02
   -0.16763E-02    0.35364E+01
   -0.33497E-02    0.29250E+01
   -0.50203E-02    0.23928E+01
   -0.66884E-02    0.19391E+01
   -0.83545E-02    0.15632E+01
   -0.10019E-01    0.12643E+01
   -0.11681E-01    0.10418E+01
   -0.13342E-01    0.89469E+00
   -0.15002E-01    0.81805E+00
   -0.16660E-01    0.81971E+00
   -0.18318E-01    0.89426E+00
   -0.19975E-01    0.10408E+01
   -0.21632E-01    0.12585E+01
   -0.23288E-01    0.15486E+01
   -0.24943E-01    0.19049E+01
   -0.26599E-01    0.23278E+01
   -0.28254E-01    0.28179E+01
   -0.29783E-01    0.33399E+01
