#INFOFILE1.1 - Do not remove this line!
FileIdent = CarMaker-Tire-RTTire 3
FileCreator = tireutil v6.0.3, 2018-12-10, 22:05:46 by (null)
CreateArgs = -if Data/Tire/Examples/RT_195_65R15_p2.50.tdx -of Data/Tire/Examples/RT_195_65R15_p2.50 

Description:
	Created with IPG Tire Data Set Generator - Version Date: 2017-04-28
	Generated - not validated - Tire data
	Based on 'RT_195_65R15_p2.50.tdx'
	""
	#   Load:      32 points [ 0 N  to  7150 N ]
	#   Slip:     128 points [ -0.15   to  0.15 ]
	#   Alpha:    128 points [ -12 deg  to  12 deg ]

Side = left
muRoad = 1

Radial.Stiffness = 367240
Radial.Damping = 4508.5

KinRollRadius = 0.308
NomRadius = 0.3175
NomWidth = 0.195
AspectRatio = 0.65

FLoadMax = 5720

LongFrc.Length = 0.05
SideFrc.Length = 0.1
AlignTrq.Length = 0.1

StandStill.cLong = 0.01
StandStill.cSide = 0.2
StandStill.cAlign = 0.2


RollResist.Kind = TrqLoad
RollResist.Factor = 0.0214

BinFName = RT_195_65R15_p2.50.bin

