! : FILE_TYPE : TOF                                     
! : FILE_VERSION : 3                                       
! : TIRE_VERSION : MF-Tyre 5.2                             
!
! : COMMENT    : Tire Brand                                           CONTINENTAL                   
! : COMMENT    : Tire Trade                                           FORMULA STUDENT               
! : COMMENT    : Tire Class                                           Passenger                     
! : COMMENT    : Tire Size                                            205/510R13                    
! : COMMENT    : Tire Width                                      [m]  0.205                         
! : COMMENT    : Tire Unloaded Radius                            [m]  0.255                         
! : COMMENT    : Tire Aspect Ratio                               [-]  0.45                           
! : COMMENT    : Rim Width                                      [in]  7                             
! : COMMENT    : Rim Radius                                      [m]  0.1651                        
! : COMMENT    : Infl                                          [kPa]  100                            
!
! : GENERATED BY :
!               
!     Dettmann, Hannes
!               
!     Research & Development
!     Continental Reifen Deutschland GmbH
!     Tire Division
!               
!     e-mail: Hannes.Dettmann@conti.de 
!                       
!     ___________________________________________
!     Proprietary and confidential. Distribution only by express authority of
!     Continental AG or its subsidiaries.
!               
!
! : IMPORTANT :
!     The tire model is only valid for pure lateral slip, pure cornering and
!     transient lateral behavior, as indicated by the USE_MODE.
!     USE_MODE specifies the type of calculation performed:
!         0: Fz only, no Magic Formula evaluation
!         1: Fx only
!         2: Fy,Mz only
!         3: Fx,Fy,Mx,Mz uncombined force/moment calculation
!         4: Fx,Fy,Mx,Mz combined force/moment calculation
!       +10: including relaxation behaviour
!               
!      example: USE_MODE = 12 implies:
!         -calculation of Fy,Mx,Mz only
!         -including relaxation effects
!
$----------------------------------------------------------------MDI_HEADER
[MDI_HEADER]
FILE_TYPE                 = 'CAR'     
FILE_VERSION              = 3.0       
FILE_FORMAT               = 'ASCII'   
$----------------------------------------------------------------UNITS
[UNITS]
LENGTH                    = 'meter'   
FORCE                     = 'newton'  
ANGLE                     = 'radians' 
MASS                      = 'kg'      
TIME                      = 'second'  
$----------------------------------------------------------------MODEL
[MODEL]
TYRESIDE                  = 'Right'   
PROPERTY_FILE_FORMAT      = 'MF_05'   
TYPE                      = 'CAR'     
FITTYP                    =           5    $typarr(  2)
USE_MODE                  =          14    $typarr(  1)
MFSAFE1                   =         121    $typarr(  3)
MFSAFE2                   =         121    $typarr(  4)
MFSAFE3                   =         242    $typarr(  5)
VXLOW                     = +1.000e+000    $typarr( 29)
LONGVL                    = +1.111e+001    $typarr( 30)
$----------------------------------------------------------------DIMENSION
[DIMENSION]
UNLOADED_RADIUS           = +2.550e-001    $typarr(  7)
WIDTH                     = +2.050e-001    $typarr(  8)
ASPECT_RATIO              = +4.500e-001    $typarr(  6)
RIM_RADIUS                = +1.651e-001    $typarr(  9)
RIM_WIDTH                 = +1.778e-001    $typarr( 10)
$----------------------------------------------------------------shape
[SHAPE]
{radial width}
 1.0    0.0
 1.0    0.4
 1.0    0.9
 0.9    1.0
$----------------------------------------------------------------VERTICAL
[VERTICAL]
VERTICAL_STIFFNESS        = +1.058e+005    $typarr( 15)
VERTICAL_DAMPING          = +1.000e+002    $typarr( 16)
BREFF                     = +8.433e+000    $typarr( 11)
DREFF                     = +2.744e-001    $typarr( 12)
FREFF                     = +4.540e-002    $typarr( 13)
FNOMIN                    = +8.000e+002    $typarr( 14)
$----------------------------------------------------------------LONG_SLIP_RANGE
[LONG_SLIP_RANGE]
KPUMIN                    = -0.250e+000    $typarr( 23)
KPUMAX                    = +0.250e+000    $typarr( 24)
$----------------------------------------------------------------SLIP_ANGLE_RANGE
[SLIP_ANGLE_RANGE]
ALPMIN                    = -1.745e-001    $typarr( 25)
ALPMAX                    = +1.745e-001    $typarr( 26)
$----------------------------------------------------------------INCLINATION_ANGLE_RANGE
[INCLINATION_ANGLE_RANGE]
CAMMIN                    = -1.047e-001    $typarr( 27)
CAMMAX                    = +1.047e-001    $typarr( 28)
$----------------------------------------------------------------VERTICAL_FORCE_RANGE
[VERTICAL_FORCE_RANGE]
FZMIN                     = +2.286e+002    $typarr( 21)
FZMAX                     = +1.600e+003    $typarr( 22)
$----------------------------------------------------------------SCALING_COEFFICIENTS
[SCALING_COEFFICIENTS]
LFZO                      =          1    $typarr( 31)
LCX                       =          1    $typarr( 32)
LMUX                      =          1    $typarr( 33)
LEX                       =          1    $typarr( 34)
LKX                       =          1    $typarr( 35)
LHX                       =          1    $typarr( 36)
LVX                       =          1    $typarr( 37)
LGAX                      =          1    $typarr( 57)
LCY                       =          1    $typarr( 38)
LMUY                      =          1    $typarr( 39)
LEY                       =          1    $typarr( 40)
LKY                       =          1    $typarr( 41)
LHY                       =          1    $typarr( 42)
LVY                       =          1    $typarr( 43)
LGAY                      =          1    $typarr( 44)
LTR                       =          1    $typarr( 45)
LRES                      =          0    $typarr( 46)
LGAZ                      =          1    $typarr( 47)
LXAL                      =          1    $typarr( 48)
LYKA                      =          1    $typarr( 49)
LVYKA                     =          1    $typarr( 50)
LS                        =          1    $typarr( 51)
LSGKP                     =          1    $typarr( 52)
LSGAL                     =          1    $typarr( 53)
LGYR                      =          1    $typarr( 54)
LMX                       =          1    $typarr( 55)
LVMX                      =          1    $typarr( 58)
LMY                       =          1    $typarr( 56)
$----------------------------------------------------------------LONGITUDINAL_COEFFICIENTS
[LONGITUDINAL_COEFFICIENTS]
PCX1                      = +1.614e+000    $typarr( 61)
PDX1                      = +2.598e+000    $typarr( 62)
PDX2                      = -1.960e-001    $typarr( 63)
PDX3                      = +1.223e+001    $typarr( 60)
PEX1                      = +7.202e-001    $typarr( 64)
PEX2                      = -9.120e-002    $typarr( 65)
PEX3                      = -2.430e-002    $typarr( 66)
PEX4                      = -7.010e-002    $typarr( 67)
PKX1                      = +7.242e+001    $typarr( 68)
PKX2                      = -1.988e+001    $typarr( 69)
PKX3                      = +4.110e-001    $typarr( 70)
PHX1                      = +0.000e+000    $typarr( 71)
PHX2                      = +0.000e+000    $typarr( 72)
PVX1                      = +0.000e+000    $typarr( 73)
PVX2                      = +0.000e+000    $typarr( 74)
RBX1                      = +1.391e+001    $typarr( 75)
RBX2                      = +1.485e+001    $typarr( 76)
RCX1                      = +8.032e-001    $typarr( 77)
REX1                      = -7.759e-001    $typarr( 82)
REX2                      = +5.009e-001    $typarr( 83)
RHX1                      = +0.000e+000    $typarr( 78)
PTX1                      = +0.000e+000    $typarr( 79)
PTX2                      = +0.000e+000    $typarr( 80)
PTX3                      = +0.000e+000    $typarr( 81)
$----------------------------------------------------------------OVERTURNING_COEFFICIENTS
[OVERTURNING_COEFFICIENTS]
QSX1                      = +0.000e+000    $typarr( 86)
QSX2                      = +1.681e+000    $typarr( 87)
QSX3                      = -5.270e-003    $typarr( 88)
$----------------------------------------------------------------LATERAL_COEFFICIENTS
[LATERAL_COEFFICIENTS]
PCY1                      = +1.748e+000    $typarr( 91)
PDY1                      = +2.489e+000    $typarr( 92)
PDY2                      = -2.724e-001    $typarr( 93)
PDY3                      = -3.718e-001    $typarr( 94)
PEY1                      = -1.184e-001    $typarr( 95)
PEY2                      = -4.329e-001    $typarr( 96)
PEY3                      = +5.373e-001    $typarr( 97)
PEY4                      = -3.308e+001    $typarr( 98)
PKY1                      = -6.754e+001    $typarr( 99)
PKY2                      = +2.448e+000    $typarr(100)
PKY3                      = +9.540e-001    $typarr(101)
PHY1                      = +0.000e+000    $typarr(102)
PHY2                      = +0.000e+000    $typarr(103)
PHY3                      = +2.817e-002    $typarr(104)
PVY1                      = +0.000e+000    $typarr(105)
PVY2                      = +0.000e+000    $typarr(106)
PVY3                      = -1.320e+000    $typarr(107)
PVY4                      = -6.181e-001    $typarr(108)
RBY1                      = +2.833e+001    $typarr(109)
RBY2                      = +1.190e+001    $typarr(110)
RBY3                      = -1.243e-002    $typarr(111)
RCY1                      = +9.317e-001    $typarr(112)
REY1                      = -3.982e-004    $typarr(113)
REY2                      = +3.077e-001    $typarr(114)
RHY1                      = +0.000e+000    $typarr(115)
RHY2                      = +0.000e+000    $typarr(116)
RVY1                      = +0.000e+000    $typarr(117)
RVY2                      = +0.000e+000    $typarr(118)
RVY3                      = +0.000e+000    $typarr(119)
RVY4                      = +0.000e+000    $typarr(120)
RVY5                      = +0.000e+000    $typarr(121)
RVY6                      = +0.000e+000    $typarr(122)
PTY1                      = +2.550e+000    $typarr(123)
PTY2                      = +1.805e+000    $typarr(124)
$----------------------------------------------------------------ROLLING_COEFFICIENTS
[ROLLING_COEFFICIENTS]
QSY1                      = +1.000e-002    $typarr(126)
QSY2                      = +0.000e+000    $typarr(127)
QSY3                      = +0.000e+000    $typarr(128)
QSY4                      = +0.000e+000    $typarr(129)
$----------------------------------------------------------------ALIGNING_COEFFICIENTS
[ALIGNING_COEFFICIENTS]
QBZ1                      = +1.094e+001    $typarr(131)
QBZ2                      = +2.541e+000    $typarr(132)
QBZ3                      = -7.124e+000    $typarr(133)
QBZ4                      = +8.068e+001    $typarr(134)
QBZ5                      = +8.035e+001    $typarr(135)
QBZ9                      = +1.276e+001    $typarr(136)
QBZ10                     = +3.047e+000    $typarr(130)
QCZ1                      = +1.165e+000    $typarr(137)
QDZ1                      = +8.821e-002    $typarr(138)
QDZ2                      = +3.141e-003    $typarr(139)
QDZ3                      = +5.509e-001    $typarr(140)
QDZ4                      = -4.514e+000    $typarr(141)
QDZ6                      = +2.299e-003    $typarr(142)
QDZ7                      = +6.339e-003    $typarr(143)
QDZ8                      = -7.943e-001    $typarr(144)
QDZ9                      = -1.165e-001    $typarr(145)
QEZ1                      = -4.646e+000    $typarr(146)
QEZ2                      = +7.105e+000    $typarr(147)
QEZ3                      = -1.624e+001    $typarr(148)
QEZ4                      = +3.798e-001    $typarr(149)
QEZ5                      = -5.925e+000    $typarr(150)
QHZ1                      = +0.000e+000    $typarr(151)
QHZ2                      = +0.000e+000    $typarr(152)
QHZ3                      = +2.132e-001    $typarr(153)
QHZ4                      = -9.598e-002    $typarr(154)
SSZ1                      = -2.368e-002    $typarr(155)
SSZ2                      = -1.451e-003    $typarr(156)
SSZ3                      = +1.613e+000    $typarr(157)
SSZ4                      = -3.650e-001    $typarr(158)
QTZ1                      = +1.000e+000    $typarr(159)
MBELT                     = +2.700e+000    $typarr(160)
