<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />

  <PropertyGroup>
    <_PropertySheetDisplayName>CarMaker Project Settings</_PropertySheetDisplayName>
    <TargetName>CarMaker.$(ARCH)</TargetName>
    <TargetExt>.exe</TargetExt>
    <OutDir>./</OutDir>
    <IntDir>./$(Configuration)/$(ProjectName)-$(ARCH)/</IntDir>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>

  <PropertyGroup Label="UserMacros">
    <!-- APP_NAME is required by CarMakerInstall.vcxproj -->
    <APP_NAME>$(TargetName)$(TargetExt)</APP_NAME>
    <APP_VER>Car_Generic &amp;lt;insert.your.version.no&amp;gt;</APP_VER>
    <MATSUPP_MATVER>R2016b</MATSUPP_MATVER>
    <MATSUPP_DIR>$(CARMAKER_DIR)/Matlab/$(MATSUPP_MATVER)</MATSUPP_DIR>
    <MATSUPP_LIB>$(MATSUPP_DIR)/libmatsupp-$(ARCH).a</MATSUPP_LIB>
    <C_FLAGS>"Used compiler options are not available for MS Visual Studio builds."</C_FLAGS>
    <LD_LIBS>"$(CARMAKER_LIB)" "$(CAR_LIB)" "$(DRIVER_LIB)" "$(ROAD_LIB)" "$(TIRE_LIB)" "$(MATSUPP_LIB)"</LD_LIBS>
  </PropertyGroup>

  <!-- general settings -->
  <ItemDefinitionGroup>
    <ClCompile>
      <Optimization>MaxSpeed</Optimization>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <PreprocessorDefinitions>WIN32;CM_NUMVER=$(CARMAKER_NUMVER);NDEBUG;_CONSOLE;_CRT_NONSTDC_NO_DEPRECATE;_CRT_SECURE_NO_WARNINGS</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>"$(CARMAKER_INC_DIR)/Car";"$(CARMAKER_INC_DIR)";"$(MATSUPP_DIR)/include"</AdditionalIncludeDirectories>
      <StringPooling>true</StringPooling>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <EnableFunctionLevelLinking>true</EnableFunctionLevelLinking>
      <WarningLevel>Level3</WarningLevel>
    </ClCompile>

    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <AdditionalLibraryDirectories>"$(CARMAKER_LIB_DIR)";"$(MATSUPP_DIR)"</AdditionalLibraryDirectories>
      <AdditionalDependencies>"$(CARMAKER_LIB)";"$(CAR_LIB)";"$(DRIVER_LIB)";"$(ROAD_LIB)";"$(TIRE_LIB)";"$(MATSUPP_LIB)";"$(Z_LIB)";"$(CARMAKER_LIB_DIR)/libcompat_$(ARCH).a";user32.lib;advapi32.lib;ws2_32.lib;legacy_stdio_definitions.lib</AdditionalDependencies>
      <ImageHasSafeExceptionHandlers>false</ImageHasSafeExceptionHandlers>
    </Link>
  </ItemDefinitionGroup>

  <!-- debug settings -->
  <ItemDefinitionGroup Condition="'$(Configuration)'=='Debug'">
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <InlineFunctionExpansion>Disabled</InlineFunctionExpansion>
      <PreprocessorDefinitions>WIN32;CM_NUMVER=$(CARMAKER_NUMVER);DEBUG;_CONSOLE;_CRT_NONSTDC_NO_DEPRECATE;_CRT_SECURE_NO_WARNINGS</PreprocessorDefinitions>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <TreatWarningAsError>true</TreatWarningAsError>
    </ClCompile>

    <ResourceCompile>
      <PreprocessorDefinitions>NDEBUG</PreprocessorDefinitions>
    </ResourceCompile>

    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>

  <!-- architecture settings -->
  <ItemDefinitionGroup Condition="'$(Platform)'=='x64'">
    <ClCompile>
      <PreprocessorDefinitions>%(PreprocessorDefinitions);WIN64</PreprocessorDefinitions>
    </ClCompile>

    <Link>
      <AdditionalDependencies>%(AdditionalDependencies);winspool.lib</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>

  <ItemDefinitionGroup>
    <PreBuildEvent>
      <Command>"$(CREATE_INFO)" =av "$(APP_VER)" =sv "$(CARMAKER_SETVER)" =arch $(ARCH) =cf $(C_FLAGS) =libs $(LD_LIBS) =o app_tmp.c</Command>
      <Message>Creating app_tmp.c</Message>
    </PreBuildEvent>
  </ItemDefinitionGroup>

  <ItemGroup>
    <BuildMacro Include="APP_VER">
      <Value>$(APP_VER)</Value>
    </BuildMacro>
    <BuildMacro Include="MATSUPP_MATVER">
      <Value>$(MATSUPP_MATVER)</Value>
    </BuildMacro>
  </ItemGroup>

</Project>
