!# $Id: DT_195_65R15.tdx,v 1.2 2005/06/30 14:02:50 cr Exp $
**HEADER
!---------!-----------------------------!---------!---------!
! Key     !   Comment                   !  Unit   !  value  !
!---------!-----------------------------!---------!---------!
RELEASE   Release of TYDEX-Format                   1.3             
SUPPLIER  Data supplier                             DEMO
DATE      Date                                      07/98
CLCKTIME  Clocktime                                 12:05


**COMMENTS
! Changed by Marek Laszlo CVUT FEL eForce Prague 2016
! Demo with TIME measurement procedure
! New tyre used

**CONSTANTS
!---------!-----------------------------!---------!---------!
! Key     !   Comment                   !  Unit   !  value  !
!---------!-----------------------------!---------!---------!
TESTRIG   Test rig                                 DEMO
LOCATION  Location                                 DEMO
MANUFACT  Manufacturer of the tyre                 DEMO
IDENTITY  Identity of the tyre                     DEMO
NOMWIDTH  Nominal section width of tyre  mm        205
ASPRATIO  Nominal aspect ratio           %         40
RIMDIAME  Nominal rim diameter           inch      10
RIMWIDTH  Rim width                      inch      7
RIMPROF   Rim profile                              J
REFSIDEW  Reference sidewall                       DOT
TYWHASSB  Tyre-wheel assembly                      REFSWLEFT
TRDDEPB   tread depth before             mm        8
TRDDEPA   tread depth after              mm        5.4
TRCKSURF  Surface of track                        SAFETYWALK
AMBITEMP  Ambient temperature            deg C     25
PATHRADC  Path radius                    m         INFINITY
INFLPRES  Inflation pressure             bar       0.7
TRCKCOND  Track condition                          DRY
OVALLDIA  Overall diameter               mm        410
KROLRAD   kinematic roll radius          mm        195

**MODELPARAMETERS
!---------!-----------------------------!---------!---------!---------!
! Key     !   Comment                   !  Unit   !  value  ! factor  !
!---------!-----------------------------!---------!---------!---------!
ITVS       Vertikale Reifenfeder                    140000.
ITVD       Vertikaler Reifendaempfer                  1000.
ITRLLO     Relaxationslaenge laengs                   0.05
ITRLLA     Relaxationsl. quer                         0.1
ITSSCLO    StillStandskoeffizient long                0.01
ITSSCLA    StillStandskoeffizient quer                0.01
ITRORETL   roll resistance Trq/Load                   0.025  


**MEASURCHANNELS
!---------!-----------------------------!---------!---------!---------!---------!
! Key     !   Comment                   !  Unit   !  factor ! offset1 ! offset2 !
!---------!-----------------------------!---------!---------!---------!---------!
!
! physical value [Unit] = factor * (measured value + offset1) + offset2
!
FZH       Vertical force                 N         1         0         0
SLIPANGL  Slip angle                     deg       1         0         0
INCLANGL  Inclination angle              deg       1         0         0
FYH       Lateral force                  N         1         0         0
MZH       Aligning moment                Nm        1         0         0

**MEASURDATA
   1211.00            -0.50            0.00          211.21           -2.27
   3021.70            -0.50            0.00          460.01           -8.08
   4828.00            -0.50            0.00          641.08          -15.50
   6635.91            -0.50            0.00          748.59          -23.11
   8444.54            -0.50            0.00          782.56          -29.70
   8451.64            -1.00            0.00         1650.01          -74.74
   6640.98            -1.00            0.00         1549.56          -55.52
   4835.30            -1.00            0.00         1296.28          -34.95
   3023.70            -1.00            0.00          883.88          -16.36
   1217.11            -1.00            0.00          359.97           -3.51
   1210.54             0.01            0.00           15.75            0.29
   3022.89             0.00            0.00          -31.05            2.83
   4828.88             0.00            0.00          -80.67            7.00
   6641.35             0.00            0.00         -106.23           11.94
   8447.86             0.01            0.00         -130.66           18.29
   8447.03             0.51            0.00        -1014.16           64.33
   6643.04             0.50            0.00         -927.98           46.09
   4837.24             0.50            0.00         -763.21           28.49
   3021.81             0.50            0.00         -478.76           13.10
   1211.60             0.50            0.00         -143.84            2.69
   1213.37             1.00            0.00         -305.18            4.09
   3024.83             1.00            0.00         -890.32           20.23
   4830.25             1.00            0.00        -1383.04           45.36
   6639.96             1.00            0.00        -1677.46           75.28
   8446.77             1.00           -0.01        -1816.43          105.83
   8439.81             0.00           -3.04          323.53           28.80
   4827.96             0.00           -3.03          216.27           17.45
   1209.10             0.00           -3.02           99.88            6.40
   1213.58             0.00           -1.00           72.70            2.71
   4829.41             0.00           -1.00           45.71           10.10
   8438.02             0.01           -1.00           39.30           21.39
   8454.52             0.00            1.01         -213.57           13.88
   4838.03             0.00            1.01         -108.97            3.08
   1213.67             0.00            1.01           32.59           -2.27
   1216.10             0.00            3.03           -7.26           -5.38
   4843.10             0.00            3.02         -259.95           -4.09
   8447.27             0.01            3.02         -467.54            6.22
   6650.47             0.00            5.03         -561.46           -6.26
   4839.59            -0.50            3.00          470.52          -28.39
   3027.08            -0.50            3.00          355.43          -18.89
   1210.09            -1.00            0.98          377.33           -6.01
   1211.40             1.01           -1.04         -294.24            6.04
   3013.27             0.51           -3.05         -314.68           23.15
   4821.91             0.50           -3.04         -496.45           40.38
   6632.49             0.00           -5.05          466.31           30.36

   6204.67            -1.11            1.42         1596.27          -65.11
   4671.47             1.11           -1.42        -1385.77           52.51
   4676.80            -1.11            1.42         1345.09          -44.21
   6192.29             1.11           -1.43        -1665.13           79.80
   8480.00            -9.68            5.56         6653.04          -70.43
   2398.14             9.69           -5.58        -2400.98            0.98
   2387.44            -9.69            5.57         2326.81           -5.20
   8475.57             9.70           -5.57        -6594.03           67.88
   6950.80            -2.12            2.82         2646.00         -128.43
   3882.44             2.12           -2.83        -1856.83           57.17
   3895.17            -2.12            2.82         1863.24          -56.02
   6938.60             2.12           -2.83        -2774.20          140.19
   9285.47           -12.11            5.91         7232.49          -48.49
   1640.53            12.12           -5.93        -1672.14           -0.80
   1638.45           -12.12            5.92         1657.14           -0.70
   9281.01            12.13           -5.92        -7192.70           49.90
   7713.80            -5.05            4.22         5267.92         -193.88
   3121.37             5.04           -4.23        -2620.77           38.67
   3122.04            -5.04            4.22         2648.05          -41.97
   7693.48             5.05           -4.23        -5236.87          186.65
   4367.24            -2.32            0.61         2292.76          -57.70
   1663.58             2.32           -0.62         -834.64           11.48
   1662.51            -2.32            0.61          904.85          -11.56
   4362.46             2.32           -0.62        -2380.05           61.50
   6174.07            -9.34            1.39         5559.15          -26.00
    773.02             9.35           -1.41         -915.13            0.99
    798.32            -9.34            1.40          926.42           -2.22
   6179.77             9.35           -1.40        -5566.71           16.28
   4819.49            -4.12            0.81         3842.98          -81.60
   1213.00             4.12           -0.82        -1007.44            7.96
   1212.24            -4.12            0.81         1009.89           -7.99
   4821.89             4.13           -0.82        -3861.91           74.69
   5271.42            -5.83            1.00         4830.02          -72.66
    770.04             5.83           -1.01         -804.12            4.11
    763.44            -5.83            1.00          767.93           -3.31
   5278.38             5.84           -1.01        -4780.28           58.53
   8458.68           -12.04           -0.01         6912.70          -18.90
   1199.51            12.05            0.00        -1330.46           -1.45
   1198.00           -12.05            0.00         1343.88            1.13
   8459.97            12.06            0.00        -6950.92           10.93
   6649.84            -5.83           -0.01         5764.30         -102.48
   1808.09             5.83            0.00        -1829.74            8.55
   1806.19            -5.83            0.00         1823.33           -9.80
   6649.88             5.84            0.01        -5683.13           86.77
   7257.76            -8.34           -0.01         6394.02          -51.62
   1198.32             8.34            0.00        -1353.07            1.28
   1198.65            -8.34            0.00         1366.09           -1.91
   7259.76             8.35            0.01        -6374.97           42.24
   1207.40           -12.06           -1.98         1370.53            3.10
   7237.09            12.06            1.98        -6209.88           -1.17
   5444.26            -1.71            1.61         2181.08          -78.76
   3012.59             1.72           -1.63        -1390.39           34.41
   3011.54            -1.71            1.61         1422.13          -33.04
   5438.58             1.72           -1.63        -2243.23           85.30
   7262.97            -9.76            3.97         6109.24          -40.52
   1209.37             9.78           -3.99        -1327.95            2.74
   1198.86            -9.77            3.98         1268.81           -1.82
   7269.73             9.77           -3.98        -6200.20           42.36
   6035.69            -3.62            2.41         4085.05         -136.36
   2396.46             3.63           -2.43        -1914.02           29.52
   2396.28            -3.62            2.42         1937.77          -29.37
   6025.61             3.63           -2.43        -4096.58          130.20
   6655.31            -6.74            3.20         5750.83          -91.56
   1809.13             6.75           -3.22        -1887.68           10.09
   1801.47            -6.74            3.21         1851.49           -9.41
   6646.61             6.75           -3.21        -5712.57           87.20
**END
