#INFOFILE1 - Do not remove this line!
FileIdent = CarMaker-Tire-RTTire 3
FileCreator = tireutil vCARMAKER_VER,  by (null)
CreateArgs = -if FS_205_40R10_David.tdx -of FS_205_40R10_David -ofbin FS_205_40R10_David.bin 

Description:
	Created with IPG Tire Data Set Generator Version 1.0 (2015-06-09) by Marek
	Generated - not validated - Tire data
	Based on 'FS_205_40R10_David.tdx'
	""
	#   Load:      32 points [ 0 N  to  2000 N ]
	#   Slip:     128 points [ -1   to  1 ]
	#   Alpha:    128 points [ -20 deg  to  20 deg ]

Side = left
muRoad = 1

Radial.Stiffness = 110000
Radial.Damping = 1000

KinRollRadius = 0.195
NomRadius = 0.205
NomWidth = 0.205
AspectRatio = 0.4

FLoadMax = 1600

LongFrc.Length = 0.05
SideFrc.Length = 0.1
AlignTrq.Length = 0.1

StandStill.cLong = 0.01
StandStill.cSide = 0.01
StandStill.cAlign = 0.01


RollResist.Kind = TrqLoad
RollResist.Factor = 0.025

BinFName = FS_205_40R10_David.bin

