**HEADER
RELEASE   Release of TYDEX-Format                 1.3
SUPPLIER  Data supplier                           Tire Data Set Generator
DATE      Date                                    08/02/16
CLCKTIME  Clocktime                               20:23

**CONSTANTS
NOMWIDTH  Nominal section width of tyre mm        205
ASPRATIO  Nominal aspect ratio          %         40
TYSTRUCT  Tyre structure                          R
RIMDIAME  Nominal rim diameter          inch      10
RIMWIDTH  Rim width                     inch      7.5
RIMPROF   Rim profile                             J
REFSIDEW  Reference sidewall                      DOT
TYWHASSB  Tyre-wheel assembly                     REFSWLEFT
AMBITEMP  Ambient temperature           deg C     25
INFLPRES  Inflation pressure            bar       0.80
TRCKCOND  Track condition                         DRY
OVALLDIA  Overall diameter              mm        410
NOMDIAME  nominal tire diameter         mm        410
KROLRAD   kinematic roll radius         mm        195
IDENTITY  Identity of the tyre                    Created with IPG Tire Data Set Generator Version 1.0 (2015-06-09) by Marek
PARTNUM   Part number                             Generated - not validated - Tire data

**MODELPARAMETERS
ITVS      Vertikale Reifenfeder                   110000
ITVD      Vertikaler Reifendaempfer               1000
ITRLLO    Relaxationslaenge laengs                0.05
ITRLLA    Relaxationsl. quer                      0.1
ITSSCLO   StillStandskoeffizient long             0.01
ITSSCLA   StillStandskoeffizient quer             0.01
ITRORETL  roll resistance Trq/Load                0.025

**MEASURCHANNELS
FZW       Vertical force                N         1         0
SLIPANGL  Slip angle                    deg       1         0
FYW       Lateral force                 N         1         0
MZW       Aligning moment               Nm        1         0

**MEASURDATA
 400 -20 675.18 0.00
 400 -10 718.74 -2.59
 400  -8 726.00 -5.83
 400  -6 711.48 -9.07
 400  -4 617.10 -12.96
 400  -2 377.52 -12.96
 400   0 0.00 0.00
 400   2 -377.52 12.96
 400   4 -617.10 12.96
 400   6 -711.48 9.07
 400   8 -726.00 5.83
 400  10 -718.74 2.59
 400  20 -675.18 -0.00
 800 -20 1227.60 0.00
 800 -10 1306.80 -4.80
 800  -8 1320.00 -10.80
 800  -6 1293.60 -16.80
 800  -4 1122.00 -24.00
 800  -2 686.40 -24.00
 800   0 0.00 0.00
 800   2 -686.40 24.00
 800   4 -1122.00 24.00
 800   6 -1293.60 16.80
 800   8 -1320.00 10.80
 800  10 -1306.80 4.80
 800  20 -1227.60 -0.00
1200 -20 1730.92 0.00
1200 -10 1842.59 -7.49
1200  -8 1861.20 -16.85
1200  -6 1823.98 -26.21
1200  -4 1582.02 -37.44
1200  -2 967.82 -37.44
1200   0 0.00 0.00
1200   2 -967.82 37.44
1200   4 -1582.02 37.44
1200   6 -1823.98 26.21
1200   8 -1861.20 16.85
1200  10 -1842.59 7.49
1200  20 -1730.92 -0.00
1600 -20 2209.68 0.00
1600 -10 2352.24 -10.56
1600  -8 2376.00 -23.76
1600  -6 2328.48 -36.96
1600  -4 2019.60 -52.80
1600  -2 1235.52 -52.80
1600   0 0.00 0.00
1600   2 -1235.52 52.80
1600   4 -2019.60 52.80
1600   6 -2328.48 36.96
1600   8 -2376.00 23.76
1600  10 -2352.24 10.56
1600  20 -2209.68 -0.00


**MEASURCHANNELS
!---------!-----------------------------!---------!---------!---------!---------!
! Key     !   Comment                   !  Unit   !  factor ! offset1 ! offset2 !
!---------!-----------------------------!---------!---------!---------!---------!
!
! physical value [Unit] = factor * (measured value + offset1) + offset2
!
FZC       Wheel Load                    N         1 
LONGSLIP  Longslip                      %         1
FXC       Longforce                     N         1

**MEASURDATA
 400 -80 -425.36
 400 -50 -459.36
 400 -15 -520.08
 400 -12 -525.36
 400  -9 -528.00
 400  -6 -469.39
 400  -3 -311.52
 400   0 0.00
 400   3 311.52
 400   6 469.39
 400   9 528.00
 400  12 525.36
 400  15 520.08
 400  50 459.36
 400  80 425.36
 800 -50 -835.20
 800 -15 -945.60
 800 -12 -955.20
 800  -9 -960.00
 800  -6 -853.44
 800  -3 -566.40
 800   0 0.00
 800   3 566.40
 800   6 853.44
 800   9 960.00
 800  12 955.20
 800  15 945.60
 800  50 835.20
1200 -50 -1177.63
1200 -15 -1333.30
1200 -12 -1346.83
1200  -9 -1353.60
1200  -6 -1203.35
1200  -3 -798.62
1200   0 0.00
1200   3 798.62
1200   6 1203.35
1200   9 1353.60
1200  12 1346.83
1200  15 1333.30
1200  50 1177.63
1600 -50 -1503.36
1600 -15 -1702.08
1600 -12 -1719.36
1600  -9 -1728.00
1600  -6 -1536.19
1600  -3 -1019.52
1600   0 0.00
1600   3 1019.52
1600   6 1536.19
1600   9 1728.00
1600  12 1719.36
1600  15 1702.08
1600  50 1503.36

  **END
