**HEADER
RELEASE   Release of TYDEX-Format                 1.3
SUPPLIER  Data supplier                           Tire Data Set Generator
DATE      Date                                    08/02/16
CLCKTIME  Clocktime                               20:23

**CONSTANTS
NOMWIDTH  Nominal section width of tyre mm        205
ASPRATIO  Nominal aspect ratio          %         40
TYSTRUCT  Tyre structure                          R
RIMDIAME  Nominal rim diameter          inch      10
RIMWIDTH  Rim width                     inch      7.5
RIMPROF   Rim profile                             J
REFSIDEW  Reference sidewall                      DOT
TYWHASSB  Tyre-wheel assembly                     REFSWLEFT
AMBITEMP  Ambient temperature           deg C     25
INFLPRES  Inflation pressure            bar       0.70
TRCKCOND  Track condition                         DRY
OVALLDIA  Overall diameter              mm        410
NOMDIAME  nominal tire diameter         mm        410
KROLRAD   kinematic roll radius         mm        195
IDENTITY  Identity of the tyre                    Created with IPG Tire Data Set Generator Version 1.0 (2015-06-09) by Marek
PARTNUM   Part number                             Generated - not validated - Tire data

**MODELPARAMETERS
ITVS      Vertikale Reifenfeder                   140000
ITVD      Vertikaler Reifendaempfer               1000
ITRLLO    Relaxationslaenge laengs                0.05
ITRLLA    Relaxationsl. quer                      0.1
ITSSCLO   StillStandskoeffizient long             0.01
ITSSCLA   StillStandskoeffizient quer             0.01
ITRORETL  roll resistance Trq/Load                0.025

**MEASURCHANNELS
FZW       Vertical force                N         1         0
SLIPANGL  Slip angle                    deg       1         0
FYW       Lateral force                 N         1         0
MZW       Aligning moment               Nm        1         0

**MEASURDATA
    400.00     -30.00         600.00         -10.00
    400.00     -15.00         678.00         -16.20
    400.00     -12.00         693.00         -15.60
    400.00      -9.00         667.00         -14.80
    400.00      -6.00         565.00         -13.00
    400.00      -3.00         359.00          -9.80
    400.00       0.00           0.00           0.00
    400.00       3.00        -359.00           9.80
    400.00       6.00        -565.00          13.00
    400.00       9.00        -667.00          14.80
    400.00      12.00        -693.00          15.60
    400.00      15.00        -678.00          16.20
    400.00      30.00        -600.00          10.00
    800.00     -30.00        1090.00           0.00
    800.00     -15.00        1232.00         -30.00
    800.00     -12.00        1260.00         -29.00
    800.00      -9.00        1213.00         -27.00
    800.00      -6.00        1027.00         -24.00
    800.00      -3.00         653.00         -19.00
    800.00       0.00           0.00           0.00
    800.00       3.00        -653.00          19.00
    800.00       6.00       -1027.00          24.00
    800.00       9.00       -1213.00          27.00
    800.00      12.00       -1260.00          29.00
    800.00      15.00       -1232.00          30.00
    800.00      30.00       -1090.00           0.00
   1200.00     -30.00        1540.00           0.00
   1200.00     -15.00        1737.00         -36.00
   1200.00     -12.00        1777.00         -40.00
   1200.00      -9.00        1710.00         -42.20
   1200.00      -6.00        1448.00         -37.00
   1200.00      -3.00         921.00         -26.80
   1200.00       0.00           0.00           0.00
   1200.00       3.00        -921.00          26.80
   1200.00       6.00       -1448.00          37.00
   1200.00       9.00       -1710.00          42.20
   1200.00      12.00       -1777.00          40.00
   1200.00      15.00       -1737.00          36.00
   1200.00      30.00       -1540.00           0.00
   1600.00     -30.00        1965.00           0.00
   1600.00     -15.00        2218.00         -37.00
   1600.00     -12.00        2268.00         -43.50
   1600.00      -9.00        2183.00         -49.20
   1600.00      -6.00        1849.00         -55.00
   1600.00      -3.00        1175.00         -40.80
   1600.00       0.00           0.00           0.00
   1600.00       3.00       -1175.00          40.80
   1600.00       6.00       -1849.00          55.00
   1600.00       9.00       -2183.00          49.20
   1600.00      12.00       -2268.00          43.50
   1600.00      15.00       -2218.00          37.00
   1600.00      30.00       -1965.00           0.00
   2000.00     -30.00        2374.00           0.00
   2000.00     -15.00        2680.00         -43.00
   2000.00     -12.00        2741.00         -53.50
   2000.00      -9.00        2638.00         -62.00
   2000.00      -6.00        2234.00         -68.00
   2000.00      -3.00        1420.00         -50.00
   2000.00       0.00           0.00           0.00
   2000.00       3.00       -1420.00          50.00
   2000.00       6.00       -2234.00          68.00
   2000.00       9.00       -2638.00          62.00
   2000.00      12.00       -2741.00          53.50
   2000.00      15.00       -2680.00          43.00
   2000.00      30.00       -2374.00           0.00

**MEASURCHANNELS
!---------!-----------------------------!---------!---------!---------!---------!
! Key     !   Comment                   !  Unit   !  factor ! offset1 ! offset2 !
!---------!-----------------------------!---------!---------!---------!---------!
!
! physical value [Unit] = factor * (measured value + offset1) + offset2
!
FZC       Wheel Load                    N         1 
LONGSLIP  Longslip                      %         1
FXC       Longforce                     N         1

**MEASURDATA
    400.00     -80.00        -450.00
    400.00     -50.00        -470.00
    400.00     -20.00        -520.00
    400.00     -15.00        -549.00
    400.00     -12.00        -561.00
    400.00      -9.00        -540.00
    400.00      -6.00        -457.00
    400.00      -3.00        -291.00
    400.00       0.00           0.00
    400.00       3.00         291.00
    400.00       6.00         457.00
    400.00       9.00         540.00
    400.00      12.00         561.00
    400.00      15.00         549.00
    400.00      20.00         520.00
    400.00      50.00         470.00
    400.00      80.00         450.00
    800.00     -50.00        -854.00
    800.00     -15.00        -997.00
    800.00     -12.00       -1020.00
    800.00      -9.00        -982.00
    800.00      -6.00        -831.00
    800.00      -3.00        -529.00
    800.00       0.00           0.00
    800.00       3.00         529.00
    800.00       6.00         831.00
    800.00       9.00         982.00
    800.00      12.00        1020.00
    800.00      15.00         997.00
    800.00      50.00         854.00
   1200.00     -50.00       -1204.00
   1200.00     -15.00       -1406.00
   1200.00     -12.00       -1438.00
   1200.00      -9.00       -1385.00
   1200.00      -6.00       -1172.00
   1200.00      -3.00        -745.00
   1200.00       0.00           0.00
   1200.00       3.00         745.00
   1200.00       6.00        1172.00
   1200.00       9.00        1385.00
   1200.00      12.00        1438.00
   1200.00      15.00        1406.00
   1200.00      50.00        1204.00
   1600.00     -50.00       -1537.00
   1600.00     -15.00       -1795.00
   1600.00     -12.00       -1836.00
   1600.00      -9.00       -1767.00
   1600.00      -6.00       -1496.00
   1600.00      -3.00        -952.00
   1600.00       0.00           0.00
   1600.00       3.00         952.00
   1600.00       6.00        1496.00
   1600.00       9.00        1767.00
   1600.00      12.00        1836.00
   1600.00      15.00        1795.00
   1600.00      50.00        1537.00
   2000.00     -50.00       -1857.00
   2000.00     -15.00       -2169.00
   2000.00     -12.00       -2219.00
   2000.00      -9.00       -2136.00
   2000.00      -6.00       -1808.00
   2000.00      -3.00       -1150.00
   2000.00       0.00           0.00
   2000.00       3.00        1150.00
   2000.00       6.00        1808.00
   2000.00       9.00        2136.00
   2000.00      12.00        2219.00
   2000.00      15.00        2169.00
   2000.00      50.00        1857.00
  **END
