#
#----------------------------------------------------------------------------------------------------------------------------
# IPGKinematics  Version 3.6.7                                           Model: Querlenker                                   
#----------------------------------------------------------------------------------------------------------------------------
#
# Table: Stabilizer Curve                                                FSE08 front suspension                              
#
# Number of Variations:              
 1
# Number of Pairs of Values:         
 4
#
#  Spring Travel  Spring Force    Stiffness   
#       [m]            [N]          [Nm/rad]  
   -0.36000E-01   -0.13201E+04    0.36669E+05
   -0.18000E-01   -0.66005E+03    0.36669E+05
    0.19000E-01    0.69672E+03    0.36669E+05
    0.38000E-01    0.13934E+04    0.36669E+05
