
  ----------------------------------------------------------------------------------------------------------------------------
  IPGKinematics  Version 3.6.7                                            Model: Querlenker                                   
  ----------------------------------------------------------------------------------------------------------------------------

   Table: Geometry                                                        FSE08 front suspension                              

   Geometry [mm]: X - Y - Z                                       
   -----------------------------------------------                
   Axis System                                                    
   0 = DIN 70000, 1 = Automobil Industrie                            0
                                                                  
   Point  1 Wheel Center                                                 0.000         648.000           0.000
   Point  2 Center of Tire Contact                                       0.000         648.000        -200.000
   Point  3 Force Application Tire Forces                                0.000         648.000        -195.000
   Point  4 Body - Chassis Subframe Front                              190.000          80.000         -90.000
   Point  5 Body - Chassis Subframe Rear                              -135.000          80.000         -87.000
   Point  6 Wheel Carrier - Lower Wishbone                               5.000         612.000         -96.000
   Point  7 Wheel Carrier - Upper Wishbone                             -10.000         585.000          88.000
   Point  8 Wheel Carrier - Steering Rod                               -45.000         600.000         -69.000
   Point  9 Subframe - Bushing Front Lower Wishbone                    190.000          60.000         -70.000
   Point 10 Subframe - Bushing Rear  Lower Wishbone                    -95.000          60.000         -66.000
   Point 11 Vehicle  - Bushing Front Upper Wishbone                    115.000         240.000          30.000
   Point 12 Vehicle  - Bushing Rear  Upper Wishbone                   -170.000         260.000          12.000
   Point 13 Chassis Subframe - Stabilizer Bar                          200.000         648.000           0.000
   Point 14 Stabilizer Bar   - Stabilizer Link                           0.000         648.000         100.000
   Point 15 Stabilizer Link  - Wheel Suspension                          0.000         648.000           0.000
   Point 16 Steering Rod     - Steering Rack                           -36.000         105.000         -61.000
   Point 17 Chassis Subframe - Steering Gearbox                        -36.000           0.000         -61.000
   Point 18 Spring           - Body                                      5.000         612.000         418.000
   Point 19 Spring           - Wheel Suspension                          5.000         612.000         -82.000
   Point 20 Damper           - Body                                      5.000         612.000         418.000
   Point 21 Damper           - Lower Wishbone                            5.000         612.000         -82.000
   Point 22 Axle Drive Shaft - Differential                              0.000           0.000           0.000
   Point 23 Axle Drive Shaft - Wheel                                     0.000           0.000           0.000
                                                                  
   Geometry by using Pull/Push Rods                               
   -----------------------------------------------                
   Point 24 Body           - Rocker Arm                                  0.000         230.000         360.000
   Point 25 Rotation Axis  - Rocker Arm                               -100.000         230.000         360.000
   Point 26 Pull/Push Rod  - Wheel Suspension                          -13.000         535.000         100.000
   Point 27 Pull/Push Rod  - Rocker Arm                                  0.000         260.000         392.000
   Point 28 Spring Element - Body                                        0.000          60.000         425.000
   Point 29 Spring Element - Rocker Arm                                  0.000         232.000         428.000
                                                                  
   Geometry by using Pull/Push Rods Stabilizer                    
   -----------------------------------------------                
   Point 30 Joint Stabi Torsion Bar  - Body                            -10.000           0.000         450.000
   Point 31 Rod Stabi Torsion Bar    - Rocker Arm                      -10.000         310.000          34.000
   Point 32 Rod Stabi Torsion Bar    - Torsion Bar                     -10.000         310.000         400.000
   Point 33 Spring Stabi Torsion Bar - Body                            -10.000           0.000         350.000
   Point 34 Spring Stabi Torsion Bar - Torsion Bar                     -10.000           0.000         400.000
   Point 35 Marker Damper Rocker Arm                                   100.000        -100.000         200.000
                                                                  
   Point 36 Body -> Turning Circle Dia.: X-Y-Radius                  -1520.000       -3000.000        3600.000
                                                                  
