#
#----------------------------------------------------------------------------------------------------------------------------
# IPGKinematics  Version 3.6.7                                           Model: Querlenker                                   
#----------------------------------------------------------------------------------------------------------------------------
#
# Table: Spring Curve at Wheel Center                                    FSE08 front suspension                              
#
# Number of Variations:              
 1
# Number of Pairs of Values:         
 38
#
#  Spring Travel  Spring Force 
#       [m]            [N]     
    0.00000E+00   -0.65438E+01
    0.19551E-02   -0.67215E+01
    0.39089E-02   -0.68196E+01
    0.58615E-02   -0.68398E+01
    0.78128E-02   -0.67780E+01
    0.97631E-02   -0.66300E+01
    0.11712E-01   -0.63826E+01
    0.13660E-01   -0.60483E+01
    0.15608E-01   -0.56152E+01
    0.17554E-01   -0.50796E+01
    0.19501E-01   -0.44379E+01
    0.21447E-01   -0.36872E+01
    0.23392E-01   -0.28252E+01
    0.25339E-01   -0.18505E+01
    0.27286E-01   -0.76112E+00
    0.29234E-01    0.43833E+00
    0.31184E-01    0.17454E+01
    0.33137E-01    0.31532E+01
    0.35094E-01    0.46509E+01
    0.37056E-01    0.62228E+01
   -0.19564E-02   -0.63081E+01
   -0.39141E-02   -0.59959E+01
   -0.58731E-02   -0.56329E+01
   -0.78334E-02   -0.51947E+01
   -0.97951E-02   -0.47095E+01
   -0.11758E-01   -0.41729E+01
   -0.13722E-01   -0.35870E+01
   -0.15688E-01   -0.29523E+01
   -0.17654E-01   -0.22806E+01
   -0.19622E-01   -0.15648E+01
   -0.21591E-01   -0.80556E+00
   -0.23561E-01   -0.18400E-01
   -0.25533E-01    0.80535E+00
   -0.27505E-01    0.16680E+01
   -0.29478E-01    0.25597E+01
   -0.31452E-01    0.34761E+01
   -0.33427E-01    0.44257E+01
   -0.34454E-01    0.49259E+01
