#
#----------------------------------------------------------------------------------------------------------------------------
# IPGKinematics  Version 3.6.7                                           Model: Querlenker                                   
#----------------------------------------------------------------------------------------------------------------------------
#
# Table: Axle Spring Curve                                               FSE08 front suspension                              
#
# Number of Variations:              
 1
# Number of Pairs of Values:         
 4
#
#  Spring Travel  Spring Force    Stiffness   
#       [m]            [N]           [N/m]    
   -0.36000E-01   -0.61200E+03    0.17000E+05
   -0.18000E-01   -0.30600E+03    0.17000E+05
    0.19000E-01    0.32300E+03    0.17000E+05
    0.38000E-01    0.64600E+03    0.17000E+05
