#
#----------------------------------------------------------------------------------------------------------------------------
# IPGKinematics  Version 3.6.7                                           Model: Querlenker                                   
#----------------------------------------------------------------------------------------------------------------------------
#
# Table: Stabilizer Curve                                                FSE06 rear suspension                               
#
# Number of Variations:              
 1
# Number of Pairs of Values:         
 4
#
#  Spring Travel  Spring Force    Stiffness   
#       [m]            [N]          [Nm/rad]  
   -0.42000E-01    0.00000E+00    0.00000E+00
   -0.21000E-01    0.00000E+00    0.00000E+00
    0.16000E-01    0.00000E+00    0.00000E+00
    0.32000E-01    0.00000E+00    0.00000E+00
