
  ----------------------------------------------------------------------------------------------------------------------------
  IPGKinematics  Version 3.6.7                                            Model: Querlenker                                   
  ----------------------------------------------------------------------------------------------------------------------------

   Table: General Data                                                    FSE08 front suspension                              

   Parallel Kinematics     - Spring Ratio at CP       [-] :       1.07
                           - Spring Ratio at WC       [-] :       1.10

                           - Damper Ratio at CP       [-] :       1.07
                           - Damper Ratio at WC       [-] :       1.10

                           - Stabi Ratio at CP        [-] :       0.98
                           - Stabi Ratio at WC        [-] :       1.00

                           - Spring Stiff at CP    [N/mm] :      21.30
                           - Eigenfrequency of Body  [Hz] :       3.13

   Reciprocal Kinematics   - Spring Ratio at CP       [-] :       1.07
                           - Spring Ratio at WC       [-] :       1.10

                           - Damper Ratio at CP       [-] :       1.07
                             Damper Ratio at WC       [-] :       1.10

                           - Stabi Ratio at CP        [-] :       0.98
                             Stabi Ratio at WC        [-] :       1.00

                           - Spring Stiff at CP    [N/mm] :      21.30
                           - Eigenfrequency of Body  [Hz] :       3.13
                           - Stabilization      [kNm/rad] :      17.89

   Position with Load      - Mass of Load            [kg] :       0.00
                           - Deflection of Body      [mm] :       0.00


  ----------------------------------------------------------------------------------------------------------------------------

   Table: Vehicle Data                                                    FSE08 front suspension                              

   Stabilizer              - Tors. Spring Stiff  [Nm/rad] :   36669.30
                           - Trans. Spring Stiff    [N/m] :       0.00


