#
#----------------------------------------------------------------------------------------------------------------------------
# IPGKinematics  Version 3.6.7                                           Model: Querlenker                                   
#----------------------------------------------------------------------------------------------------------------------------
#
# Table: Axle Spring Curve                                               FSE06 rear suspension                               
#
# Number of Variations:              
 1
# Number of Pairs of Values:         
 4
#
#  Spring Travel  Spring Force    Stiffness   
#       [m]            [N]           [N/m]    
   -0.42000E-01   -0.10080E+04    0.24000E+05
   -0.21000E-01   -0.50400E+03    0.24000E+05
    0.16000E-01    0.38400E+03    0.24000E+05
    0.32000E-01    0.76800E+03    0.24000E+05
