#
#----------------------------------------------------------------------------------------------------------------------------
# IPGKinematics  Version 3.6.7                                           Model: Querlenker                                   
#----------------------------------------------------------------------------------------------------------------------------
#
# Table: Spring Curve at Wheel Center                                    FSE06 rear suspension                               
#
# Number of Variations:              
 1
# Number of Pairs of Values:         
 38
#
#  Spring Travel  Spring Force 
#       [m]            [N]     
    0.27756E-16   -0.12060E+02
    0.15051E-02   -0.12571E+02
    0.30069E-02   -0.13008E+02
    0.45056E-02   -0.13365E+02
    0.60014E-02   -0.13639E+02
    0.74946E-02   -0.13825E+02
    0.89853E-02   -0.13919E+02
    0.10474E-01   -0.13916E+02
    0.11961E-01   -0.13813E+02
    0.13446E-01   -0.13604E+02
    0.14930E-01   -0.13286E+02
    0.16413E-01   -0.12853E+02
    0.17896E-01   -0.12302E+02
    0.19379E-01   -0.11629E+02
    0.20863E-01   -0.10828E+02
    0.22348E-01   -0.98962E+01
    0.23836E-01   -0.88283E+01
   -0.15085E-02   -0.11476E+02
   -0.30207E-02   -0.10827E+02
   -0.45365E-02   -0.10116E+02
   -0.60562E-02   -0.93473E+01
   -0.75799E-02   -0.85245E+01
   -0.91076E-02   -0.76523E+01
   -0.10640E-01   -0.67348E+01
   -0.12176E-01   -0.57761E+01
   -0.13716E-01   -0.47805E+01
   -0.15261E-01   -0.37520E+01
   -0.16810E-01   -0.26948E+01
   -0.18363E-01   -0.16130E+01
   -0.19921E-01   -0.51159E+00
   -0.21483E-01    0.60636E+00
   -0.23050E-01    0.17387E+01
   -0.24335E-01    0.26705E+01
   -0.24335E-01    0.26705E+01
   -0.24335E-01    0.26705E+01
   -0.24335E-01    0.26705E+01
   -0.24335E-01    0.26705E+01
   -0.24335E-01    0.26705E+01
