#-------------------------------------------------------------------------------
# Output quantities for data storage
#-------------------------------------------------------------------------------

Brake.Pedal

Car.ax
Car.ay
Car.CamberFL
Car.CamberFR
Car.CamberRL
Car.CamberRR
Car.Distance
Car.FzFL
Car.FzFR
Car.FzRL
Car.FzRR
Car.InclinAngleFL
Car.InclinAngleFR
Car.InclinAngleRL
Car.InclinAngleRR
Car.LongSlipFL
Car.LongSlipFR
Car.LongSlipRL
Car.LongSlipRR
Car.SlipAngleFL
Car.SlipAngleFR
Car.SlipAngleRL
Car.SlipAngleRR
Car.SteerAngleFL
Car.SteerAngleFR
Car.TrackCurv
Car.TrqAlignFL
Car.TrqAlignFR
Car.v
Car.vx
Car.WheelSpd_FL
Car.WheelSpd_FR
Car.WheelSpd_RL
Car.WheelSpd_RR
Car.Yaw
Car.YawRate

DM.Brake
DM.Gas
DM.LaneOffset
DM.Lap.No
DM.Lap.Time
DM.Steer.Ang
DM.Steer.Trq
DM.TriggerPoint.Time

PT.BattHV.AOC
PT.BattHV.Current
PT.BattHV.Energy
PT.BattHV.Pwr_max
PT.BattHV.Temp
PT.BattHV.Volt_oc
PT.BCU.SOC_HV
PT.BCU.SOC_LV
PT.Motor.PwrElec
PT.Motor.rot
PT.Motor.rotv
PT.Motor.Trq
PT.Motor.Voltage
PT.Motor1.PwrElec
PT.Motor1.rot
PT.Motor1.rotv
PT.Motor1.Trq
PT.Motor1.Voltage
PT.Motor2.PwrElec
PT.Motor2.rot
PT.Motor2.rotv
PT.Motor2.Trq
PT.Motor2.Voltage
PT.Motor3.PwrElec
PT.Motor3.rot
PT.Motor3.rotv
PT.Motor3.Trq
PT.Motor3.Voltage
PT.PwrSupply.HV1.Pwr
PT.PwrSupply.HV1.Pwr_aux
PT.PwrSupply.HV1.Voltage
PT.PwrSupply.LV.Pwr
PT.PwrSupply.LV.Pwr_aux
PT.PwrSupply.LV.Voltage
PT.PwrSupply.Pwr_HV1toLV
PT.WFL.rotv
PT.WFL.Trq_Drive
PT.WFR.rotv
PT.WFR.Trq_Drive
PT.WRL.rotv
PT.WRL.Trq_Drive
PT.WRR.rotv
PT.WRR.Trq_Drive

PwrL.Aero
PwrL.Brake
PwrL.Grvt
PwrL.Hitch
PwrL.Inert_Chassis
PwrL.PT
PwrL.Susp
PwrL.Tire
PwrL.Total

Time
