#-------------------------------------------------------------------------------
# Output quantities for data storage
#-------------------------------------------------------------------------------

Brake.Hyd.Sys.pMC

Car.ax
Car.Distance
Car.v
Car.Yaw

DM.Steer.Ang

PT.Control.GasInterpret.Trq_trg
PT.Motor.PwrElec
PT.Motor.rotv
PT.Motor.Trq
PT.Motor.Voltage
PT.Motor1.PwrElec
PT.Motor1.rotv
PT.Motor1.Trq
PT.Motor1.Voltage
PT.Motor2.PwrElec
PT.Motor2.rotv
PT.Motor2.Trq
PT.Motor2.Voltage
PT.Motor3.PwrElec
PT.Motor3.rotv
PT.Motor3.Trq
PT.Motor3.Voltage
PT.PwrSupply.HV1.Pwr

Time
