#
#----------------------------------------------------------------------------------------------------------------------------
# IPGKinematics  Version 3.6.7                                           Model: Querlenker                                   
#----------------------------------------------------------------------------------------------------------------------------
#
# Table: Axle Spring Curve                                               FSE04 front suspension                              
#
# Number of Variations:              
 1
# Number of Pairs of Values:         
 4
#
#  Spring Travel  Spring Force    Stiffness   
#       [m]            [N]           [N/m]    
   -0.24000E-01   -0.10800E+04    0.45000E+05
   -0.12000E-01   -0.54000E+03    0.45000E+05
    0.26000E-01    0.11700E+04    0.45000E+05
    0.52000E-01    0.23400E+04    0.45000E+05
