
  ----------------------------------------------------------------------------------------------------------------------------
  IPGKinematics  Version 3.6.7                                            Model: Querlenker                                   
  ----------------------------------------------------------------------------------------------------------------------------

   Table: General Data                                                    FSE04 front suspension                              

   Parallel Kinematics     - Spring Ratio at CP       [-] :       0.69
                           - Spring Ratio at WC       [-] :       0.92

                           - Damper Ratio at CP       [-] :       0.69
                           - Damper Ratio at WC       [-] :       0.92

                           - Stabi Ratio at CP        [-] :       0.75
                           - Stabi Ratio at WC        [-] :       1.00

                           - Spring Stiff at CP    [N/mm] :      27.93
                           - Eigenfrequency of Body  [Hz] :       3.59

   Reciprocal Kinematics   - Spring Ratio at CP       [-] :       0.69
                           - Spring Ratio at WC       [-] :       0.92

                           - Damper Ratio at CP       [-] :       0.69
                             Damper Ratio at WC       [-] :       0.92

                           - Stabi Ratio at CP        [-] :       0.75
                             Stabi Ratio at WC        [-] :       1.00

                           - Spring Stiff at CP    [N/mm] :      27.93
                           - Eigenfrequency of Body  [Hz] :       3.59
                           - Stabilization      [kNm/rad] :      23.46

   Position with Load      - Mass of Load            [kg] :       0.00
                           - Deflection of Body      [mm] :       0.00


  ----------------------------------------------------------------------------------------------------------------------------

   Table: Vehicle Data                                                    FSE04 front suspension                              

   Stabilizer              - Tors. Spring Stiff  [Nm/rad] : **********
                           - Trans. Spring Stiff    [N/m] :       0.00


