#
#----------------------------------------------------------------------------------------------------------------------------
# IPGKinematics  Version 3.6.7                                           Model: Querlenker                                   
#----------------------------------------------------------------------------------------------------------------------------
#
# Table: Axle Spring Curve                                               FSE04 rear suspension                               
#
# Number of Variations:              
 1
# Number of Pairs of Values:         
 4
#
#  Spring Travel  Spring Force    Stiffness   
#       [m]            [N]           [N/m]    
   -0.26000E-01   -0.15600E+04    0.60000E+05
   -0.13000E-01   -0.78000E+03    0.60000E+05
    0.28000E-01    0.16800E+04    0.60000E+05
    0.56000E-01    0.33600E+04    0.60000E+05
