
  ----------------------------------------------------------------------------------------------------------------------------
  IPGKinematics  Version 3.6.7                                            Model: Querlenker                                   
  ----------------------------------------------------------------------------------------------------------------------------

   Table: Geometry                                                        FSE04 front suspension                              

   Geometry [mm]: X - Y - Z                                       
   -----------------------------------------------                
   Axis System                                                    
   0 = DIN 70000, 1 = Automobil Industrie                            0
                                                                  
   Point  1 Wheel Center                                                 0.000         648.000          -0.221
   Point  2 Center of Tire Contact                                       0.000         648.000        -200.000
   Point  3 Force Application Tire Forces                              -25.000         648.000        -195.000
   Point  4 Body - Chassis Subframe Front                              141.000         200.000        -110.000
   Point  5 Body - Chassis Subframe Rear                              -150.000         200.000        -107.000
   Point  6 Wheel Carrier - Lower Wishbone                               5.000         614.760         -90.000
   Point  7 Wheel Carrier - Upper Wishbone                             -10.000         598.000          99.800
   Point  8 Wheel Carrier - Steering Rod                                59.000         617.250         -66.000
   Point  9 Subframe - Bushing Front Lower Wishbone                    141.000         200.000        -110.000
   Point 10 Subframe - Bushing Rear  Lower Wishbone                   -150.000         200.000        -107.000
   Point 11 Vehicle  - Bushing Front Upper Wishbone                    115.000         260.000          55.100
   Point 12 Vehicle  - Bushing Rear  Upper Wishbone                   -169.000         257.000          36.100
   Point 13 Chassis Subframe - Stabilizer Bar                          200.000         648.000           0.000
   Point 14 Stabilizer Bar   - Stabilizer Link                           0.000         648.000         100.000
   Point 15 Stabilizer Link  - Wheel Suspension                          0.000         648.000           0.000
   Point 16 Steering Rod     - Steering Rack                            36.000         197.000         -91.000
   Point 17 Chassis Subframe - Steering Gearbox                         36.000           0.000         -91.000
   Point 18 Spring           - Body                                      5.000         614.760         410.000
   Point 19 Spring           - Wheel Suspension                          5.000         614.760         -90.000
   Point 20 Damper           - Body                                      5.000         614.760         410.000
   Point 21 Damper           - Lower Wishbone                            5.000         614.760         -90.000
   Point 22 Axle Drive Shaft - Differential                              0.000           0.000           0.000
   Point 23 Axle Drive Shaft - Wheel                                     0.000           0.000           0.000
                                                                  
   Geometry by using Pull/Push Rods                               
   -----------------------------------------------                
   Point 24 Body           - Rocker Arm                                  0.000         230.000         325.000
   Point 25 Rotation Axis  - Rocker Arm                               -100.000         230.000         325.000
   Point 26 Pull/Push Rod  - Wheel Suspension                          -10.000         520.000         113.000
   Point 27 Pull/Push Rod  - Rocker Arm                                -10.000         303.000         350.000
   Point 28 Spring Element - Body                                      -10.000          30.000         355.000
   Point 29 Spring Element - Rocker Arm                                -10.000         193.000         416.000
                                                                  
   Geometry by using Pull/Push Rods Stabilizer                    
   -----------------------------------------------                
   Point 30 Joint Stabi Torsion Bar  - Body                            -10.000           0.000         450.000
   Point 31 Rod Stabi Torsion Bar    - Rocker Arm                      -10.000         310.000          34.000
   Point 32 Rod Stabi Torsion Bar    - Torsion Bar                     -10.000         310.000         400.000
   Point 33 Spring Stabi Torsion Bar - Body                            -10.000           0.000         350.000
   Point 34 Spring Stabi Torsion Bar - Torsion Bar                     -10.000           0.000         400.000
   Point 35 Marker Damper Rocker Arm                                   100.000        -100.000         200.000
                                                                  
   Point 36 Body -> Turning Circle Dia.: X-Y-Radius                  -1520.000       -3000.000        3600.000
                                                                  
