#
#----------------------------------------------------------------------------------------------------------------------------
# IPGKinematics  Version 3.6.7                                           Model: Querlenker                                   
#----------------------------------------------------------------------------------------------------------------------------
#
# Table: Spring Curve at Wheel Center                                    FSE04 rear suspension                               
#
# Number of Variations:              
 1
# Number of Pairs of Values:         
 42
#
#  Spring Travel  Spring Force 
#       [m]            [N]     
    0.00000E+00    0.16814E+02
    0.14900E-02    0.17449E+02
    0.29830E-02    0.17981E+02
    0.44792E-02    0.18410E+02
    0.59788E-02    0.18740E+02
    0.74820E-02    0.18972E+02
    0.89889E-02    0.19108E+02
    0.10500E-01    0.19149E+02
    0.12015E-01    0.19097E+02
    0.13534E-01    0.18955E+02
    0.15059E-01    0.18724E+02
    0.16588E-01    0.18405E+02
    0.18123E-01    0.18002E+02
    0.19663E-01    0.17516E+02
    0.21209E-01    0.16950E+02
    0.22762E-01    0.16305E+02
    0.24322E-01    0.15584E+02
    0.25889E-01    0.14790E+02
    0.27464E-01    0.13924E+02
    0.29048E-01    0.12991E+02
    0.30640E-01    0.11992E+02
    0.32243E-01    0.10931E+02
    0.33856E-01    0.98113E+01
    0.35480E-01    0.86364E+01
    0.37117E-01    0.74102E+01
    0.38767E-01    0.61368E+01
    0.40431E-01    0.48210E+01
    0.42111E-01    0.34675E+01
    0.43809E-01    0.20820E+01
   -0.14871E-02    0.16074E+02
   -0.29714E-02    0.15227E+02
   -0.44531E-02    0.14271E+02
   -0.59323E-02    0.13205E+02
   -0.74091E-02    0.12027E+02
   -0.88835E-02    0.10734E+02
   -0.10356E-01    0.93253E+01
   -0.11826E-01    0.77988E+01
   -0.13294E-01    0.61525E+01
   -0.14760E-01    0.43845E+01
   -0.16224E-01    0.24925E+01
   -0.17686E-01    0.47483E+00
   -0.18080E-01   -0.92143E-01
