#
#----------------------------------------------------------------------------------------------------------------------------
# IPGKinematics  Version 3.6.7                                           Model: Querlenker                                   
#----------------------------------------------------------------------------------------------------------------------------
#
# Table: Stabilizer Curve                                                FSE04 front suspension                              
#
# Number of Variations:              
 1
# Number of Pairs of Values:         
 4
#
#  Spring Travel  Spring Force    Stiffness   
#       [m]            [N]          [Nm/rad]  
   -0.24000E-01    0.00000E+00    0.00000E+00
   -0.12000E-01    0.00000E+00    0.00000E+00
    0.26000E-01    0.00000E+00    0.00000E+00
    0.52000E-01    0.00000E+00    0.00000E+00
