#
#----------------------------------------------------------------------------------------------------------------------------
# IPGKinematics  Version 3.6.7                                           Model: Querlenker                                   
#----------------------------------------------------------------------------------------------------------------------------
#
# Table: Spring Curve at Wheel Center                                    FSE04 front suspension                              
#
# Number of Variations:              
 1
# Number of Pairs of Values:         
 39
#
#  Spring Travel  Spring Force 
#       [m]            [N]     
    0.34532E-16    0.10086E+02
    0.14932E-02    0.11588E+02
    0.29906E-02    0.13222E+02
    0.44924E-02    0.14991E+02
    0.59985E-02    0.16898E+02
    0.75091E-02    0.18941E+02
    0.90242E-02    0.21123E+02
    0.10544E-01    0.23445E+02
    0.12068E-01    0.25908E+02
    0.13598E-01    0.28511E+02
    0.15132E-01    0.31256E+02
    0.16672E-01    0.34144E+02
    0.18217E-01    0.37174E+02
    0.19768E-01    0.40347E+02
    0.21325E-01    0.43664E+02
    0.22889E-01    0.47123E+02
    0.24459E-01    0.50724E+02
    0.26037E-01    0.54468E+02
    0.27622E-01    0.58352E+02
    0.29216E-01    0.62375E+02
    0.30818E-01    0.66536E+02
    0.32429E-01    0.70833E+02
    0.34051E-01    0.75261E+02
    0.35684E-01    0.79818E+02
    0.37329E-01    0.84499E+02
    0.38986E-01    0.89299E+02
    0.40657E-01    0.94212E+02
   -0.14889E-02    0.87227E+01
   -0.29734E-02    0.74891E+01
   -0.44536E-02    0.63866E+01
   -0.59294E-02    0.54142E+01
   -0.74007E-02    0.45709E+01
   -0.88674E-02    0.38554E+01
   -0.10329E-01    0.32669E+01
   -0.11787E-01    0.28042E+01
   -0.13239E-01    0.24598E+01
   -0.14686E-01    0.22454E+01
   -0.16127E-01    0.21541E+01
   -0.16631E-01    0.21514E+01
