#INFOFILE1.1 - Do not remove this line!

DMId.AppHost       = localhost
DMId.AppClass      = *
DMId.AppUser       = *
DMId.SleepDelta_ms = 20

DMId.mode           = 23
DMId.buttonmode	    = 0
DMId.minSteerAngle  = -450
DMId.maxSteerAngle  = 450
DMId.i_Trq2Haptic   = 4000
DMId.movAverage_N   = 10
DMId.addScaleFactor = 0.4
DMId.damping_coeff  = 0.15

Ax.steering = 0
Ax.gas      = 3
Ax.brake    = 1
Ax.clutch   = 2
Ax.reserve  = 4

Bt.shift_driver = 10
Bt.shift_manual = 9
Bt.shift_paddle = 8
Bt.paddle_R     = 1
Bt.paddle_L     = 0
Bt.lat_driver   = 6
Bt.longi_driver = 7
Bt.gear_1       = 0
Bt.gear_2       = 1
Bt.gear_3       = 2
Bt.gear_4       = 3
Bt.gear_5       = 4
Bt.gear_6       = 5
Bt.gear_R       = 7
Bt.frc_feedback = 12
Bt.stop_DMI     = 11
Bt.User_In01    = 2
Bt.User_In02    = 3
Bt.User_In03    = 4
Bt.User_In04    = 5
Bt.User_In05    = 997
Bt.User_In06    = 998
Bt.User_In07    = 999


