heightaus_1          1
radhub_1             2
einfed_1             3
vorspur_1            4
vorspur_deg_1        5
sturz_1              6
sf_1                 7
sfwi_1               8
nachla_1             9
nachve_1            10
nachwi_1            11
rollrad_1           12
spreizve_1          13
spreiz_1            14
lenkwi_1            15
stoerhebel_1        16
spurhebel_1         17
streckwi_1          18
bremsnick_1         19
anfahrnick_1        20
bremswi_1           21
anfahrwi_1          22
heightaus_2         23
radhub_2            24
einfed_2            25
vorspur_2           26
vorspur_deg_2       27
sturz_2             28
sf_2                29
sfwi_2              30
nachla_2            31
nachve_2            32
nachwi_2            33
rollrad_2           34
spreizve_2          35
spreiz_2            36
lenkwi_2            37
stoerhebel_2        38
spurhebel_2         39
streckwi_2          40
bremsnick_2         41
anfahrnick_2        42
bremswi_2           43
anfahrwi_2          44
ymomzen             45
zmomzen             46
hmomzen             47
ymz_approx          48
zmz_approx          49
hmz_approx          50
vorspurst           51
spurweite           52
spuraend            53
wankwi              54
ackermann           55
prozackermann       56
lenkmittel          57
spurdiff            58
lenkdiff            59
lenkfehler          60
spurkreis           61
wendekreis          62
zahnhub             63
gestlenkueb         64
f_zahnstange        65
ralahebel_1         66
ralahebel_2         67
ViSwAxLe_1          68
ViSwAxLe_2          69
WegX_Radmitte_1     70
WegY_Radmitte_1     71
WegZ_Radmitte_1     72
RotX_Radmitte_1     73
RotY_Radmitte_1     74
RotZ_Radmitte_1     75
WegX_Radmitte_2     76
WegY_Radmitte_2     77
WegZ_Radmitte_2     78
RotX_Radmitte_2     79
RotY_Radmitte_2     80
RotZ_Radmitte_2     81
u_1                 82
s_1                 83
p_1                 84
u_2                 85
s_2                 86
p_2                 87
force_1             88
force_2             89
zrefed_1            90
zrefed_2            91
zabfed_1            92
zabfed_2            93
zabein_1            94
zabein_2            95
zabnorm_1           96
zabnorm_2           97
spprnorm_1          98
rxppr_1             99
ryppr_1            100
rzppr_1            101
spprnorm_2         102
rxppr_2            103
ryppr_2            104
rzppr_2            105
force_11           106
zabmat_11          107
zabfed_3           108
zabmat_12          109
zabfed_4           110
adamafed_1         111
SpringRatioCP_1    112
SpringRatioWC_1    113
DamperRatioCP_1    114
DamperRatioWC_1    115
StabiRatioCP_1     116
StabiRatioWC_1     117
SpringRatioCP_2    118
SpringRatioWC_2    119
DamperRatioCP_2    120
DamperRatioWC_2    121
StabiRatioCP_2     122
StabiRatioWC_2     123
laend_1            124
laend_2            125
kniwi_X_1          126
kniwi_Y_1          127
kniwi_Z_1          128
kniwi_X_2          129
kniwi_Y_2          130
kniwi_Z_2          131
delta_X_1          132
delta_Y_1          133
delta_Z_1          134
delta_X_2          135
delta_Y_2          136
delta_Z_2          137
fjoint_1_1_1       138
fjoint_1_1_2       139
fjoint_1_1_3       140
fjoint_1_2_1       141
fjoint_1_2_2       142
fjoint_1_2_3       143
fjoint_2_1_1       144
fjoint_2_1_2       145
fjoint_2_1_3       146
fjoint_2_2_1       147
fjoint_2_2_2       148
fjoint_2_2_3       149
fjoint_3_1_1       150
fjoint_3_1_2       151
fjoint_3_1_3       152
fjoint_3_2_1       153
fjoint_3_2_2       154
fjoint_3_2_3       155
fjoint_4_1_1       156
fjoint_4_1_2       157
fjoint_4_1_3       158
fjoint_4_2_1       159
fjoint_4_2_2       160
fjoint_4_2_3       161
fjoint_5_1_1       162
fjoint_5_1_2       163
fjoint_5_1_3       164
fjoint_5_2_1       165
fjoint_5_2_2       166
fjoint_5_2_3       167
fjoint_6_1_1       168
fjoint_6_1_2       169
fjoint_6_1_3       170
fjoint_6_2_1       171
fjoint_6_2_2       172
fjoint_6_2_3       173
fjoint_7_1_1       174
fjoint_7_1_2       175
fjoint_7_1_3       176
fjoint_7_2_1       177
fjoint_7_2_2       178
fjoint_7_2_3       179
fjoint_8_1_1       180
fjoint_8_1_2       181
fjoint_8_1_3       182
fjoint_8_2_1       183
fjoint_8_2_2       184
fjoint_8_2_3       185
fjoint_9_1_1       186
fjoint_9_1_2       187
fjoint_9_1_3       188
fjoint_9_2_1       189
fjoint_9_2_2       190
fjoint_9_2_3       191
fjoint_10_1_1      192
fjoint_10_1_2      193
fjoint_10_1_3      194
fjoint_10_2_1      195
fjoint_10_2_2      196
fjoint_10_2_3      197
fjoint_11_1_1      198
fjoint_11_1_2      199
fjoint_11_1_3      200
fjoint_11_2_1      201
fjoint_11_2_2      202
fjoint_11_2_3      203
fjoint_12_1_1      204
fjoint_12_1_2      205
fjoint_12_1_3      206
fjoint_12_2_1      207
fjoint_12_2_2      208
fjoint_12_2_3      209
fjoint_13_1_1      210
fjoint_13_1_2      211
fjoint_13_1_3      212
fjoint_13_2_1      213
fjoint_13_2_2      214
fjoint_13_2_3      215
fjoint_14_1_1      216
fjoint_14_1_2      217
fjoint_14_1_3      218
fjoint_14_2_1      219
fjoint_14_2_2      220
fjoint_14_2_3      221
fjoint_15_1_1      222
fjoint_15_1_2      223
fjoint_15_1_3      224
fjoint_15_2_1      225
fjoint_15_2_2      226
fjoint_15_2_3      227
fjoint_16_1_1      228
fjoint_16_1_2      229
fjoint_16_1_3      230
fjoint_16_2_1      231
fjoint_16_2_2      232
fjoint_16_2_3      233
fjoint_17_1_1      234
fjoint_17_1_2      235
fjoint_17_1_3      236
fjoint_17_2_1      237
fjoint_17_2_2      238
fjoint_17_2_3      239
fjoint_18_1_1      240
fjoint_18_1_2      241
fjoint_18_1_3      242
fjoint_18_2_1      243
fjoint_18_2_2      244
fjoint_18_2_3      245
fjoint_19_1_1      246
fjoint_19_1_2      247
fjoint_19_1_3      248
fjoint_19_2_1      249
fjoint_19_2_2      250
fjoint_19_2_3      251
mjoint_1_1_1       252
mjoint_1_1_2       253
mjoint_1_1_3       254
mjoint_1_2_1       255
mjoint_1_2_2       256
mjoint_1_2_3       257
mjoint_2_1_1       258
mjoint_2_1_2       259
mjoint_2_1_3       260
mjoint_2_2_1       261
mjoint_2_2_2       262
mjoint_2_2_3       263
mjoint_3_1_1       264
mjoint_3_1_2       265
mjoint_3_1_3       266
mjoint_3_2_1       267
mjoint_3_2_2       268
mjoint_3_2_3       269
mjoint_4_1_1       270
mjoint_4_1_2       271
mjoint_4_1_3       272
mjoint_4_2_1       273
mjoint_4_2_2       274
mjoint_4_2_3       275
mjoint_5_1_1       276
mjoint_5_1_2       277
mjoint_5_1_3       278
mjoint_5_2_1       279
mjoint_5_2_2       280
mjoint_5_2_3       281
mjoint_6_1_1       282
mjoint_6_1_2       283
mjoint_6_1_3       284
mjoint_6_2_1       285
mjoint_6_2_2       286
mjoint_6_2_3       287
mjoint_7_1_1       288
mjoint_7_1_2       289
mjoint_7_1_3       290
mjoint_7_2_1       291
mjoint_7_2_2       292
mjoint_7_2_3       293
mjoint_8_1_1       294
mjoint_8_1_2       295
mjoint_8_1_3       296
mjoint_8_2_1       297
mjoint_8_2_2       298
mjoint_8_2_3       299
mjoint_9_1_1       300
mjoint_9_1_2       301
mjoint_9_1_3       302
mjoint_9_2_1       303
mjoint_9_2_2       304
mjoint_9_2_3       305
mjoint_10_1_1      306
mjoint_10_1_2      307
mjoint_10_1_3      308
mjoint_10_2_1      309
mjoint_10_2_2      310
mjoint_10_2_3      311
mjoint_11_1_1      312
mjoint_11_1_2      313
mjoint_11_1_3      314
mjoint_11_2_1      315
mjoint_11_2_2      316
mjoint_11_2_3      317
mjoint_12_1_1      318
mjoint_12_1_2      319
mjoint_12_1_3      320
mjoint_12_2_1      321
mjoint_12_2_2      322
mjoint_12_2_3      323
mjoint_13_1_1      324
mjoint_13_1_2      325
mjoint_13_1_3      326
mjoint_13_2_1      327
mjoint_13_2_2      328
mjoint_13_2_3      329
mjoint_14_1_1      330
mjoint_14_1_2      331
mjoint_14_1_3      332
mjoint_14_2_1      333
mjoint_14_2_2      334
mjoint_14_2_3      335
mjoint_15_1_1      336
mjoint_15_1_2      337
mjoint_15_1_3      338
mjoint_15_2_1      339
mjoint_15_2_2      340
mjoint_15_2_3      341
mjoint_16_1_1      342
mjoint_16_1_2      343
mjoint_16_1_3      344
mjoint_16_2_1      345
mjoint_16_2_2      346
mjoint_16_2_3      347
mjoint_17_1_1      348
mjoint_17_1_2      349
mjoint_17_1_3      350
mjoint_17_2_1      351
mjoint_17_2_2      352
mjoint_17_2_3      353
mjoint_18_1_1      354
mjoint_18_1_2      355
mjoint_18_1_3      356
mjoint_18_2_1      357
mjoint_18_2_2      358
mjoint_18_2_3      359
mjoint_19_1_1      360
mjoint_19_1_2      361
mjoint_19_1_3      362
mjoint_19_2_1      363
mjoint_19_2_2      364
mjoint_19_2_3      365
tgula_1_1          366
tgula_1_2          367
tgula_1_3          368
wgula_1_1          369
wgula_1_2          370
wgula_1_3          371
tgula_2_1          372
tgula_2_2          373
tgula_2_3          374
wgula_2_1          375
wgula_2_2          376
wgula_2_3          377
tgula_3_1          378
tgula_3_2          379
tgula_3_3          380
wgula_3_1          381
wgula_3_2          382
wgula_3_3          383
tgula_4_1          384
tgula_4_2          385
tgula_4_3          386
wgula_4_1          387
wgula_4_2          388
wgula_4_3          389
tgula_5_1          390
tgula_5_2          391
tgula_5_3          392
wgula_5_1          393
wgula_5_2          394
wgula_5_3          395
tgula_6_1          396
tgula_6_2          397
tgula_6_3          398
wgula_6_1          399
wgula_6_2          400
wgula_6_3          401
tgula_7_1          402
tgula_7_2          403
tgula_7_3          404
wgula_7_1          405
wgula_7_2          406
wgula_7_3          407
tgula_8_1          408
tgula_8_2          409
tgula_8_3          410
wgula_8_1          411
wgula_8_2          412
wgula_8_3          413
tgula_9_1          414
tgula_9_2          415
tgula_9_3          416
wgula_9_1          417
wgula_9_2          418
wgula_9_3          419
tgula_10_1         420
tgula_10_2         421
tgula_10_3         422
wgula_10_1         423
wgula_10_2         424
wgula_10_3         425
tgula_11_1         426
tgula_11_2         427
tgula_11_3         428
wgula_11_1         429
wgula_11_2         430
wgula_11_3         431
tgula_12_1         432
tgula_12_2         433
tgula_12_3         434
wgula_12_1         435
wgula_12_2         436
wgula_12_3         437
tgula_13_1         438
tgula_13_2         439
tgula_13_3         440
wgula_13_1         441
wgula_13_2         442
wgula_13_3         443
tgula_14_1         444
tgula_14_2         445
tgula_14_3         446
wgula_14_1         447
wgula_14_2         448
wgula_14_3         449
tgula_15_1         450
tgula_15_2         451
tgula_15_3         452
wgula_15_1         453
wgula_15_2         454
wgula_15_3         455
tgula_16_1         456
tgula_16_2         457
tgula_16_3         458
wgula_16_1         459
wgula_16_2         460
wgula_16_3         461
tgula_17_1         462
tgula_17_2         463
tgula_17_3         464
wgula_17_1         465
wgula_17_2         466
wgula_17_3         467
tgula_18_1         468
tgula_18_2         469
tgula_18_3         470
wgula_18_1         471
wgula_18_2         472
wgula_18_3         473
q_1                474
q_2                475
q_3                476
q_4                477
q_5                478
q_6                479
q_7                480
q_8                481
q_9                482
q_10               483
q_11               484
q_12               485
q_13               486
q_14               487
q_15               488
q_16               489
q_17               490
q_18               491
q_19               492
q_20               493
q_21               494
q_22               495
q_23               496
q_24               497
q_25               498
q_26               499
q_27               500
q_28               501
q_29               502
q_30               503
q_31               504
q_32               505
q_33               506
q_34               507
q_35               508
q_36               509
q_37               510
q_38               511
q_39               512
q_40               513
q_41               514
q_42               515
q_43               516
q_44               517
q_45               518
q_46               519
q_47               520
q_48               521
q_49               522
q_50               523
q_51               524
q_52               525
q_53               526
q_54               527
q_55               528
q_56               529
q_57               530
q_58               531
