#
#----------------------------------------------------------------------------------------------------------------------------
# IPGKinematics  Version 3.6.1                                           Model: Querlenker                                   
#----------------------------------------------------------------------------------------------------------------------------
#
# Table: Spring Curve at Wheel Center                                    FSE05 rear suspension                               
#
# Number of Variations:              
 1
# Number of Pairs of Values:         
 28
#
#  Spring Travel  Spring Force 
#       [m]            [N]     
    0.12739E-17    0.14307E+02
    0.14331E-02    0.17007E+02
    0.28698E-02    0.19966E+02
    0.43106E-02    0.23187E+02
    0.57565E-02    0.26674E+02
    0.72081E-02    0.30429E+02
    0.86667E-02    0.34453E+02
    0.10133E-01    0.38746E+02
    0.11610E-01    0.43308E+02
    0.13097E-01    0.48136E+02
    0.14598E-01    0.53227E+02
    0.16114E-01    0.58572E+02
    0.17650E-01    0.64162E+02
    0.19208E-01    0.69978E+02
    0.20796E-01    0.75993E+02
    0.22420E-01    0.82171E+02
    0.24093E-01    0.88445E+02
    0.25832E-01    0.94710E+02
    0.27672E-01    0.10077E+03
   -0.14302E-02    0.11863E+02
   -0.28581E-02    0.96696E+01
   -0.42840E-02    0.77230E+01
   -0.57085E-02    0.60188E+01
   -0.71319E-02    0.45520E+01
   -0.85547E-02    0.33178E+01
   -0.99771E-02    0.32763E+01
   -0.11399E-01    0.15221E+01
   -0.12822E-01    0.11132E+01
