#
#----------------------------------------------------------------------------------------------------------------------------
# IPGKinematics  Version 3.6.1                                           Model: Querlenker                                   
#----------------------------------------------------------------------------------------------------------------------------
#
# Table: Stabilizer Curve                                                FSE05 rear suspension                               
#
# Number of Variations:              
 1
# Number of Pairs of Values:         
 4
#
#  Spring Travel  Spring Force    Stiffness   
#       [m]            [N]          [Nm/rad]  
   -0.18000E-01    0.00000E+00    0.00000E+00
   -0.90000E-02    0.00000E+00    0.00000E+00
    0.18000E-01    0.00000E+00    0.00000E+00
    0.36000E-01    0.00000E+00    0.00000E+00
