
  ----------------------------------------------------------------------------------------------------------------------------
  IPGKinematics  Version 3.6.1                                            Model: Querlenker                                   
  ----------------------------------------------------------------------------------------------------------------------------

   Table: General Data                                                    FSE05 rear suspension                               

   Parallel Kinematics     - Spring Ratio at CP       [-] :       0.67
                           - Spring Ratio at WC       [-] :       0.94

                           - Damper Ratio at CP       [-] :       0.67
                           - Damper Ratio at WC       [-] :       0.94

                           - Stabi Ratio at CP        [-] :       0.72
                           - Stabi Ratio at WC        [-] :       1.00

                           - Spring Stiff at CP    [N/mm] :      39.73
                           - Eigenfrequency of Body  [Hz] :       3.93

   Reciprocal Kinematics   - Spring Ratio at CP       [-] :       0.67
                           - Spring Ratio at WC       [-] :       0.94

                           - Damper Ratio at CP       [-] :       0.67
                             Damper Ratio at WC       [-] :       0.94

                           - Stabi Ratio at CP        [-] :       0.72
                             Stabi Ratio at WC        [-] :       1.00

                           - Spring Stiff at CP    [N/mm] :      39.73
                           - Eigenfrequency of Body  [Hz] :       3.93
                           - Stabilization      [kNm/rad] :      30.06

   Position with Load      - Mass of Load            [kg] :       0.00
                           - Deflection of Body      [mm] :       0.00


  ----------------------------------------------------------------------------------------------------------------------------

   Table: Vehicle Data                                                    FSE05 rear suspension                               

   Stabilizer              - Tors. Spring Stiff  [Nm/rad] : **********
                           - Trans. Spring Stiff    [N/m] :       0.00


