#
#----------------------------------------------------------------------------------------------------------------------------
# IPGKinematics  Version 3.6.1                                           Model: Querlenker                                   
#----------------------------------------------------------------------------------------------------------------------------
#
# Table: Axle Spring Curve                                               FSE05 rear suspension                               
#
# Number of Variations:              
 1
# Number of Pairs of Values:         
 4
#
#  Spring Travel  Spring Force    Stiffness   
#       [m]            [N]           [N/m]    
   -0.18000E-01   -0.10800E+04    0.60000E+05
   -0.90000E-02   -0.54000E+03    0.60000E+05
    0.18000E-01    0.10800E+04    0.60000E+05
    0.36000E-01    0.21600E+04    0.60000E+05
