#INFOFILE1.1 - Do not remove this line!
FileIdent = CarMaker-PlugInfo 1
FileCreator = CarMaker 5.0pre 2015-02-05 13:43 TEMPLATE

FMU.Name = MyBatteryCU_FMU
FMU.Modelclass = PTBatteryCU
FMU.GUID = {deadbeef-3df3-4a00-8276-176fa3c9f022}

FMU.Inputs.ShowInDDict = 0
FMU.Outputs.ShowInDDict = 0
FMU.MakePluginfo = 0
FMU.DebugLogging = 0
FMU.InitParamStartValues = 1

FMUIn.BattLV.AOC.Link = IFVar
FMUIn.BattLV.AOC.Rel = BattLV.AOC
FMUIn.Ignition.Link = IFVar
FMUIn.Ignition.Rel = Ignition
FMUIn.Pwr_HV1toLV_trg_In.Link = IFVar
FMUIn.Pwr_HV1toLV_trg_In.Rel = Pwr_HV1toLV_trg

IFOut.BattHV.AOC.Link =
IFOut.BattHV.AOC.Rel =
IFOut.BattHV.Current.Link =
IFOut.BattHV.Current.Rel =
IFOut.BattHV.Energy.Link =
IFOut.BattHV.Energy.Rel =
IFOut.BattHV.Pwr_max.Link =
IFOut.BattHV.Pwr_max.Rel =
IFOut.BattHV.Temp.Link =
IFOut.BattHV.Temp.Rel =
IFOut.BattLV.AOC.Link =
IFOut.BattLV.AOC.Rel =
IFOut.BattLV.Current.Link =
IFOut.BattLV.Current.Rel =
IFOut.BattLV.Energy.Link =
IFOut.BattLV.Energy.Rel =
IFOut.BattLV.Pwr_max.Link =
IFOut.BattLV.Pwr_max.Rel =
IFOut.BattLV.Temp.Link =
IFOut.BattLV.Temp.Rel =
IFOut.Pwr_HV1toLV_trg.Link = FMUVar
IFOut.Pwr_HV1toLV_trg.Rel = Pwr_HV1toLV_trg_Out
IFOut.SOC_HV.Link =
IFOut.SOC_HV.Rel =
IFOut.SOC_LV.Link = FMUVar
IFOut.SOC_LV.Rel = SOC_LV
IFOut.SOH_HV.Link =
IFOut.SOH_HV.Rel =
IFOut.SOH_LV.Link = FMUVar
IFOut.SOH_LV.Rel = SOH_LV
IFOut.Status.Link =
IFOut.Status.Rel =

DDict.Links:


