#INFOFILE1.1 - Do not remove this line!
FileIdent = CarMaker-PlugInfo 2
FileCreator = CarMaker 9.0 2020-04-08 12:42 TEMPLATE

FMU.Name = MyDriveLine_FMU
FMU.Modelclass = PTDriveLine
FMU.GUID = {deadbeef-3df3-4a00-8276-176fa3c9f025}

FMU.Inputs.ShowInDDict = 0
FMU.Outputs.ShowInDDict = 0
FMU.MakePluginfo = 0
FMU.DebugLogging = 0
FMU.InitParamStartValues = 1

FMUIn.Inert_in.Link = IFVar
FMUIn.Inert_in.Rel = DriveIn.d0.Inert_in
FMUIn.Irot_FL.Link = IFVar
FMUIn.Irot_FL.Rel = CfgIF.Wheel_Iyy_FL
FMUIn.Irot_FR.Link = IFVar
FMUIn.Irot_FR.Rel = CfgIF.Wheel_Iyy_FR
FMUIn.Irot_RL.Link = IFVar
FMUIn.Irot_RL.Rel = CfgIF.Wheel_Iyy_RL
FMUIn.Irot_RR.Link = IFVar
FMUIn.Irot_RR.Rel = CfgIF.Wheel_Iyy_RR
FMUIn.SimCore_State.Link = DDictVar
FMUIn.SimCore_State.Rel = SC.State
FMUIn.Trq_Brake_FL.Link = IFVar
FMUIn.Trq_Brake_FL.Rel = WheelIn.FL.Trq_Brake
FMUIn.Trq_Brake_FR.Link = IFVar
FMUIn.Trq_Brake_FR.Rel = WheelIn.FR.Trq_Brake
FMUIn.Trq_Brake_RL.Link = IFVar
FMUIn.Trq_Brake_RL.Rel = WheelIn.RL.Trq_Brake
FMUIn.Trq_Brake_RR.Link = IFVar
FMUIn.Trq_Brake_RR.Rel = WheelIn.RR.Trq_Brake
FMUIn.Trq_in.Link = IFVar
FMUIn.Trq_in.Rel = DriveIn.d0.Trq_in
FMUIn.Trq_T2W_FL.Link = IFVar
FMUIn.Trq_T2W_FL.Rel = WheelIn.FL.Trq_T2W
FMUIn.Trq_T2W_FR.Link = IFVar
FMUIn.Trq_T2W_FR.Rel = WheelIn.FR.Trq_T2W
FMUIn.Trq_T2W_RL.Link = IFVar
FMUIn.Trq_T2W_RL.Rel = WheelIn.RL.Trq_T2W
FMUIn.Trq_T2W_RR.Link = IFVar
FMUIn.Trq_T2W_RR.Rel = WheelIn.RR.Trq_T2W
FMUIn.Trq_WhlBearing_FL.Link = IFVar
FMUIn.Trq_WhlBearing_FL.Rel = WheelIn.FL.Trq_WhlBearing
FMUIn.Trq_WhlBearing_FR.Link = IFVar
FMUIn.Trq_WhlBearing_FR.Rel = WheelIn.FR.Trq_WhlBearing
FMUIn.Trq_WhlBearing_RL.Link = IFVar
FMUIn.Trq_WhlBearing_RL.Rel = WheelIn.RL.Trq_WhlBearing
FMUIn.Trq_WhlBearing_RR.Link = IFVar
FMUIn.Trq_WhlBearing_RR.Rel = WheelIn.RR.Trq_WhlBearing

IFVar.DriveOut.d0.rotv_in.Link = FMUVar
IFVar.DriveOut.d0.rotv_in.Rel = rotv_in
IFVar.WheelOut.FL.Trq_B2W.Link = FMUVar
IFVar.WheelOut.FL.Trq_B2W.Rel = Trq_B2W_FL
IFVar.WheelOut.FL.Trq_Drive.Link = FMUVar
IFVar.WheelOut.FL.Trq_Drive.Rel = Trq_Drive_FL
IFVar.WheelOut.FL.Trq_Supp2WC.Link = FMUVar
IFVar.WheelOut.FL.Trq_Supp2WC.Rel = Trq_Supp2WC_FL
IFVar.WheelOut.FL.rot.Link = FMUVar
IFVar.WheelOut.FL.rot.Rel = rot_FL
IFVar.WheelOut.FL.rotv.Link = FMUVar
IFVar.WheelOut.FL.rotv.Rel = rotv_FL
IFVar.WheelOut.FR.Trq_B2W.Link = FMUVar
IFVar.WheelOut.FR.Trq_B2W.Rel = Trq_B2W_FR
IFVar.WheelOut.FR.Trq_Drive.Link = FMUVar
IFVar.WheelOut.FR.Trq_Drive.Rel = Trq_Drive_FR
IFVar.WheelOut.FR.Trq_Supp2WC.Link = FMUVar
IFVar.WheelOut.FR.Trq_Supp2WC.Rel = Trq_Supp2WC_FR
IFVar.WheelOut.FR.rot.Link = FMUVar
IFVar.WheelOut.FR.rot.Rel = rot_FR
IFVar.WheelOut.FR.rotv.Link = FMUVar
IFVar.WheelOut.FR.rotv.Rel = rotv_FR
IFVar.WheelOut.RL.Trq_B2W.Link = FMUVar
IFVar.WheelOut.RL.Trq_B2W.Rel = Trq_B2W_RL
IFVar.WheelOut.RL.Trq_Drive.Link = FMUVar
IFVar.WheelOut.RL.Trq_Drive.Rel = Trq_Drive_RL
IFVar.WheelOut.RL.Trq_Supp2WC.Link = FMUVar
IFVar.WheelOut.RL.Trq_Supp2WC.Rel = Trq_Supp2WC_RL
IFVar.WheelOut.RL.rot.Link = FMUVar
IFVar.WheelOut.RL.rot.Rel = rot_RL
IFVar.WheelOut.RL.rotv.Link = FMUVar
IFVar.WheelOut.RL.rotv.Rel = rotv_RL
IFVar.WheelOut.RR.Trq_B2W.Link = FMUVar
IFVar.WheelOut.RR.Trq_B2W.Rel = Trq_B2W_RR
IFVar.WheelOut.RR.Trq_Drive.Link = FMUVar
IFVar.WheelOut.RR.Trq_Drive.Rel = Trq_Drive_RR
IFVar.WheelOut.RR.Trq_Supp2WC.Link = FMUVar
IFVar.WheelOut.RR.Trq_Supp2WC.Rel = Trq_Supp2WC_RR
IFVar.WheelOut.RR.rot.Link = FMUVar
IFVar.WheelOut.RR.rot.Rel = rot_RR
IFVar.WheelOut.RR.rotv.Link = FMUVar
IFVar.WheelOut.RR.rotv.Rel = rotv_RR

# Specifies the driveline mean differential ratio.
# Default is 3.0
PowerTrain.DL.iDiff_mean = 4.0
# Specifies the number of possible drive sources
# to the driveline.
# Default is 1
PowerTrain.DL.nDriveSource = 1
# Specifies on which position the drive source ds
# is applied.
# Following kinds are supported: NoPosition,Center, Front, Rear, FL, FR, RL, RR
PowerTrain.DL.DriveSourcePos = Front
