#INFOFILE1.1 - Do not remove this line!
FileIdent = CarMaker-PlugInfo 2
FileCreator = CarMaker 9.0 2020-04-08 12:42 TEMPLATE

FMU.Name = MyEngineCU_FMU
FMU.Modelclass = PTEngineCU
FMU.GUID = {deadbeef-3df3-4a00-8276-176fa3c9f831}

FMU.Inputs.ShowInDDict = 0
FMU.Outputs.ShowInDDict = 0
FMU.MakePluginfo = 0
FMU.DebugLogging = 0
FMU.InitParamStartValues = 1

FMUIn.FuelCutOffIn.Link = IFVar
FMUIn.FuelCutOffIn.Rel = FuelCutOff
FMUIn.Ignition.Link = IFVar
FMUIn.Ignition.Rel = Ignition
FMUIn.LoadIn.Link = IFVar
FMUIn.LoadIn.Rel = Load
FMUIn.rotv.Link = IFVar
FMUIn.rotv.Rel = rotv
FMUIn.rotv_idle.Link = IFVar
FMUIn.rotv_idle.Rel = CfgIF.rotv_idle
FMUIn.rotv_off.Link = IFVar
FMUIn.rotv_off.Rel = CfgIF.rotv_off
FMUIn.set_ISC.Link = IFVar
FMUIn.set_ISC.Rel = set_ISC

IFVar.Engine_on.Link = FMUVar
IFVar.Engine_on.Rel = Engine_on
IFVar.FuelCutOff.Link = FMUVar
IFVar.FuelCutOff.Rel = FuelCutOffOut
IFVar.Load.Link = FMUVar
IFVar.Load.Rel = LoadOut
