#INFOFILE1.1 - Do not remove this line!
FileIdent = CarMaker-PlugInfo 2
FileCreator = CarMaker 9.0 2020-04-08 12:42 TEMPLATE

FMU.Name = MyGeneric_FMU
FMU.Modelclass = Generic
FMU.GUID = {deadbeef-3df3-4a00-8276-176fa3c90842}

FMU.Inputs.ShowInDDict = 0
FMU.Outputs.ShowInDDict = 0
FMU.MakePluginfo = 0
FMU.DebugLogging = 0
FMU.InitParamStartValues = 1

FMUIn.x.Link = DDictVar
FMUIn.x.Rel = Time

DDict.UserOut_00.Link = FMUVar
DDict.UserOut_00.Rel = cos_x
DDict.UserOut_01.Link = FMUVar
DDict.UserOut_01.Rel = sin_x

