#INFOFILE1.1 - Do not remove this line!
FileIdent = CarMaker-PlugInfo 1
FileCreator = CarMaker 5.0pre 2015-02-13 10:04 TEMPLATE

FMU.Name = MyMotorCU_FMU
FMU.Modelclass = PTMotorCU
FMU.GUID = {deadbeef-3df3-4a00-8276-176fa3c9f943}

FMU.Inputs.ShowInDDict = 0
FMU.Outputs.ShowInDDict = 0
FMU.MakePluginfo = 0
FMU.DebugLogging = 0
FMU.InitParamStartValues = 1

FMUIn.Ignition.Link = IFVar
FMUIn.Ignition.Rel = Ignition
FMUIn.LoadIn.Link = IFVar
FMUIn.LoadIn.Rel = ISGOut.Load
FMUIn.Trq_trg.Link = IFVar
FMUIn.Trq_trg.Rel = ISGIn.Trq_trg
FMUIn.rotv.Link = IFVar
FMUIn.rotv.Rel = ISGIn.rotv
FMUIn.rotv_Gen_max.Link = IFVar
FMUIn.rotv_Gen_max.Rel = CfgIF.ISG.rotv_Gen_max
FMUIn.rotv_Mot_max.Link = IFVar
FMUIn.rotv_Mot_max.Rel = CfgIF.ISG.rotv_Mot_max
FMUIn.rotv_trg.Link = IFVar
FMUIn.rotv_trg.Rel = ISGIn.rotv_trg

IFOut.ISGOut.Load.Link = FMUVar
IFOut.ISGOut.Load.Rel = LoadOut
IFOut.ISGOut.TrqGen_max.Link =
IFOut.ISGOut.TrqGen_max.Rel =
IFOut.ISGOut.TrqMot_max.Link =
IFOut.ISGOut.TrqMot_max.Rel =
IFOut.MotorOut.m0.Load.Link =
IFOut.MotorOut.m0.Load.Rel =
IFOut.MotorOut.m0.TrqGen_max.Link =
IFOut.MotorOut.m0.TrqGen_max.Rel =
IFOut.MotorOut.m0.TrqMot_max.Link =
IFOut.MotorOut.m0.TrqMot_max.Rel =
IFOut.MotorOut.m1.Load.Link =
IFOut.MotorOut.m1.Load.Rel =
IFOut.MotorOut.m1.TrqGen_max.Link =
IFOut.MotorOut.m1.TrqGen_max.Rel =
IFOut.MotorOut.m1.TrqMot_max.Link =
IFOut.MotorOut.m1.TrqMot_max.Rel =
IFOut.MotorOut.m2.Load.Link =
IFOut.MotorOut.m2.Load.Rel =
IFOut.MotorOut.m2.TrqGen_max.Link =
IFOut.MotorOut.m2.TrqGen_max.Rel =
IFOut.MotorOut.m2.TrqMot_max.Link =
IFOut.MotorOut.m2.TrqMot_max.Rel =
IFOut.MotorOut.m3.Load.Link =
IFOut.MotorOut.m3.Load.Rel =
IFOut.MotorOut.m3.TrqGen_max.Link =
IFOut.MotorOut.m3.TrqGen_max.Rel =
IFOut.MotorOut.m3.TrqMot_max.Link =
IFOut.MotorOut.m3.TrqMot_max.Rel =
IFOut.Status.Link =
IFOut.Status.Rel =

DDict.Links:


