#INFOFILE1.1 - Do not remove this line!
FileIdent = CarMaker-PlugInfo 1
FileCreator = CarMaker 6.0pre 2017-02-22 14:22 TEMPLATE

FMU.Name = MyPowerTrainXWD_FMU
FMU.Modelclass = PowerTrainXWD
FMU.GUID = {deadbeef-3df3-4a00-8276-176fa3c9f911}

FMU.Inputs.ShowInDDict = 0
FMU.Outputs.ShowInDDict = 0
FMU.MakePluginfo = 0
FMU.DebugLogging = 0
FMU.InitParamStartValues = 1

FMUIn.iDiff_mean.Link = IFVar
FMUIn.iDiff_mean.Rel = CfgIF.DriveLine.iDiff_mean
FMUIn.Motor_Load.Link = IFVar
FMUIn.Motor_Load.Rel = MotorIn.m0.Load
FMUIn.WheelIn_FL_rotv.Link = IFVar
FMUIn.WheelIn_FL_rotv.Rel = WheelIn.FL.rotv
FMUIn.WheelIn_FR_rotv.Link = IFVar
FMUIn.WheelIn_FR_rotv.Rel = WheelIn.FR.rotv

IFOut.BCU_Status.Link =
IFOut.BCU_Status.Rel =
IFOut.BattHVOut.AOC.Link =
IFOut.BattHVOut.AOC.Rel =
IFOut.BattHVOut.Current.Link =
IFOut.BattHVOut.Current.Rel =
IFOut.BattHVOut.Energy.Link =
IFOut.BattHVOut.Energy.Rel =
IFOut.BattHVOut.Pwr_max.Link = FMUVar
IFOut.BattHVOut.Pwr_max.Rel = BattHV_Pwr_max
IFOut.BattHVOut.SOC.Link =
IFOut.BattHVOut.SOC.Rel =
IFOut.BattHVOut.SOH.Link =
IFOut.BattHVOut.SOH.Rel =
IFOut.BattHVOut.Temp.Link =
IFOut.BattHVOut.Temp.Rel =
IFOut.BattLVOut.AOC.Link =
IFOut.BattLVOut.AOC.Rel =
IFOut.BattLVOut.Current.Link =
IFOut.BattLVOut.Current.Rel =
IFOut.BattLVOut.Energy.Link =
IFOut.BattLVOut.Energy.Rel =
IFOut.BattLVOut.Pwr_max.Link =
IFOut.BattLVOut.Pwr_max.Rel =
IFOut.BattLVOut.SOC.Link =
IFOut.BattLVOut.SOC.Rel =
IFOut.BattLVOut.SOH.Link =
IFOut.BattLVOut.SOH.Rel =
IFOut.BattLVOut.Temp.Link =
IFOut.BattLVOut.Temp.Rel =
IFOut.ClutchOut.Pos.Link =
IFOut.ClutchOut.Pos.Rel =
IFOut.ClutchOut.Trq_in.Link =
IFOut.ClutchOut.Trq_in.Rel =
IFOut.ClutchOut.Trq_out.Link =
IFOut.ClutchOut.Trq_out.Rel =
IFOut.ClutchOut.i_TrqIn2Out.Link =
IFOut.ClutchOut.i_TrqIn2Out.Rel =
IFOut.ClutchOut.rotv_in.Link =
IFOut.ClutchOut.rotv_in.Rel =
IFOut.ClutchOut.rotv_out.Link =
IFOut.ClutchOut.rotv_out.Rel =
IFOut.DL_iDiff_mean.Link =
IFOut.DL_iDiff_mean.Rel =
IFOut.ECU_Status.Link =
IFOut.ECU_Status.Rel =
IFOut.EngineOut.EngineOn.Link =
IFOut.EngineOut.EngineOn.Rel =
IFOut.EngineOut.FuelFlow.Link =
IFOut.EngineOut.FuelFlow.Rel =
IFOut.EngineOut.Trq.Link =
IFOut.EngineOut.Trq.Rel =
IFOut.EngineOut.TrqDrag.Link =
IFOut.EngineOut.TrqDrag.Rel =
IFOut.EngineOut.TrqFull.Link =
IFOut.EngineOut.TrqFull.Rel =
IFOut.EngineOut.TrqOpt.Link =
IFOut.EngineOut.TrqOpt.Rel =
IFOut.EngineOut.rotv.Link =
IFOut.EngineOut.rotv.Rel =
IFOut.GearBoxM_Out.GB_m0.Clutch.Pos.Link =
IFOut.GearBoxM_Out.GB_m0.Clutch.Pos.Rel =
IFOut.GearBoxM_Out.GB_m0.Clutch.Trq_in.Link =
IFOut.GearBoxM_Out.GB_m0.Clutch.Trq_in.Rel =
IFOut.GearBoxM_Out.GB_m0.Clutch.Trq_out.Link =
IFOut.GearBoxM_Out.GB_m0.Clutch.Trq_out.Rel =
IFOut.GearBoxM_Out.GB_m0.Clutch.i_TrqIn2Out.Link =
IFOut.GearBoxM_Out.GB_m0.Clutch.i_TrqIn2Out.Rel =
IFOut.GearBoxM_Out.GB_m0.Clutch.rotv_in.Link =
IFOut.GearBoxM_Out.GB_m0.Clutch.rotv_in.Rel =
IFOut.GearBoxM_Out.GB_m0.Clutch.rotv_out.Link =
IFOut.GearBoxM_Out.GB_m0.Clutch.rotv_out.Rel =
IFOut.GearBoxM_Out.GB_m0.Clutch_dis.Pos.Link =
IFOut.GearBoxM_Out.GB_m0.Clutch_dis.Pos.Rel =
IFOut.GearBoxM_Out.GB_m0.Clutch_dis.Trq_in.Link =
IFOut.GearBoxM_Out.GB_m0.Clutch_dis.Trq_in.Rel =
IFOut.GearBoxM_Out.GB_m0.Clutch_dis.Trq_out.Link =
IFOut.GearBoxM_Out.GB_m0.Clutch_dis.Trq_out.Rel =
IFOut.GearBoxM_Out.GB_m0.Clutch_dis.i_TrqIn2Out.Link =
IFOut.GearBoxM_Out.GB_m0.Clutch_dis.i_TrqIn2Out.Rel =
IFOut.GearBoxM_Out.GB_m0.Clutch_dis.rotv_in.Link =
IFOut.GearBoxM_Out.GB_m0.Clutch_dis.rotv_in.Rel =
IFOut.GearBoxM_Out.GB_m0.Clutch_dis.rotv_out.Link =
IFOut.GearBoxM_Out.GB_m0.Clutch_dis.rotv_out.Rel =
IFOut.GearBoxM_Out.GB_m0.GearNo.Link =
IFOut.GearBoxM_Out.GB_m0.GearNo.Rel =
IFOut.GearBoxM_Out.GB_m0.GearNo_dis.Link =
IFOut.GearBoxM_Out.GB_m0.GearNo_dis.Rel =
IFOut.GearBoxM_Out.GB_m0.Trq_DriveSrc_trg.Link =
IFOut.GearBoxM_Out.GB_m0.Trq_DriveSrc_trg.Rel =
IFOut.GearBoxM_Out.GB_m0.Trq_in.Link =
IFOut.GearBoxM_Out.GB_m0.Trq_in.Rel =
IFOut.GearBoxM_Out.GB_m0.Trq_out.Link =
IFOut.GearBoxM_Out.GB_m0.Trq_out.Rel =
IFOut.GearBoxM_Out.GB_m0.i.Link =
IFOut.GearBoxM_Out.GB_m0.i.Rel =
IFOut.GearBoxM_Out.GB_m0.rotv_in.Link =
IFOut.GearBoxM_Out.GB_m0.rotv_in.Rel =
IFOut.GearBoxM_Out.GB_m0.rotv_out.Link =
IFOut.GearBoxM_Out.GB_m0.rotv_out.Rel =
IFOut.GearBoxM_Out.GB_m1.Clutch.Pos.Link =
IFOut.GearBoxM_Out.GB_m1.Clutch.Pos.Rel =
IFOut.GearBoxM_Out.GB_m1.Clutch.Trq_in.Link =
IFOut.GearBoxM_Out.GB_m1.Clutch.Trq_in.Rel =
IFOut.GearBoxM_Out.GB_m1.Clutch.Trq_out.Link =
IFOut.GearBoxM_Out.GB_m1.Clutch.Trq_out.Rel =
IFOut.GearBoxM_Out.GB_m1.Clutch.i_TrqIn2Out.Link =
IFOut.GearBoxM_Out.GB_m1.Clutch.i_TrqIn2Out.Rel =
IFOut.GearBoxM_Out.GB_m1.Clutch.rotv_in.Link =
IFOut.GearBoxM_Out.GB_m1.Clutch.rotv_in.Rel =
IFOut.GearBoxM_Out.GB_m1.Clutch.rotv_out.Link =
IFOut.GearBoxM_Out.GB_m1.Clutch.rotv_out.Rel =
IFOut.GearBoxM_Out.GB_m1.Clutch_dis.Pos.Link =
IFOut.GearBoxM_Out.GB_m1.Clutch_dis.Pos.Rel =
IFOut.GearBoxM_Out.GB_m1.Clutch_dis.Trq_in.Link =
IFOut.GearBoxM_Out.GB_m1.Clutch_dis.Trq_in.Rel =
IFOut.GearBoxM_Out.GB_m1.Clutch_dis.Trq_out.Link =
IFOut.GearBoxM_Out.GB_m1.Clutch_dis.Trq_out.Rel =
IFOut.GearBoxM_Out.GB_m1.Clutch_dis.i_TrqIn2Out.Link =
IFOut.GearBoxM_Out.GB_m1.Clutch_dis.i_TrqIn2Out.Rel =
IFOut.GearBoxM_Out.GB_m1.Clutch_dis.rotv_in.Link =
IFOut.GearBoxM_Out.GB_m1.Clutch_dis.rotv_in.Rel =
IFOut.GearBoxM_Out.GB_m1.Clutch_dis.rotv_out.Link =
IFOut.GearBoxM_Out.GB_m1.Clutch_dis.rotv_out.Rel =
IFOut.GearBoxM_Out.GB_m1.GearNo.Link =
IFOut.GearBoxM_Out.GB_m1.GearNo.Rel =
IFOut.GearBoxM_Out.GB_m1.GearNo_dis.Link =
IFOut.GearBoxM_Out.GB_m1.GearNo_dis.Rel =
IFOut.GearBoxM_Out.GB_m1.Trq_DriveSrc_trg.Link =
IFOut.GearBoxM_Out.GB_m1.Trq_DriveSrc_trg.Rel =
IFOut.GearBoxM_Out.GB_m1.Trq_in.Link =
IFOut.GearBoxM_Out.GB_m1.Trq_in.Rel =
IFOut.GearBoxM_Out.GB_m1.Trq_out.Link =
IFOut.GearBoxM_Out.GB_m1.Trq_out.Rel =
IFOut.GearBoxM_Out.GB_m1.i.Link =
IFOut.GearBoxM_Out.GB_m1.i.Rel =
IFOut.GearBoxM_Out.GB_m1.rotv_in.Link =
IFOut.GearBoxM_Out.GB_m1.rotv_in.Rel =
IFOut.GearBoxM_Out.GB_m1.rotv_out.Link =
IFOut.GearBoxM_Out.GB_m1.rotv_out.Rel =
IFOut.GearBoxM_Out.GB_m2.Clutch.Pos.Link =
IFOut.GearBoxM_Out.GB_m2.Clutch.Pos.Rel =
IFOut.GearBoxM_Out.GB_m2.Clutch.Trq_in.Link =
IFOut.GearBoxM_Out.GB_m2.Clutch.Trq_in.Rel =
IFOut.GearBoxM_Out.GB_m2.Clutch.Trq_out.Link =
IFOut.GearBoxM_Out.GB_m2.Clutch.Trq_out.Rel =
IFOut.GearBoxM_Out.GB_m2.Clutch.i_TrqIn2Out.Link =
IFOut.GearBoxM_Out.GB_m2.Clutch.i_TrqIn2Out.Rel =
IFOut.GearBoxM_Out.GB_m2.Clutch.rotv_in.Link =
IFOut.GearBoxM_Out.GB_m2.Clutch.rotv_in.Rel =
IFOut.GearBoxM_Out.GB_m2.Clutch.rotv_out.Link =
IFOut.GearBoxM_Out.GB_m2.Clutch.rotv_out.Rel =
IFOut.GearBoxM_Out.GB_m2.Clutch_dis.Pos.Link =
IFOut.GearBoxM_Out.GB_m2.Clutch_dis.Pos.Rel =
IFOut.GearBoxM_Out.GB_m2.Clutch_dis.Trq_in.Link =
IFOut.GearBoxM_Out.GB_m2.Clutch_dis.Trq_in.Rel =
IFOut.GearBoxM_Out.GB_m2.Clutch_dis.Trq_out.Link =
IFOut.GearBoxM_Out.GB_m2.Clutch_dis.Trq_out.Rel =
IFOut.GearBoxM_Out.GB_m2.Clutch_dis.i_TrqIn2Out.Link =
IFOut.GearBoxM_Out.GB_m2.Clutch_dis.i_TrqIn2Out.Rel =
IFOut.GearBoxM_Out.GB_m2.Clutch_dis.rotv_in.Link =
IFOut.GearBoxM_Out.GB_m2.Clutch_dis.rotv_in.Rel =
IFOut.GearBoxM_Out.GB_m2.Clutch_dis.rotv_out.Link =
IFOut.GearBoxM_Out.GB_m2.Clutch_dis.rotv_out.Rel =
IFOut.GearBoxM_Out.GB_m2.GearNo.Link =
IFOut.GearBoxM_Out.GB_m2.GearNo.Rel =
IFOut.GearBoxM_Out.GB_m2.GearNo_dis.Link =
IFOut.GearBoxM_Out.GB_m2.GearNo_dis.Rel =
IFOut.GearBoxM_Out.GB_m2.Trq_DriveSrc_trg.Link =
IFOut.GearBoxM_Out.GB_m2.Trq_DriveSrc_trg.Rel =
IFOut.GearBoxM_Out.GB_m2.Trq_in.Link =
IFOut.GearBoxM_Out.GB_m2.Trq_in.Rel =
IFOut.GearBoxM_Out.GB_m2.Trq_out.Link =
IFOut.GearBoxM_Out.GB_m2.Trq_out.Rel =
IFOut.GearBoxM_Out.GB_m2.i.Link =
IFOut.GearBoxM_Out.GB_m2.i.Rel =
IFOut.GearBoxM_Out.GB_m2.rotv_in.Link =
IFOut.GearBoxM_Out.GB_m2.rotv_in.Rel =
IFOut.GearBoxM_Out.GB_m2.rotv_out.Link =
IFOut.GearBoxM_Out.GB_m2.rotv_out.Rel =
IFOut.GearBoxM_Out.GB_m3.Clutch.Pos.Link =
IFOut.GearBoxM_Out.GB_m3.Clutch.Pos.Rel =
IFOut.GearBoxM_Out.GB_m3.Clutch.Trq_in.Link =
IFOut.GearBoxM_Out.GB_m3.Clutch.Trq_in.Rel =
IFOut.GearBoxM_Out.GB_m3.Clutch.Trq_out.Link =
IFOut.GearBoxM_Out.GB_m3.Clutch.Trq_out.Rel =
IFOut.GearBoxM_Out.GB_m3.Clutch.i_TrqIn2Out.Link =
IFOut.GearBoxM_Out.GB_m3.Clutch.i_TrqIn2Out.Rel =
IFOut.GearBoxM_Out.GB_m3.Clutch.rotv_in.Link =
IFOut.GearBoxM_Out.GB_m3.Clutch.rotv_in.Rel =
IFOut.GearBoxM_Out.GB_m3.Clutch.rotv_out.Link =
IFOut.GearBoxM_Out.GB_m3.Clutch.rotv_out.Rel =
IFOut.GearBoxM_Out.GB_m3.Clutch_dis.Pos.Link =
IFOut.GearBoxM_Out.GB_m3.Clutch_dis.Pos.Rel =
IFOut.GearBoxM_Out.GB_m3.Clutch_dis.Trq_in.Link =
IFOut.GearBoxM_Out.GB_m3.Clutch_dis.Trq_in.Rel =
IFOut.GearBoxM_Out.GB_m3.Clutch_dis.Trq_out.Link =
IFOut.GearBoxM_Out.GB_m3.Clutch_dis.Trq_out.Rel =
IFOut.GearBoxM_Out.GB_m3.Clutch_dis.i_TrqIn2Out.Link =
IFOut.GearBoxM_Out.GB_m3.Clutch_dis.i_TrqIn2Out.Rel =
IFOut.GearBoxM_Out.GB_m3.Clutch_dis.rotv_in.Link =
IFOut.GearBoxM_Out.GB_m3.Clutch_dis.rotv_in.Rel =
IFOut.GearBoxM_Out.GB_m3.Clutch_dis.rotv_out.Link =
IFOut.GearBoxM_Out.GB_m3.Clutch_dis.rotv_out.Rel =
IFOut.GearBoxM_Out.GB_m3.GearNo.Link =
IFOut.GearBoxM_Out.GB_m3.GearNo.Rel =
IFOut.GearBoxM_Out.GB_m3.GearNo_dis.Link =
IFOut.GearBoxM_Out.GB_m3.GearNo_dis.Rel =
IFOut.GearBoxM_Out.GB_m3.Trq_DriveSrc_trg.Link =
IFOut.GearBoxM_Out.GB_m3.Trq_DriveSrc_trg.Rel =
IFOut.GearBoxM_Out.GB_m3.Trq_in.Link =
IFOut.GearBoxM_Out.GB_m3.Trq_in.Rel =
IFOut.GearBoxM_Out.GB_m3.Trq_out.Link =
IFOut.GearBoxM_Out.GB_m3.Trq_out.Rel =
IFOut.GearBoxM_Out.GB_m3.i.Link =
IFOut.GearBoxM_Out.GB_m3.i.Rel =
IFOut.GearBoxM_Out.GB_m3.rotv_in.Link =
IFOut.GearBoxM_Out.GB_m3.rotv_in.Rel =
IFOut.GearBoxM_Out.GB_m3.rotv_out.Link =
IFOut.GearBoxM_Out.GB_m3.rotv_out.Rel =
IFOut.GearBoxOut.Clutch.Pos.Link =
IFOut.GearBoxOut.Clutch.Pos.Rel =
IFOut.GearBoxOut.Clutch.Trq_in.Link =
IFOut.GearBoxOut.Clutch.Trq_in.Rel =
IFOut.GearBoxOut.Clutch.Trq_out.Link =
IFOut.GearBoxOut.Clutch.Trq_out.Rel =
IFOut.GearBoxOut.Clutch.i_TrqIn2Out.Link =
IFOut.GearBoxOut.Clutch.i_TrqIn2Out.Rel =
IFOut.GearBoxOut.Clutch.rotv_in.Link =
IFOut.GearBoxOut.Clutch.rotv_in.Rel =
IFOut.GearBoxOut.Clutch.rotv_out.Link =
IFOut.GearBoxOut.Clutch.rotv_out.Rel =
IFOut.GearBoxOut.Clutch_dis.Pos.Link =
IFOut.GearBoxOut.Clutch_dis.Pos.Rel =
IFOut.GearBoxOut.Clutch_dis.Trq_in.Link =
IFOut.GearBoxOut.Clutch_dis.Trq_in.Rel =
IFOut.GearBoxOut.Clutch_dis.Trq_out.Link =
IFOut.GearBoxOut.Clutch_dis.Trq_out.Rel =
IFOut.GearBoxOut.Clutch_dis.i_TrqIn2Out.Link =
IFOut.GearBoxOut.Clutch_dis.i_TrqIn2Out.Rel =
IFOut.GearBoxOut.Clutch_dis.rotv_in.Link =
IFOut.GearBoxOut.Clutch_dis.rotv_in.Rel =
IFOut.GearBoxOut.Clutch_dis.rotv_out.Link =
IFOut.GearBoxOut.Clutch_dis.rotv_out.Rel =
IFOut.GearBoxOut.GearNo.Link =
IFOut.GearBoxOut.GearNo.Rel =
IFOut.GearBoxOut.GearNo_dis.Link =
IFOut.GearBoxOut.GearNo_dis.Rel =
IFOut.GearBoxOut.Trq_DriveSrc_trg.Link =
IFOut.GearBoxOut.Trq_DriveSrc_trg.Rel =
IFOut.GearBoxOut.Trq_in.Link =
IFOut.GearBoxOut.Trq_in.Rel =
IFOut.GearBoxOut.Trq_out.Link =
IFOut.GearBoxOut.Trq_out.Rel =
IFOut.GearBoxOut.i.Link =
IFOut.GearBoxOut.i.Rel =
IFOut.GearBoxOut.rotv_in.Link =
IFOut.GearBoxOut.rotv_in.Rel =
IFOut.GearBoxOut.rotv_out.Link =
IFOut.GearBoxOut.rotv_out.Rel =
IFOut.ISGOut.PwrElec.Link =
IFOut.ISGOut.PwrElec.Rel =
IFOut.ISGOut.Trq.Link =
IFOut.ISGOut.Trq.Rel =
IFOut.ISGOut.TrqGen_max.Link =
IFOut.ISGOut.TrqGen_max.Rel =
IFOut.ISGOut.TrqMot_max.Link =
IFOut.ISGOut.TrqMot_max.Rel =
IFOut.ISGOut.i_M2W.FL.Link =
IFOut.ISGOut.i_M2W.FL.Rel =
IFOut.ISGOut.i_M2W.FR.Link =
IFOut.ISGOut.i_M2W.FR.Rel =
IFOut.ISGOut.i_M2W.RL.Link =
IFOut.ISGOut.i_M2W.RL.Rel =
IFOut.ISGOut.i_M2W.RR.Link =
IFOut.ISGOut.i_M2W.RR.Rel =
IFOut.ISGOut.rotv.Link =
IFOut.ISGOut.rotv.Rel =
IFOut.MCU_Status.Link =
IFOut.MCU_Status.Rel =
IFOut.MotorOut.m0.PwrElec.Link = FMUVar
IFOut.MotorOut.m0.PwrElec.Rel = Motor_PwrElec
IFOut.MotorOut.m0.Trq.Link = FMUVar
IFOut.MotorOut.m0.Trq.Rel = Motor_Trq
IFOut.MotorOut.m0.TrqGen_max.Link =
IFOut.MotorOut.m0.TrqGen_max.Rel =
IFOut.MotorOut.m0.TrqMot_max.Link =
IFOut.MotorOut.m0.TrqMot_max.Rel =
IFOut.MotorOut.m0.i_M2W.FL.Link =
IFOut.MotorOut.m0.i_M2W.FL.Rel =
IFOut.MotorOut.m0.i_M2W.FR.Link =
IFOut.MotorOut.m0.i_M2W.FR.Rel =
IFOut.MotorOut.m0.i_M2W.RL.Link =
IFOut.MotorOut.m0.i_M2W.RL.Rel =
IFOut.MotorOut.m0.i_M2W.RR.Link =
IFOut.MotorOut.m0.i_M2W.RR.Rel =
IFOut.MotorOut.m0.rotv.Link = FMUVar
IFOut.MotorOut.m0.rotv.Rel = Motor_rotv
IFOut.MotorOut.m1.PwrElec.Link =
IFOut.MotorOut.m1.PwrElec.Rel =
IFOut.MotorOut.m1.Trq.Link =
IFOut.MotorOut.m1.Trq.Rel =
IFOut.MotorOut.m1.TrqGen_max.Link =
IFOut.MotorOut.m1.TrqGen_max.Rel =
IFOut.MotorOut.m1.TrqMot_max.Link =
IFOut.MotorOut.m1.TrqMot_max.Rel =
IFOut.MotorOut.m1.i_M2W.FL.Link =
IFOut.MotorOut.m1.i_M2W.FL.Rel =
IFOut.MotorOut.m1.i_M2W.FR.Link =
IFOut.MotorOut.m1.i_M2W.FR.Rel =
IFOut.MotorOut.m1.i_M2W.RL.Link =
IFOut.MotorOut.m1.i_M2W.RL.Rel =
IFOut.MotorOut.m1.i_M2W.RR.Link =
IFOut.MotorOut.m1.i_M2W.RR.Rel =
IFOut.MotorOut.m1.rotv.Link =
IFOut.MotorOut.m1.rotv.Rel =
IFOut.MotorOut.m2.PwrElec.Link =
IFOut.MotorOut.m2.PwrElec.Rel =
IFOut.MotorOut.m2.Trq.Link =
IFOut.MotorOut.m2.Trq.Rel =
IFOut.MotorOut.m2.TrqGen_max.Link =
IFOut.MotorOut.m2.TrqGen_max.Rel =
IFOut.MotorOut.m2.TrqMot_max.Link =
IFOut.MotorOut.m2.TrqMot_max.Rel =
IFOut.MotorOut.m2.i_M2W.FL.Link =
IFOut.MotorOut.m2.i_M2W.FL.Rel =
IFOut.MotorOut.m2.i_M2W.FR.Link =
IFOut.MotorOut.m2.i_M2W.FR.Rel =
IFOut.MotorOut.m2.i_M2W.RL.Link =
IFOut.MotorOut.m2.i_M2W.RL.Rel =
IFOut.MotorOut.m2.i_M2W.RR.Link =
IFOut.MotorOut.m2.i_M2W.RR.Rel =
IFOut.MotorOut.m2.rotv.Link =
IFOut.MotorOut.m2.rotv.Rel =
IFOut.MotorOut.m3.PwrElec.Link =
IFOut.MotorOut.m3.PwrElec.Rel =
IFOut.MotorOut.m3.Trq.Link =
IFOut.MotorOut.m3.Trq.Rel =
IFOut.MotorOut.m3.TrqGen_max.Link =
IFOut.MotorOut.m3.TrqGen_max.Rel =
IFOut.MotorOut.m3.TrqMot_max.Link =
IFOut.MotorOut.m3.TrqMot_max.Rel =
IFOut.MotorOut.m3.i_M2W.FL.Link =
IFOut.MotorOut.m3.i_M2W.FL.Rel =
IFOut.MotorOut.m3.i_M2W.FR.Link =
IFOut.MotorOut.m3.i_M2W.FR.Rel =
IFOut.MotorOut.m3.i_M2W.RL.Link =
IFOut.MotorOut.m3.i_M2W.RL.Rel =
IFOut.MotorOut.m3.i_M2W.RR.Link =
IFOut.MotorOut.m3.i_M2W.RR.Rel =
IFOut.MotorOut.m3.rotv.Link =
IFOut.MotorOut.m3.rotv.Rel =
IFOut.PowerDelta.Diffs.Link =
IFOut.PowerDelta.Diffs.Rel =
IFOut.PowerDelta.Inert.Link =
IFOut.PowerDelta.Inert.Rel =
IFOut.PowerDelta.Inert_DL.Link =
IFOut.PowerDelta.Inert_DL.Rel =
IFOut.PowerDelta.PlanetGear.Link =
IFOut.PowerDelta.PlanetGear.Rel =
IFOut.PowerDelta.PowerSupply.Link =
IFOut.PowerDelta.PowerSupply.Rel =
IFOut.PowerDelta.Shafts.Link =
IFOut.PowerDelta.Shafts.Rel =
IFOut.PowerDelta.Spring_DL.Link =
IFOut.PowerDelta.Spring_DL.Rel =
IFOut.PwrSupplyOut.Eta_HV1toHV2.Link =
IFOut.PwrSupplyOut.Eta_HV1toHV2.Rel =
IFOut.PwrSupplyOut.Eta_HV1toLV.Link =
IFOut.PwrSupplyOut.Eta_HV1toLV.Rel =
IFOut.PwrSupplyOut.Pwr_HV1.Link =
IFOut.PwrSupplyOut.Pwr_HV1.Rel =
IFOut.PwrSupplyOut.Pwr_HV1toHV2.Link =
IFOut.PwrSupplyOut.Pwr_HV1toHV2.Rel =
IFOut.PwrSupplyOut.Pwr_HV1toHV2_max.Link =
IFOut.PwrSupplyOut.Pwr_HV1toHV2_max.Rel =
IFOut.PwrSupplyOut.Pwr_HV1toLV.Link =
IFOut.PwrSupplyOut.Pwr_HV1toLV.Rel =
IFOut.PwrSupplyOut.Pwr_HV1toLV_max.Link =
IFOut.PwrSupplyOut.Pwr_HV1toLV_max.Rel =
IFOut.PwrSupplyOut.Pwr_HV2.Link =
IFOut.PwrSupplyOut.Pwr_HV2.Rel =
IFOut.PwrSupplyOut.Pwr_LV.Link =
IFOut.PwrSupplyOut.Pwr_LV.Rel =
IFOut.PwrSupplyOut.Voltage_HV1.Link =
IFOut.PwrSupplyOut.Voltage_HV1.Rel =
IFOut.PwrSupplyOut.Voltage_HV2.Link =
IFOut.PwrSupplyOut.Voltage_HV2.Rel =
IFOut.PwrSupplyOut.Voltage_LV.Link =
IFOut.PwrSupplyOut.Voltage_LV.Rel =
IFOut.TCU_Status.Link =
IFOut.TCU_Status.Rel =
IFOut.Trq_Supp2Bdy1.rx.Link =
IFOut.Trq_Supp2Bdy1.rx.Rel =
IFOut.Trq_Supp2Bdy1.ry.Link = FMUVar
IFOut.Trq_Supp2Bdy1.ry.Rel = Trq_Supp2Bdy1_y_
IFOut.Trq_Supp2Bdy1.rz.Link =
IFOut.Trq_Supp2Bdy1.rz.Rel =
IFOut.Trq_Supp2Bdy1B.rx.Link =
IFOut.Trq_Supp2Bdy1B.rx.Rel =
IFOut.Trq_Supp2Bdy1B.ry.Link = FMUVar
IFOut.Trq_Supp2Bdy1B.ry.Rel = Trq_Supp2Bdy1B_y_
IFOut.Trq_Supp2Bdy1B.rz.Link =
IFOut.Trq_Supp2Bdy1B.rz.Rel =
IFOut.Trq_Supp2BdyEng.rx.Link =
IFOut.Trq_Supp2BdyEng.rx.Rel =
IFOut.Trq_Supp2BdyEng.ry.Link =
IFOut.Trq_Supp2BdyEng.ry.Rel =
IFOut.WheelOut.FL.Inert_in.Link =
IFOut.WheelOut.FL.Inert_in.Rel =
IFOut.WheelOut.FL.Trq_Drive.Link = FMUVar
IFOut.WheelOut.FL.Trq_Drive.Rel = Trq_Drive_FL
IFOut.WheelOut.FL.Trq_Supp2WC.Link = FMUVar
IFOut.WheelOut.FL.Trq_Supp2WC.Rel = Trq_Supp2WC_FL
IFOut.WheelOut.FR.Inert_in.Link =
IFOut.WheelOut.FR.Inert_in.Rel =
IFOut.WheelOut.FR.Trq_Drive.Link = FMUVar
IFOut.WheelOut.FR.Trq_Drive.Rel = Trq_Drive_FR
IFOut.WheelOut.FR.Trq_Supp2WC.Link = FMUVar
IFOut.WheelOut.FR.Trq_Supp2WC.Rel = Trq_Supp2WC_FR
IFOut.WheelOut.RL.Inert_in.Link =
IFOut.WheelOut.RL.Inert_in.Rel =
IFOut.WheelOut.RL.Trq_Drive.Link = FMUVar
IFOut.WheelOut.RL.Trq_Drive.Rel = Trq_Drive_RL
IFOut.WheelOut.RL.Trq_Supp2WC.Link = FMUVar
IFOut.WheelOut.RL.Trq_Supp2WC.Rel = Trq_Supp2WC_RL
IFOut.WheelOut.RR.Inert_in.Link =
IFOut.WheelOut.RR.Inert_in.Rel =
IFOut.WheelOut.RR.Trq_Drive.Link = FMUVar
IFOut.WheelOut.RR.Trq_Drive.Rel = Trq_Drive_RR
IFOut.WheelOut.RR.Trq_Supp2WC.Link = FMUVar
IFOut.WheelOut.RR.Trq_Supp2WC.Rel = Trq_Supp2WC_RR

DDict.Links:


# Specifies the kind of the OpenXWD powertrain model.
# Following kinds are supported: Generic,
# HEV_Parallel_P1,HEV_Parallel_P2, HEV_AxleSplit,
# HEV_PowerSplit, HEV_Serial, HEV_Any, BEV.
PowerTrain.PTKind = BEV
# Specifies the clutch kind used.
# Following kinds are supported: Closed,
# Open, Friction, Converter.
PowerTrain.Clutch.ClKind = Closed
# Specifies the number of gearboxes for electric
# motors (without integration starter motor).
# Default is 0
PowerTrain.nGearBoxM = 0
# Specifies the kind of the gearbox used.
# Following kinds are supported: NoGearBox,
# Manual, AutoWithManual, AutoNoManual.
PowerTrain.GearBox.GBKind = NoGearBox
# Specifies the total number of electric motors
# (without integrated starter generator motor).
# Default is 0
PowerTrain.nMotor = 1
PowerTrain.Motor.VoltageLevel = HV1
PowerTrain.Motor.Ratio = 1.0
PowerTrain.Motor.Mot.rotv_max = 10000.0
PowerTrain.Motor.Gen.rotv_max = 0.0
PowerTrain.Motor.Mot.TrqMap:
	0      300.0
	700    300.0
	1400   150.0
	2100   100.0
	3000    75.0
	8000    20.0
PowerTrain.Motor.Gen.TrqMap:
	0.00 0.00
	0.0 0.00
# Specifies the driveline mean differential ratio.
# Default is 3.0
PowerTrain.DL.iDiff_mean = 4.0
# Specifies the number of possible drive sources
# of the driveline.
# Default is 1
PowerTrain.DL.nDriveSource = 1
# Specifies on which position the drive source ds
# is applied.
# Following kinds are supported: NoPosition,Center, Front, Rear, FL, FR, RL, RR
PowerTrain.DL.DriveSourcePos = Front
