#INFOFILE1.1 - Do not remove this line!
FileIdent = CarMaker-PlugInfo 1
FileCreator = CarMaker 6.0pre 2017-02-22 14:19 TEMPLATE

FMU.Name = MyPowerTrain_FMU
FMU.Modelclass = PowerTrain
FMU.GUID = {deadbeef-3df3-4a00-8276-176fa3c9f113}

FMU.Inputs.ShowInDDict = 0
FMU.Outputs.ShowInDDict = 0
FMU.MakePluginfo = 0
FMU.DebugLogging = 0
FMU.InitParamStartValues = 1

FMUIn.Gas.Link = IFVar
FMUIn.Gas.Rel = Gas
FMUIn.Irot_FL.Link = IFVar
FMUIn.Irot_FL.Rel = CfgIF.FL.Iyy
FMUIn.Irot_FR.Link = IFVar
FMUIn.Irot_FR.Rel = CfgIF.FR.Iyy
FMUIn.Irot_RL.Link = IFVar
FMUIn.Irot_RL.Rel = CfgIF.RL.Iyy
FMUIn.Irot_RR.Link = IFVar
FMUIn.Irot_RR.Rel = CfgIF.RR.Iyy
FMUIn.SC_State.Link = DDictVar
FMUIn.SC_State.Rel = SC.State
FMUIn.Trq_Brake_FL.Link = IFVar
FMUIn.Trq_Brake_FL.Rel = WheelIn.FL.Trq_Brake
FMUIn.Trq_Brake_FR.Link = IFVar
FMUIn.Trq_Brake_FR.Rel = WheelIn.FR.Trq_Brake
FMUIn.Trq_Brake_RL.Link = IFVar
FMUIn.Trq_Brake_RL.Rel = WheelIn.RL.Trq_Brake
FMUIn.Trq_Brake_RR.Link = IFVar
FMUIn.Trq_Brake_RR.Rel = WheelIn.RR.Trq_Brake
FMUIn.Trq_T2W_FL.Link = IFVar
FMUIn.Trq_T2W_FL.Rel = WheelIn.FL.Trq_T2W
FMUIn.Trq_T2W_FR.Link = IFVar
FMUIn.Trq_T2W_FR.Rel = WheelIn.FR.Trq_T2W
FMUIn.Trq_T2W_RL.Link = IFVar
FMUIn.Trq_T2W_RL.Rel = WheelIn.RL.Trq_T2W
FMUIn.Trq_T2W_RR.Link = IFVar
FMUIn.Trq_T2W_RR.Rel = WheelIn.RR.Trq_T2W
FMUIn.Trq_WhlBearing_FL.Link = IFVar
FMUIn.Trq_WhlBearing_FL.Rel = WheelIn.FL.Trq_WhlBearing
FMUIn.Trq_WhlBearing_FR.Link = IFVar
FMUIn.Trq_WhlBearing_FR.Rel = WheelIn.FR.Trq_WhlBearing
FMUIn.Trq_WhlBearing_RL.Link = IFVar
FMUIn.Trq_WhlBearing_RL.Rel = WheelIn.RL.Trq_WhlBearing
FMUIn.Trq_WhlBearing_RR.Link = IFVar
FMUIn.Trq_WhlBearing_RR.Rel = WheelIn.RR.Trq_WhlBearing

IFOut.DL_iDiff_mean.Link =
IFOut.DL_iDiff_mean.Rel =
IFOut.Engine_rotv.Link =
IFOut.Engine_rotv.Rel =
IFOut.GearNo.Link =
IFOut.GearNo.Rel =
IFOut.Ignition.Link =
IFOut.Ignition.Rel =
IFOut.OperationError.Link =
IFOut.OperationError.Rel =
IFOut.OperationState.Link = FMUVar
IFOut.OperationState.Rel = OperationState
IFOut.Trq_Supp2Bdy1.rx.Link =
IFOut.Trq_Supp2Bdy1.rx.Rel =
IFOut.Trq_Supp2Bdy1.ry.Link = FMUVar
IFOut.Trq_Supp2Bdy1.ry.Rel = Trq_Supp2Bdy1B_y_
IFOut.Trq_Supp2Bdy1.rz.Link =
IFOut.Trq_Supp2Bdy1.rz.Rel =
IFOut.Trq_Supp2Bdy1B.rx.Link =
IFOut.Trq_Supp2Bdy1B.rx.Rel =
IFOut.Trq_Supp2Bdy1B.ry.Link = FMUVar
IFOut.Trq_Supp2Bdy1B.ry.Rel = Trq_Supp2Bdy1_y_
IFOut.Trq_Supp2Bdy1B.rz.Link =
IFOut.Trq_Supp2Bdy1B.rz.Rel =
IFOut.Trq_Supp2BdyEng.rx.Link =
IFOut.Trq_Supp2BdyEng.rx.Rel =
IFOut.Trq_Supp2BdyEng.ry.Link =
IFOut.Trq_Supp2BdyEng.ry.Rel =
IFOut.WheelOut.FL.Trq_B2W.Link = FMUVar
IFOut.WheelOut.FL.Trq_B2W.Rel = Trq_B2W_FL
IFOut.WheelOut.FL.Trq_BrakeReg.Link =
IFOut.WheelOut.FL.Trq_BrakeReg.Rel =
IFOut.WheelOut.FL.Trq_BrakeReg_max.Link =
IFOut.WheelOut.FL.Trq_BrakeReg_max.Rel =
IFOut.WheelOut.FL.Trq_Drive.Link = FMUVar
IFOut.WheelOut.FL.Trq_Drive.Rel = Trq_Drive_FL
IFOut.WheelOut.FL.Trq_Supp2WC.Link = FMUVar
IFOut.WheelOut.FL.Trq_Supp2WC.Rel = Trq_Supp2WC_FL
IFOut.WheelOut.FL.rot.Link = FMUVar
IFOut.WheelOut.FL.rot.Rel = rot_FL
IFOut.WheelOut.FL.rotv.Link = FMUVar
IFOut.WheelOut.FL.rotv.Rel = rotv_FL
IFOut.WheelOut.FR.Trq_B2W.Link = FMUVar
IFOut.WheelOut.FR.Trq_B2W.Rel = Trq_B2W_FR
IFOut.WheelOut.FR.Trq_BrakeReg.Link =
IFOut.WheelOut.FR.Trq_BrakeReg.Rel =
IFOut.WheelOut.FR.Trq_BrakeReg_max.Link =
IFOut.WheelOut.FR.Trq_BrakeReg_max.Rel =
IFOut.WheelOut.FR.Trq_Drive.Link = FMUVar
IFOut.WheelOut.FR.Trq_Drive.Rel = Trq_Drive_FR
IFOut.WheelOut.FR.Trq_Supp2WC.Link = FMUVar
IFOut.WheelOut.FR.Trq_Supp2WC.Rel = Trq_Supp2WC_FR
IFOut.WheelOut.FR.rot.Link = FMUVar
IFOut.WheelOut.FR.rot.Rel = rot_FR
IFOut.WheelOut.FR.rotv.Link = FMUVar
IFOut.WheelOut.FR.rotv.Rel = rotv_FR
IFOut.WheelOut.RL.Trq_B2W.Link = FMUVar
IFOut.WheelOut.RL.Trq_B2W.Rel = Trq_B2W_RL
IFOut.WheelOut.RL.Trq_BrakeReg.Link =
IFOut.WheelOut.RL.Trq_BrakeReg.Rel =
IFOut.WheelOut.RL.Trq_BrakeReg_max.Link =
IFOut.WheelOut.RL.Trq_BrakeReg_max.Rel =
IFOut.WheelOut.RL.Trq_Drive.Link = FMUVar
IFOut.WheelOut.RL.Trq_Drive.Rel = Trq_Drive_RL
IFOut.WheelOut.RL.Trq_Supp2WC.Link = FMUVar
IFOut.WheelOut.RL.Trq_Supp2WC.Rel = Trq_Supp2WC_RL
IFOut.WheelOut.RL.rot.Link = FMUVar
IFOut.WheelOut.RL.rot.Rel = rot_RL
IFOut.WheelOut.RL.rotv.Link = FMUVar
IFOut.WheelOut.RL.rotv.Rel = rotv_RL
IFOut.WheelOut.RR.Trq_B2W.Link = FMUVar
IFOut.WheelOut.RR.Trq_B2W.Rel = Trq_B2W_RR
IFOut.WheelOut.RR.Trq_BrakeReg.Link =
IFOut.WheelOut.RR.Trq_BrakeReg.Rel =
IFOut.WheelOut.RR.Trq_BrakeReg_max.Link =
IFOut.WheelOut.RR.Trq_BrakeReg_max.Rel =
IFOut.WheelOut.RR.Trq_Drive.Link = FMUVar
IFOut.WheelOut.RR.Trq_Drive.Rel = Trq_Drive_RR
IFOut.WheelOut.RR.Trq_Supp2WC.Link = FMUVar
IFOut.WheelOut.RR.Trq_Supp2WC.Rel = Trq_Supp2WC_RR
IFOut.WheelOut.RR.rot.Link = FMUVar
IFOut.WheelOut.RR.rot.Rel = rot_RR
IFOut.WheelOut.RR.rotv.Link = FMUVar
IFOut.WheelOut.RR.rotv.Rel = rotv_RR

DDict.Links:


# Specifies the kind of the powertrain model.
# Following kinds are supported: Generic,
# HEV_Parallel_P1, HEV_Parallel_P2, HEV_AxleSplit,
# HEV_PowerSplit, HEV_Serial, HEV_Any, BEV.
PowerTrain.PTKind = BEV
# Control element for switching operation states:
# 1 = switch operation states with start button
# 0 = switch operation states with key only
# Default is 1
PowerTrain.Control.StartEngineWithSST = 0
# Specifies the kind of the gearbox.
# Following kinds are supported: NoGearBox,
# Manual, AutoWithManual, AutoNoManual.
PowerTrain.GearBox.GBKind = NoGearBox
