#INFOFILE1.1 - Do not remove this line!
FileIdent = CarMaker-PlugInfo 2
FileCreator = CarMaker 9.0 2020-04-08 12:42 TEMPLATE

FMU.Name = MyPTControl_FMU
FMU.Modelclass = PTControl
FMU.GUID = {deadbeef-3df3-4a00-8276-176fa3c90855}

FMU.Inputs.ShowInDDict = 0
FMU.Outputs.ShowInDDict = 0
FMU.MakePluginfo = 0
FMU.DebugLogging = 0
FMU.InitParamStartValues = 1

FMUIn.Brake.Link = IFVar
FMUIn.Brake.Rel = Brake
FMUIn.Clutch.Link = IFVar
FMUIn.Clutch.Rel = Clutch
FMUIn.Engine_on.Link = IFVar
FMUIn.Engine_on.Rel = EngineIn.Engine_on
FMUIn.Gas.Link = IFVar
FMUIn.Gas.Rel = Gas
FMUIn.GB_Kind.Link = IFVar
FMUIn.GB_Kind.Rel = CfgIF.GearBox.GBKind
FMUIn.GearNoTrg.Link = IFVar
FMUIn.GearNoTrg.Rel = GearNoTrg
FMUIn.Key.Link = IFVar
FMUIn.Key.Rel = Key
FMUIn.SelectorCtrl.Link = IFVar
FMUIn.SelectorCtrl.Rel = SelectorCtrl

IFVar.ClutchOut.Pos.Link = FMUVar
IFVar.ClutchOut.Pos.Rel = Clutch_Pos
IFVar.EngineOut.Load.Link = FMUVar
IFVar.EngineOut.Load.Rel = EngineOut_Load
IFVar.EngineOut.set_ISC.Link = FMUVar
IFVar.EngineOut.set_ISC.Rel = set_ISC
IFVar.GearBoxOut.GearNoTrg.Link = FMUVar
IFVar.GearBoxOut.GearNoTrg.Rel = GearBoxOut_GearNoTrg
IFVar.ISGOut.Load.Link = FMUVar
IFVar.ISGOut.Load.Rel = ISGOut_Load
IFVar.Ignition.Link = FMUVar
IFVar.Ignition.Rel = Ignition
IFVar.OperationError.Link = FMUVar
IFVar.OperationError.Rel = OperationError
IFVar.OperationState.Link = FMUVar
IFVar.OperationState.Rel = OperationState
IFVar.StrategyMode.Link = FMUVar
IFVar.StrategyMode.Rel = StrategyMode

# Control element for switching operation states:
# 1 = switch operation states with start button
# 0 = switch operation states with key only
# Default is 0
PowerTrain.Control.StartEngineWithSST = 0
# Specifies the vehicle maximum possible velocity
# for instruments.
# Default is 260km/h
PowerTrain.Control.Velocity_max = 260.0
