#INFOFILE1.1 - Do not remove this line!
FileIdent = CarMaker-PlugInfo 1
FileCreator = CarMaker 5.0pre 2015-01-27 12:53 TEMPLATE

FMU.Name = MySuspExtForces_FMU
FMU.Modelclass = SuspExtFrcs
FMU.GUID = {deadbeef-3df3-4a00-8276-176fa3c90801}

FMU.Inputs.ShowInDDict = 0
FMU.Outputs.ShowInDDict = 0
FMU.MakePluginfo = 0
FMU.DebugLogging = 0
FMU.InitParamStartValues = 1

FMUIn.lBuf_FL.Link = IFVar
FMUIn.lBuf_FL.Rel = lBuf_FL
FMUIn.lBuf_FR.Link = IFVar
FMUIn.lBuf_FR.Rel = lBuf_FR
FMUIn.lBuf_RL.Link = IFVar
FMUIn.lBuf_RL.Rel = lBuf_RL
FMUIn.lBuf_RR.Link = IFVar
FMUIn.lBuf_RR.Rel = lBuf_RR
FMUIn.lSpring_FL.Link = IFVar
FMUIn.lSpring_FL.Rel = lSpring_FL
FMUIn.lSpring_FR.Link = IFVar
FMUIn.lSpring_FR.Rel = lSpring_FR
FMUIn.lSpring_RL.Link = IFVar
FMUIn.lSpring_RL.Rel = lSpring_RL
FMUIn.lSpring_RR.Link = IFVar
FMUIn.lSpring_RR.Rel = lSpring_RR
FMUIn.lStabi_FL.Link = IFVar
FMUIn.lStabi_FL.Rel = lStabi_FL
FMUIn.lStabi_FR.Link = IFVar
FMUIn.lStabi_FR.Rel = lStabi_FR
FMUIn.lStabi_RL.Link = IFVar
FMUIn.lStabi_RL.Rel = lStabi_RL
FMUIn.lStabi_RR.Link = IFVar
FMUIn.lStabi_RR.Rel = lStabi_RR
FMUIn.vDamp_FL.Link = IFVar
FMUIn.vDamp_FL.Rel = vDamp_FL
FMUIn.vDamp_FR.Link = IFVar
FMUIn.vDamp_FR.Rel = vDamp_FR
FMUIn.vDamp_RL.Link = IFVar
FMUIn.vDamp_RL.Rel = vDamp_RL
FMUIn.vDamp_RR.Link = IFVar
FMUIn.vDamp_RR.Rel = vDamp_RR

IFOut.FrcBuf_FL.Link = FMUVar
IFOut.FrcBuf_FL.Rel = FrcBuf_FL
IFOut.FrcBuf_FR.Link = FMUVar
IFOut.FrcBuf_FR.Rel = FrcBuf_FR
IFOut.FrcBuf_RL.Link = FMUVar
IFOut.FrcBuf_RL.Rel = FrcBuf_RL
IFOut.FrcBuf_RR.Link = FMUVar
IFOut.FrcBuf_RR.Rel = FrcBuf_RR
IFOut.FrcDamp_FL.Link = FMUVar
IFOut.FrcDamp_FL.Rel = FrcDamp_FL
IFOut.FrcDamp_FR.Link = FMUVar
IFOut.FrcDamp_FR.Rel = FrcDamp_FR
IFOut.FrcDamp_RL.Link = FMUVar
IFOut.FrcDamp_RL.Rel = FrcDamp_RL
IFOut.FrcDamp_RR.Link = FMUVar
IFOut.FrcDamp_RR.Rel = FrcDamp_RR
IFOut.FrcSpring_FL.Link = FMUVar
IFOut.FrcSpring_FL.Rel = FrcSpring_FL
IFOut.FrcSpring_FR.Link = FMUVar
IFOut.FrcSpring_FR.Rel = FrcSpring_FR
IFOut.FrcSpring_RL.Link = FMUVar
IFOut.FrcSpring_RL.Rel = FrcSpring_RL
IFOut.FrcSpring_RR.Link = FMUVar
IFOut.FrcSpring_RR.Rel = FrcSpring_RR
IFOut.FrcStabi_FL.Link = FMUVar
IFOut.FrcStabi_FL.Rel = FrcStabi_FL
IFOut.FrcStabi_FR.Link = FMUVar
IFOut.FrcStabi_FR.Rel = FrcStabi_FR
IFOut.FrcStabi_RL.Link = FMUVar
IFOut.FrcStabi_RL.Rel = FrcStabi_RL
IFOut.FrcStabi_RR.Link = FMUVar
IFOut.FrcStabi_RR.Rel = FrcStabi_RR

DDict.Links:


