#INFOFILE1.1 - Do not remove this line!
FileIdent = CarMaker-Car 9
FileCreator = CarMaker for Simulink 2022-07-27 13:32:10


## Assembly ##############################################################

RefPointInputSystem = -1.95 0 -0.2
Description:
	Formula Student 2018 car
	FSE07 eForce Prague
	Created by Marek Laszlo

Eng.Kind = Rigid
Eng.Joint.pos = 0.0  0.0  0.0
Eng.Orientation = 0.0  0.0  0.0

Hitch.System =
Hitch.pos = -1.5 0 0
Jack.fl.pos = -0.010 0.245 -0.008
Jack.fr.pos = -0.010 -0.245 -0.008
Jack.rl.pos = -1.52 0.26 -0.005
Jack.rr.pos = -1.52 -0.26 -0.005
Virtual.PoA = -1.5  0  0

WheelCarrier.fl.mass = 5.893
WheelCarrier.fl.I = 0.09861  0.02678  0.09888  0  0  0
WheelCarrier.fl.pos = 0  0.648  0
WheelCarrier.fr.mass = 5.893
WheelCarrier.fr.I = 0.09861  0.02678  0.09888  -0.0  -0.0  -0.0
WheelCarrier.fr.pos = 0  -0.648  0
WheelCarrier.rl.mass = 1.603
WheelCarrier.rl.I = 0.02077  0.01170  0.2032  -0.0  -0.0  -0.0
WheelCarrier.rl.pos = -1.54  0.615  0
WheelCarrier.rr.mass = 1.603
WheelCarrier.rr.I = 0.02077  0.01170  0.2032  -0.0  -0.0  -0.0
WheelCarrier.rr.pos = -1.54  -0.615  0
Wheel.fl.mass = 6.769
Wheel.fl.I = 0.09380  0.1381  0.09380
Wheel.fl.pos = 0  0.648  0
Wheel.fr.mass = 6.769
Wheel.fr.I = 0.09380  0.1381  0.09380
Wheel.fr.pos = 0  -0.648  0
Wheel.rl.mass = 7.015
Wheel.rl.I = 0.11  0.1376  0.11
Wheel.rl.pos = -1.54  0.615  0
Wheel.rr.mass = 7.015
Wheel.rr.I = 0.11  0.1376  0.11
Wheel.rr.pos = -1.54  -0.615  0

PowerTrain.Engine.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Engine.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Engine.Bdy.Mounting = FrEng
PowerTrain.Engine.Bdy.RefFr = FrD
PowerTrain.Engine.Tank.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Engine.Tank.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Engine.Tank.Bdy.Mounting = Fr1A
PowerTrain.Engine.Tank.Bdy.RefFr = FrD
PowerTrain.GearBox.Bdy.pos = 0.0 0.0 0.0
PowerTrain.GearBox.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.GearBox.Bdy.Mounting = FrEng
PowerTrain.GearBox.Bdy.RefFr = FrD
PowerTrain.GearBoxM.Bdy.pos = 0.0 0.0 0.0
PowerTrain.GearBoxM.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.GearBoxM.Bdy.Mounting = Fr1A
PowerTrain.GearBoxM.Bdy.RefFr = FrD
PowerTrain.GearBoxM1.Bdy.pos = 0.0 0.0 0.0
PowerTrain.GearBoxM1.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.GearBoxM1.Bdy.Mounting = Fr1A
PowerTrain.GearBoxM1.Bdy.RefFr = FrD
PowerTrain.GearBoxM2.Bdy.pos = 0.0 0.0 0.0
PowerTrain.GearBoxM2.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.GearBoxM2.Bdy.Mounting = Fr1A
PowerTrain.GearBoxM2.Bdy.RefFr = FrD
PowerTrain.GearBoxM3.Bdy.pos = 0.0 0.0 0.0
PowerTrain.GearBoxM3.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.GearBoxM3.Bdy.Mounting = Fr1A
PowerTrain.GearBoxM3.Bdy.RefFr = FrD
PowerTrain.Motor.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Motor.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Motor.Bdy.Mounting = Fr1A
PowerTrain.Motor.Bdy.RefFr = FrD
PowerTrain.Motor1.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Motor1.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Motor1.Bdy.Mounting = Fr1A
PowerTrain.Motor1.Bdy.RefFr = FrD
PowerTrain.Motor2.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Motor2.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Motor2.Bdy.Mounting = Fr1A
PowerTrain.Motor2.Bdy.RefFr = FrD
PowerTrain.Motor3.Bdy.pos = 0.0 0.0 0.0
PowerTrain.Motor3.Bdy.Ori = 0.0 0.0 0.0
PowerTrain.Motor3.Bdy.Mounting = Fr1A
PowerTrain.Motor3.Bdy.RefFr = FrD
PowerTrain.PowerSupply.BattLV.Bdy.0.pos = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattLV.Bdy.0.Ori = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattLV.Bdy.0.Mounting = Fr1A
PowerTrain.PowerSupply.BattLV.Bdy.0.RefFr = FrD
PowerTrain.PowerSupply.BattLV.Bdy.1.pos = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattLV.Bdy.1.Ori = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattLV.Bdy.1.Mounting = Fr1A
PowerTrain.PowerSupply.BattLV.Bdy.1.RefFr = FrD
PowerTrain.PowerSupply.BattHV.Bdy.0.pos = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattHV.Bdy.0.Ori = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattHV.Bdy.0.Mounting = Fr1A
PowerTrain.PowerSupply.BattHV.Bdy.0.RefFr = FrD
PowerTrain.PowerSupply.BattHV.Bdy.1.pos = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattHV.Bdy.1.Ori = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattHV.Bdy.1.Mounting = Fr1A
PowerTrain.PowerSupply.BattHV.Bdy.1.RefFr = FrD

TrimLoad.0.mass = 80
TrimLoad.0.I = 1.875  7.92  8.54
TrimLoad.0.pos = -0.642  0.0  0.168
TrimLoad.0.mounted = Fr1A
TrimLoad.0.RefFr = FrD
TrimLoad.0.name = Trim Load 0

Assembly.Comment:


## Body ##################################################################

VehicleModel = Vhcl_2Axle
nAxle = 2
VehicleModel.Kind = RigidBody
VehicleModel.Mode = BodyA
Body.mass = 155.5
Body.I = 9 64 64 -0.0 -0.0 -0.0
Body.pos = $body_cog_x=-0.985 0 0.033
Flex.JointFr1Fr1B.pos = -1.2 0 0.049
Flex.JointFr1Fr1B.Kind = Coeff
Flex.JointFr1Fr1B.k.x = 950
Flex.JointFr1Fr1B.k.y = 20000
Flex.JointFr1Fr1B.k.x.Amplify = 1.0
Flex.JointFr1Fr1B.k.y.Amplify = 1.0
Flex.JointFr1Fr1B.d.x = 100.0
Flex.JointFr1Fr1B.d.y = 100.0
Flex.JointFr1Fr1B.d.x.Amplify = 1.0
Flex.JointFr1Fr1B.d.y.Amplify = 1.0

Movie.Skin.FName = FSE04/FS_eforce4_forces.obj
Picture.PicFName = FSE04_view.png
Vehicle.OuterSkin = 0 -0.75 0.18 2.8 0.75 1

Aero.Kind = Coeff6x1 1
Aero.Marker.pos = 0 0 0.2
Aero.pos = $aero_ref_x=-0 0 $aero_ref_z=-0
Aero.Ax = 1.193
Aero.lReference = 1.54
Aero.Crosswind.Kind = Step
Aero.Coeff:
	-180 -1.90E+00 0.00E+00 1.58E+00 0.00E+00 -2.04E-00 0.00E+00
	-135 -1.42E+00 -1.35E+00 1.27E+00 -2.84E-01 -1.74E-00 1.42E-01
	-90 0.00E+00 -1.90E+00 1.27E-01 -4.00E-01 0.0E+00 2.00E-01
	-45 1.75E+00 -1.35E+00 -1.27E+00 -2.84E-01 1.8E-00 1.42E-01
	0 $aero_drag=1.56 0.00E+00 $aero_lift=-3.0 0.00E+00 2.40E+00 0.00E+00
	45 1.75E+00 1.35E+00 -1.27E+00 2.84E-01 1.8E-00 -1.42E-01
	90 0.00E+00 1.90E+00 1.27E-01 4.00E-01 0.00E+00 -2.00E-01
	135 -1.42E+00 1.35E+00 1.27E+00 2.84E-01 -1.74E-00 -1.42E-01
	180 -1.90E+00 0.00E+00 1.58E+00 0.00E+00 -2.04E-00 0.00E+00

Vhclbody.Comment:


## Suspensions ###########################################################
SuspF.Spring.Amplify = $spring_front_amp=1
SuspF.Spring.l0 = $spring_front_l0=0.208
SuspF.Spring = 27000
SuspF.SecSpring.Amplify = 1.0
SuspF.Damp_Push.Amplify = 1.0
SuspF.Damp_Push:
	0 0.0
	0.180 410
	0.300 530
SuspF.Damp_Pull.Amplify = 1.0
SuspF.Damp_Pull:
	0 0.0
	0.140 490
	0.300 650
SuspF.Damper.TopMnt.On = 0
SuspF.Buf_Push.tz0 = 0.2
SuspF.Buf_Push.Amplify = 1
SuspF.Buf_Push:
	0.00 0.0
	0.01 60
	0.02 220
	0.03 480
	0.04 1650
	0.05 4800
	0.06 13500
SuspF.Buf_Pull.tz0 = -0.2
SuspF.Buf_Pull.Amplify = 1
SuspF.Buf_Pull:
	0.00 0.0
	0.01 120
	0.02 5000
	0.025 13500
SuspF.Stabi.Amplify = 0
SuspF.Stabi.Unit = N/m
SuspF.Stabi = 0
SuspF.Kin.N = 1
SuspF.Com.N = 0
SuspF.Kin.0.FName = FSE06/FSE06_susp_front.skc
SuspF.WhlBearing.On = 0
SuspR.Spring.Amplify = $spring_rear_amp=1
SuspR.Spring.l0 = $spring_rear_l0=0.203
SuspR.Spring = 32000
SuspR.SecSpring.Amplify = 1.0
SuspR.Damp_Push.Amplify = 1.0
SuspR.Damp_Push:
	0 0.0
	0.180 410
	0.300 530
SuspR.Damp_Pull.Amplify = 1.0
SuspR.Damp_Pull:
	0 0.0
	0.140 490
	0.300 650
SuspR.Damper.TopMnt.On = 0
SuspR.Buf_Push.tz0 = 0.2 parallel
SuspR.Buf_Push.Amplify = 1
SuspR.Buf_Push:
	0.00 0.0
	0.01 60
	0.02 220
	0.03 480
	0.04 1650
	0.05 4800
	0.06 13500
SuspR.Buf_Pull.tz0 = -0.2 parallel
SuspR.Buf_Pull.Amplify = 1
SuspR.Buf_Pull:
	0.00 0.0
	0.01 120
	0.02 5000
	0.025 13500
SuspR.Stabi.Amplify = 0
SuspR.Stabi.Unit = N/m
SuspR.Stabi = 0
SuspR.Kin.N = 1
SuspR.Com.N = 0
SuspR.Kin.0.FName = FSE06/FSE06_susp_rear.skc
SuspR.WhlBearing.On = 0
SuspExtFrcs.Kind =
Susp.Comment:


## Steering ##############################################################
Steering.Kind = GenAngle 1
Steering.Comment:
Steering.Rack2StWhl = 83


## Tires #################################################################
Tire.0 = FS_205_40R10_Lagg3
Tire.1 = FS_205_40R10_Lagg3
Tire.2 = FS_205_40R10_Lagg3
Tire.3 = FS_205_40R10_Lagg3
AxleR.TwinTiresOn = 0
Tires.Comment:


## Brake #################################################################
Brake.Kind = Hyd 1
Brake.Torque.Amplify = 1.08 1.08 0.96 0.96
Brake.Control.Kind = HydBasic 1
Brake.Control.Mode = NoController
Brake.System.Kind = PresDistrib 1
Brake.System.pMC_based_on = PedalForce
Brake.System.Pedal2PedalFrc = 350
Brake.System.PedalForce2pMC = 0.08
Brake.System.tResp = 0.005
Brake.System.tBuildUp = 0.08
Brake.System.pWB2Trq = 9.3 9.3 4.24 4.24
Brake.System.Park.Torque_max = 0.0 0.0 60.0 60.0
Brake.Comment:


## Powertrain ############################################################
PowerTrain.Kind = BEV 1
PowerTrain.Comment:
PowerTrain.OSRate = 10
PowerTrain.nMotor = 4

PowerTrain.GearBoxM.Kind = Auto_AMT 1
PowerTrain.GearBoxM.I_in = 0.000002
PowerTrain.GearBoxM.I_out = 0.005
PowerTrain.GearBoxM.iForwardGears = 6.947
PowerTrain.GearBoxM.iBackwardGears =
PowerTrain.GearBoxM.nFit = 1
PowerTrain.GearBoxM.LossKind = Constant
PowerTrain.GearBoxM.EtaForwardGears = 0.98
PowerTrain.GearBoxM.EtaBackwardGears =
PowerTrain.GearBoxM.Clutch.I_in = 0
PowerTrain.GearBoxM.Clutch.I_out = 0
PowerTrain.GearBoxM.Clutch.Trq_max = 0
PowerTrain.GearBoxM.Clutch.slope = 0
PowerTrain.GearBoxM.Clutch.c = 0
PowerTrain.GearBoxM.Bdy.mass = 0.0
PowerTrain.GearBoxM.Bdy.I = 0.0 0.0 0.0
PowerTrain.GearBoxM1.Kind = Auto_AMT 1
PowerTrain.GearBoxM1.I_in = 0.000002
PowerTrain.GearBoxM1.I_out = 0.005
PowerTrain.GearBoxM1.iForwardGears = 6.947
PowerTrain.GearBoxM1.iBackwardGears =
PowerTrain.GearBoxM1.nFit = 1
PowerTrain.GearBoxM1.LossKind = Constant
PowerTrain.GearBoxM1.EtaForwardGears = 0.98
PowerTrain.GearBoxM1.EtaBackwardGears =
PowerTrain.GearBoxM1.Clutch.I_in = 0
PowerTrain.GearBoxM1.Clutch.I_out = 0
PowerTrain.GearBoxM1.Clutch.Trq_max = 0
PowerTrain.GearBoxM1.Clutch.slope = 0
PowerTrain.GearBoxM1.Clutch.c = 0
PowerTrain.GearBoxM1.Bdy.mass = 0.0
PowerTrain.GearBoxM1.Bdy.I = 0.0 0.0 0.0
PowerTrain.GearBoxM2.Kind = Auto_AMT 1
PowerTrain.GearBoxM2.I_in = 0.0005
PowerTrain.GearBoxM2.I_out = 0.02
PowerTrain.GearBoxM2.iForwardGears = 6.706
PowerTrain.GearBoxM2.iBackwardGears =
PowerTrain.GearBoxM2.nFit = 1
PowerTrain.GearBoxM2.LossKind = Constant
PowerTrain.GearBoxM2.EtaForwardGears = 0.98
PowerTrain.GearBoxM2.EtaBackwardGears =
PowerTrain.GearBoxM2.Clutch.I_in = 0
PowerTrain.GearBoxM2.Clutch.I_out = 0
PowerTrain.GearBoxM2.Clutch.Trq_max = 0
PowerTrain.GearBoxM2.Clutch.slope = 0
PowerTrain.GearBoxM2.Clutch.c = 0
PowerTrain.GearBoxM2.Bdy.mass = 0.0
PowerTrain.GearBoxM2.Bdy.I = 0.0 0.0 0.0
PowerTrain.GearBoxM3.Kind = Auto_AMT 1
PowerTrain.GearBoxM3.I_in = 0.0005
PowerTrain.GearBoxM3.I_out = 0.02
PowerTrain.GearBoxM3.iForwardGears = 6.706
PowerTrain.GearBoxM3.iBackwardGears =
PowerTrain.GearBoxM3.nFit = 1
PowerTrain.GearBoxM3.LossKind = Constant
PowerTrain.GearBoxM3.EtaForwardGears = 0.98
PowerTrain.GearBoxM3.EtaBackwardGears =
PowerTrain.GearBoxM3.Clutch.I_in = 0
PowerTrain.GearBoxM3.Clutch.I_out = 0
PowerTrain.GearBoxM3.Clutch.Trq_max = 0
PowerTrain.GearBoxM3.Clutch.slope = 0
PowerTrain.GearBoxM3.Clutch.c = 0
PowerTrain.GearBoxM3.Bdy.mass = 0.0
PowerTrain.GearBoxM3.Bdy.I = 0.0 0.0 0.0

PowerTrain.DL.Kind = GenAxle 1
PowerTrain.DL.FAxle.DrvSrc = Wheel  0  1
PowerTrain.DL.RAxle.DrvSrc = Shaft  2  3
PowerTrain.DL.FlexShaft = 1

PowerTrain.DL.RDiff.Eta = 1.0
PowerTrain.DL.RDiff.i = 4.1
PowerTrain.DL.RDiff.I_in = 0.001
PowerTrain.DL.RDiff.I_out = 0.001
PowerTrain.DL.RDiff.I_Cage = 0.0
PowerTrain.DL.RDiff.Cpl.Kind =
PowerTrain.DL.RDiff.HalfShaftL.c = 5130.0
PowerTrain.DL.RDiff.HalfShaftL.k = 10.0
PowerTrain.DL.RDiff.HalfShaftL.I = 0.0002
PowerTrain.DL.RDiff.HalfShaftR.c = 5130.0
PowerTrain.DL.RDiff.HalfShaftR.k = 10.0
PowerTrain.DL.RDiff.HalfShaftR.I = 0.0002
PowerTrain.DL.RDiff.DriveShaft.c = 15000.0
PowerTrain.DL.RDiff.DriveShaft.k = 15.0
PowerTrain.DL.TrqExt2DiffOn = 0
PowerTrain.DL.TrqExt2WheelOn = 0
PowerTrain.Motor.Kind = Mapping 1
PowerTrain.Motor.VoltageLevel = HV1
PowerTrain.Motor.I = 0.00029
PowerTrain.Motor.Ratio = 1.0
PowerTrain.Motor.tBuildUp = 0.0054
PowerTrain.Motor.Fric = 3.0e-4
PowerTrain.Motor.Mot.TrqKind = Map
PowerTrain.Motor.Mot.TrqMap.Amplify = 1
PowerTrain.Motor.Mot.TrqMap:
	0.00 16.20
	4870.00 15.90
	9000.00 8.20
	11050.00 0.01
PowerTrain.Motor.Mot.EtaKind = Value
PowerTrain.Motor.Mot.Eta = 0.92
PowerTrain.Motor.Gen.TrqKind = Map
PowerTrain.Motor.Gen.TrqMap.Amplify = 1
PowerTrain.Motor.Gen.TrqMap:
	0.00 0.1
	250 16.20
	4870.00 15.90
	9000.00 8.20
	11050.00 0.01
PowerTrain.Motor.Gen.EtaKind = Value
PowerTrain.Motor.Gen.Eta = 0.92
PowerTrain.Motor.Bdy.mass = 0.0
PowerTrain.Motor.Bdy.I = 0.0 0.0 0.0
PowerTrain.Motor1.Kind = Mapping 1
PowerTrain.Motor1.VoltageLevel = HV1
PowerTrain.Motor1.I = 0.00029
PowerTrain.Motor1.Ratio = 1.0
PowerTrain.Motor1.tBuildUp = 0.0054
PowerTrain.Motor1.Fric = 3.0e-4
PowerTrain.Motor1.Mot.TrqKind = Map
PowerTrain.Motor1.Mot.TrqMap.Amplify = 1
PowerTrain.Motor1.Mot.TrqMap:
	0.00 16.20
	4870.00 15.90
	9000.00 8.20
	11050.00 0.01
PowerTrain.Motor1.Mot.EtaKind = Value
PowerTrain.Motor1.Mot.Eta = 0.92
PowerTrain.Motor1.Gen.TrqKind = Map
PowerTrain.Motor1.Gen.TrqMap.Amplify = 1
PowerTrain.Motor1.Gen.TrqMap:
	0.00 0.1
	250 16.20
	4870.00 15.90
	9000.00 8.20
	11050.00 0.01
PowerTrain.Motor1.Gen.EtaKind = Value
PowerTrain.Motor1.Gen.Eta = 0.92
PowerTrain.Motor1.Bdy.mass = 0.0
PowerTrain.Motor1.Bdy.I = 0.0 0.0 0.0
PowerTrain.Motor2.Kind = Mapping 1
PowerTrain.Motor2.VoltageLevel = HV1
PowerTrain.Motor2.I = 0.00115
PowerTrain.Motor2.Ratio = 1.0
PowerTrain.Motor2.tBuildUp = 0.00073
PowerTrain.Motor2.Fric = 3.0e-4
PowerTrain.Motor2.Mot.TrqKind = Map
PowerTrain.Motor2.Mot.TrqMap.Amplify = 1.0
PowerTrain.Motor2.Mot.TrqMap:
	0.00 48.00
	7170.00 47.00
	10000.00 29.80
	12990.00 0.01
PowerTrain.Motor2.Mot.EtaKind = Value
PowerTrain.Motor2.Mot.Eta = 0.92
PowerTrain.Motor2.Gen.TrqKind = Map
PowerTrain.Motor2.Gen.TrqMap.Amplify = 1
PowerTrain.Motor2.Gen.TrqMap:
	0 0.1
	250 48.00
	7170.00 47.00
	10000.00 29.80
	12990.00 0.01
PowerTrain.Motor2.Gen.EtaKind = Value
PowerTrain.Motor2.Gen.Eta = 0.92
PowerTrain.Motor2.Bdy.mass = 0.0
PowerTrain.Motor2.Bdy.I = 0.0 0.0 0.0
PowerTrain.Motor3.Kind = Mapping 1
PowerTrain.Motor3.VoltageLevel = HV1
PowerTrain.Motor3.I = 0.00115
PowerTrain.Motor3.Ratio = 1.0
PowerTrain.Motor3.tBuildUp = 0.00073
PowerTrain.Motor3.Fric = 3.0e-4
PowerTrain.Motor3.Mot.TrqKind = Map
PowerTrain.Motor3.Mot.TrqMap.Amplify = 1.0
PowerTrain.Motor3.Mot.TrqMap:
	0.00 48.00
	7170.00 47.00
	10000.00 29.80
	12990.00 0.01
PowerTrain.Motor3.Mot.EtaKind = Value
PowerTrain.Motor3.Mot.Eta = 0.92
PowerTrain.Motor3.Gen.TrqKind = Map
PowerTrain.Motor3.Gen.TrqMap.Amplify = 1
PowerTrain.Motor3.Gen.TrqMap:
	0.00 0.1
	250 48.00
	7170.00 47.00
	10000.00 29.80
	12990.00 0.01
PowerTrain.Motor3.Gen.EtaKind = Value
PowerTrain.Motor3.Gen.Eta = 0.92
PowerTrain.Motor3.Bdy.mass = 0.0
PowerTrain.Motor3.Bdy.I = 0.0 0.0 0.0
PowerTrain.Control.Kind = CM4SL 1

PowerTrain.TCU.Kind = Auto_AMT 1
PowerTrain.TCU.AutoWithMan = 1
PowerTrain.TCU.GB.Active = 0
PowerTrain.TCU.GB_M.Active = 1
PowerTrain.TCU.GB_M1.Active = 1
PowerTrain.TCU.GB_M2.Active = 1
PowerTrain.TCU.GB_M3.Active = 1
PowerTrain.TCU.ShiftCtrl.Kind = Linear
PowerTrain.TCU.ShiftCtrl.RotvRef = GearBox_In
PowerTrain.TCU.ShiftCtrl.Delay = 0.5
PowerTrain.TCU.ShiftCtrl.nShift:
	1 0.0 1000.0
	2 600.0 1800.0
	3 1000.0 3000.0
	4 1200.0 4500.0
	5 1500.0 6000.0
PowerTrain.TCU.ShiftCtrl.Man.SpeedRange = 800.0 7000.0
PowerTrain.TCU.ShiftCtrlM.Kind = Linear
PowerTrain.TCU.ShiftCtrlM.RotvRef = GearBox_Out
PowerTrain.TCU.ShiftCtrlM.Delay = 0.5
PowerTrain.TCU.ShiftCtrlM.nShift:
	1 0.0 1000.0
	2 600.0 1800.0
	3 1000.0 3000.0
	4 1200.0 4500.0
	5 1500.0 6000.0
PowerTrain.TCU.ShiftCtrlM.Man.SpeedRange = 0.0 7000.0
PowerTrain.TCU.ShiftCtrlM1.Kind = Linear
PowerTrain.TCU.ShiftCtrlM1.RotvRef = GearBox_Out
PowerTrain.TCU.ShiftCtrlM1.Delay = 0.5
PowerTrain.TCU.ShiftCtrlM1.nShift:
	1 0.0 1000.0
	2 600.0 1800.0
	3 1000.0 3000.0
	4 1200.0 4500.0
	5 1500.0 6000.0
PowerTrain.TCU.ShiftCtrlM1.Man.SpeedRange = 0.0 7000.0
PowerTrain.TCU.ShiftCtrlM2.Kind = Linear
PowerTrain.TCU.ShiftCtrlM2.RotvRef = GearBox_Out
PowerTrain.TCU.ShiftCtrlM2.Delay = 0.5
PowerTrain.TCU.ShiftCtrlM2.nShift:
	1 0.0 1000.0
	2 600.0 1800.0
	3 1000.0 3000.0
	4 1200.0 4500.0
	5 1500.0 6000.0
PowerTrain.TCU.ShiftCtrlM2.Man.SpeedRange = 0.0 7000.0
PowerTrain.TCU.ShiftCtrlM3.Kind = Linear
PowerTrain.TCU.ShiftCtrlM3.RotvRef = GearBox_Out
PowerTrain.TCU.ShiftCtrlM3.Delay = 0.5
PowerTrain.TCU.ShiftCtrlM3.nShift:
	1 0.0 1000.0
	2 600.0 1800.0
	3 1000.0 3000.0
	4 1200.0 4500.0
	5 1500.0 6000.0
PowerTrain.TCU.ShiftCtrlM3.Man.SpeedRange = 0.0 7000.0
PowerTrain.TCU.Clutch.Grad_open = 10.0
PowerTrain.TCU.Clutch.Pos_shift = 0.5
PowerTrain.TCU.ShiftCtrl.ShiftAvoid =
PowerTrain.MCU.Kind = Basic 1
PowerTrain.MCU.Motor.TrqCtrl.p = 0.05
PowerTrain.MCU.Motor.TrqCtrl.i = 200.0
PowerTrain.MCU.Motor.RotvCtrl.p = 0.02
PowerTrain.MCU.Motor.RotvCtrl.i = 0.0001
PowerTrain.MCU.Motor1.TrqCtrl.p = 0.05
PowerTrain.MCU.Motor1.TrqCtrl.i = 200.0
PowerTrain.MCU.Motor1.RotvCtrl.p = 0.02
PowerTrain.MCU.Motor1.RotvCtrl.i = 0.0001
PowerTrain.MCU.Motor2.TrqCtrl.p = 0.05
PowerTrain.MCU.Motor2.TrqCtrl.i = 200.0
PowerTrain.MCU.Motor2.RotvCtrl.p = 0.02
PowerTrain.MCU.Motor2.RotvCtrl.i = 0.0001
PowerTrain.MCU.Motor3.TrqCtrl.p = 0.05
PowerTrain.MCU.Motor3.TrqCtrl.i = 200.0
PowerTrain.MCU.Motor3.RotvCtrl.p = 0.02
PowerTrain.MCU.Motor3.RotvCtrl.i = 0.0001
PowerTrain.BCU.Kind = LV_HV1 1
PowerTrain.PowerSupply.Kind = LV_HV1 1
PowerTrain.PowerSupply.Pwr_LV_aux = 0
PowerTrain.PowerSupply.Pwr_HV1_aux = 150

PowerTrain.PowerSupply.DCDC_HV1_LV.Pwr_max = 0.200
PowerTrain.PowerSupply.DCDC_HV1_LV.EtaKind = Value
PowerTrain.PowerSupply.DCDC_HV1_LV.Eta = 0.90

PowerTrain.PowerSupply.BattLV.Kind = Chen 1
PowerTrain.PowerSupply.BattLV.Capacity = 2.5
PowerTrain.PowerSupply.BattLV.Voltage_oc = 25.2
PowerTrain.PowerSupply.BattLV.SOC = 100.0
PowerTrain.PowerSupply.BattLV.SOC_min = 5.0
PowerTrain.PowerSupply.BattLV.SOC_max = 100.0
PowerTrain.PowerSupply.BattLV.R0 = 0.0012
PowerTrain.PowerSupply.BattLV.R1 = 0.0004
PowerTrain.PowerSupply.BattLV.R2 = 0.0011
PowerTrain.PowerSupply.BattLV.C1 = 4074.0
PowerTrain.PowerSupply.BattLV.C2 = 82000.0
PowerTrain.PowerSupply.BattLV.VoltCorr_SOC.Active = 1
PowerTrain.PowerSupply.BattLV.VoltCorr_SOC.Amplify = 1.0
PowerTrain.PowerSupply.BattLV.VoltCorr_SOC:
	0 0
	0.1 0.599413
	2.5 0.71
	5 0.7426
	10 0.7687
	15 0.7827
	20 0.7957
	25 0.8067
	30 0.8167
	35 0.8248
	40 0.8348
	45 0.8417
	50 0.8527
	55 0.8668
	60 0.8788
	65 0.89084
	70 0.9038
	75 0.9178
	80 0.9308
	85 0.9469
	90 0.9629
	95 0.9789
	100 1
PowerTrain.PowerSupply.BattLV.PwrMax.Kind = ByCurrent
PowerTrain.PowerSupply.BattLV.PwrMax.i_max = 80.0
PowerTrain.PowerSupply.BattLV.Bdy.0.mass = 0.0
PowerTrain.PowerSupply.BattLV.Bdy.0.I = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattLV.Bdy.1.mass = 0.0
PowerTrain.PowerSupply.BattLV.Bdy.1.I = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattHV.Kind = Chen 1
PowerTrain.PowerSupply.BattHV.Capacity = 23.4
PowerTrain.PowerSupply.BattHV.Voltage_oc = 403.2
PowerTrain.PowerSupply.BattHV.SOC = 100
PowerTrain.PowerSupply.BattHV.SOC_min = 5.0
PowerTrain.PowerSupply.BattHV.SOC_max = 100.0
PowerTrain.PowerSupply.BattHV.R0 = 0.18
PowerTrain.PowerSupply.BattHV.R1 = 0.065
PowerTrain.PowerSupply.BattHV.R2 = 0.18
PowerTrain.PowerSupply.BattHV.C1 = 1.4
PowerTrain.PowerSupply.BattHV.C2 = 217.8
PowerTrain.PowerSupply.BattHV.VoltCorr_SOC.Active = 1
PowerTrain.PowerSupply.BattHV.VoltCorr_SOC.Amplify = 1
PowerTrain.PowerSupply.BattHV.VoltCorr_SOC:
	0 0
	0.1 0.599413
	2.5 0.71
	5 0.7426
	10 0.7687
	15 0.7827
	20 0.7957
	25 0.8067
	30 0.8167
	35 0.8248
	40 0.8348
	45 0.8417
	50 0.8527
	55 0.8668
	60 0.8788
	65 0.89084
	70 0.9038
	75 0.9178
	80 0.9308
	85 0.9469
	90 0.9629
	95 0.9789
	100 1
PowerTrain.PowerSupply.BattHV.PwrMax.Kind = ByCurrent
PowerTrain.PowerSupply.BattHV.PwrMax.i_max = 416
PowerTrain.PowerSupply.BattHV.Bdy.0.mass = 0.0
PowerTrain.PowerSupply.BattHV.Bdy.0.I = 0.0 0.0 0.0
PowerTrain.PowerSupply.BattHV.Bdy.1.mass = 0.0
PowerTrain.PowerSupply.BattHV.Bdy.1.I = 0.0 0.0 0.0


## Sensors ###############################################################
Sensor.SAngle.N = 1
Sensor.SAngle.0.name = SBG
Sensor.SAngle.0.pos = -0.831 0 0.066
Sensor.SAngle.0.Mounting = Fr1A
Sensor.Inertial.N = 1
Sensor.Inertial.0.name = SBG
Sensor.Inertial.0.pos = -0.831 0 0.066
Sensor.Inertial.0.rot = 0.0 0.0 0
Sensor.Inertial.0.CalcClass = Global
Sensor.Inertial.0.Mounting = Fr1A
Sensor.Object.N = 0
Sensor.Object.ObservRadius = 500.0
Sensor.FSpace.N = 0
Sensor.TSign.N = 0
Sensor.Line.N = 0
Sensor.Road.N = 0
Sensor.Collision.Active = 0
Sensor.GNav.pos = 0.3 0.0 0.3
Sensor.GNav.Mounting = Fr1A
Sensor.GNav.UpdRate = 10
Sensor.GNav.nCycleOffset = 0
Sensor.GNav.ElevationMask = 10.0
Sensor.GNav.DirectView = 0
Sensor.GNav.ShowDDict = 0
Sensor.GNav.ReceiverClockError.Active = 0
Sensor.GNav.ReceiverClockError.std = 15.0
Sensor.GNav.ReceiverClockError.corrTime = 3600.0
Sensor.GNav.CommonMode.Active = 0
Sensor.GNav.EphError.std = 3.0
Sensor.GNav.EphError.corrTime = 1800.0
Sensor.GNav.IonoModel.Active = 0
Sensor.GNav.IonoError.std = 5.0
Sensor.GNav.IonoError.corrTime = 1800.0
Sensor.GNav.TropoModel.Active = 0
Sensor.GNav.TropoError.std = 2.0
Sensor.GNav.TropoError.corrTime = 3600.0
Sensor.GNav.ReceiverNoise.Active = 0
Sensor.GNav.ReceiverNoise.stdPsr = 0.1
Sensor.GNav.ReceiverNoise.stdRr = 0.05
Sensor.ObjByLane.N = 0
Sensor.Radar.N = 0
Sensor.Camera.N = 0
Sensor.RadarRSILeg.N = 0
Sensor.RadarRSI.N = 0
Sensor.USonicRSI.N = 0
Sensor.LidarRSI.N = 0
Sensor.CameraRSI.nProcesses = 0
Sensor.Comment:


## Vehicle Control #######################################################
VehicleControl.0.Kind =

VehicleControl.1.Kind =

VehicleControl.2.Kind =

VehicleControl.3.Kind =

VehicleControl.4.Kind =

VehicleControl.5.Kind =

VehicleControl.6.Kind =

VehicleControl.7.Kind =

VehicleControl.8.Kind =

VehicleControl.9.Kind =

VehicleControl.Comment:


## Show ##################################################################
Crypto.Show:
	Picture.PicFName
	Movie.Skin.FName
	Vehicle.OuterSkin
	nAxle
	Steering.Kind
	Steering.FName
	Brake.Kind
	Brake.FName
	PowerTrain.Kind
	PowerTrain.FName
	Sensor.FSpace.N
	Sensor.RadarRSILeg.N
	Sensor.RadarRSI.N
	Sensor.USonicRSI.N
	Sensor.LidarRSI.N
	CM4SL.ActivateFcn
	CM4SL.StartFcn
	CM4SL.StopFcn
Crypto.AllowAccess:
	GenericPlugin


## Additional ############################################################
PowerTrain.Control.EngStart.tObsv = 0.2
PowerTrain.Control.EngStop.tObsv = 1.0
PowerTrain.PowerSupply.BattHV.PwrMax.Pwr_max = 90.0

Additional.Comment:


## Vehicle Data Set Generator ############################################
CarGen.Kind = Generator
CarGen.FName = Small.car
CarGen.PicFName = Small.tcl
CarGen.Vehicle.Class = small
CarGen.Vehicle.Kind = FlexBody
CarGen.Driving.Axle = rear
CarGen.Vehicle.Weight = 300.0
CarGen.Vehicle.Length = 2650.0
CarGen.Vehicle.Width = 1400.0
CarGen.Vehicle.Height = 1000.0
CarGen.Vehicle.WheelBase = 1600.0
CarGen.Vehicle.TrackFront = 1200.0
CarGen.Vehicle.TrackRear = 1200.0
CarGen.Vehicle.RearOverhang = 483.0
CarGen.Vehicle.WheelSize = 195.0 50.0 13.0
CarGen.Engine.NomPower = 58.0
CarGen.Engine.nNomPower = 5330.0
CarGen.Engine.MaxTorque = 125.0
CarGen.Engine.nMaxTorque = 3930.0
CarGen.GearBox.Kind = Manual
CarGen.GearBox.nGears = 5.0
CarGen.GearBox.Spread = 5.0
CarGen.Steer.TurningCircle = 10.0
CarGen.Steer.MaxSteerAngle = 600.0
CarGen.Vehicle.freqf = 1.296
CarGen.Vehicle.freqr = 1.487
CarGen.Aero.DragCoeff = 0.32
